<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - CareerConnect</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Navigation */
        nav {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #4a6cf7;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: #333;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #4a6cf7;
        }
        
        .nav-links .active {
            color: #4a6cf7;
        }
        
        .auth-buttons a {
            text-decoration: none;
            margin-left: 15px;
        }
        
        .sign-in {
            color: #4a6cf7;
            font-weight: 500;
        }
        
        .sign-up {
            background-color: #4a6cf7;
            color: #fff;
            padding: 8px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .sign-up:hover {
            background-color: #3a5bd9;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #4a6cf7 0%, #3a5bd9 100%);
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .page-header p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* About Section */
        .about-section {
            padding: 80px 0;
        }
        
        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }
        
        .about-image {
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            flex: 1.2;
        }
        
        .about-image-placeholder {
            width: 100%;
            height: 800px;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
            font-size: 1.2rem;
        }
        
        .about-text h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .about-text p {
            margin-bottom: 20px;
            color: #666;
        }
        
        .about-text ul {
            list-style: none;
            margin-bottom: 20px;
        }
        
        .about-text ul li {
            margin-bottom: 10px;
            padding-left: 25px;
            position: relative;
        }
        
        .about-text ul li:before {
            content: '✓';
            position: absolute;
            left: 0;
            color: #4a6cf7;
            font-weight: bold;
        }
        
        /* Mission Section */
        .mission-section {
            padding: 80px 0;
            background-color: #f0f4ff;
        }
        
        .mission-content {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .mission-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .mission-content p {
            margin-bottom: 30px;
            color: #666;
        }
        
        .mission-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
            margin-top: 40px;
        }
        
        .mission-card {
            background-color: #fff;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .mission-card:hover {
            transform: translateY(-10px);
        }
        
        .mission-icon {
            width: 60px;
            height: 60px;
            background-color: #f0f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: #4a6cf7;
            font-size: 24px;
        }
        
        .mission-card h3 {
            font-size: 1.3rem;
            margin-bottom: 15px;
            color: #333;
        }
        
        .mission-card p {
            color: #666;
            margin-bottom: 0;
        }
        
        /* Team Section */
        .team-section {
            padding: 80px 0;
        }
        
        .team-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 50px;
        }
        
        .team-header h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .team-header p {
            color: #666;
        }
        
        .team-members {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 30px;
        }
        
        .team-member {
            background-color: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }
        
        .team-member:hover {
            transform: translateY(-10px);
        }
        
        .member-image {
            height: 250px;
            background-color: #e9ecef;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #6c757d;
        }
        
        .member-info {
            padding: 20px;
            text-align: center;
        }
        
        .member-info h3 {
            font-size: 1.3rem;
            margin-bottom: 5px;
            color: #333;
        }
        
        .member-info p {
            color: #4a6cf7;
            font-weight: 500;
            margin-bottom: 15px;
        }
        
        .member-bio {
            color: #666;
            margin-bottom: 15px;
        }
        
        .member-social {
            display: flex;
            justify-content: center;
        }
        
        .social-icon {
            width: 35px;
            height: 35px;
            background-color: #f0f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 5px;
            color: #4a6cf7;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .social-icon:hover {
            background-color: #4a6cf7;
            color: #fff;
        }
        
        /* Stats Section */
        .stats-section {
            padding: 80px 0;
            background-color: #2d3748;
            color: #fff;
        }
        
        .stats-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            text-align: center;
        }
        
        .stat-item h3 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            color: #4a6cf7;
        }
        
        .stat-item p {
            font-size: 1.1rem;
            color: #cbd5e0;
        }
        
        /* CTA Section */
        .cta-section {
            padding: 80px 0;
            background-color: #f0f4ff;
            text-align: center;
        }
        
        .cta-content {
            max-width: 700px;
            margin: 0 auto;
        }
        
        .cta-content h2 {
            font-size: 2rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .cta-content p {
            color: #666;
            margin-bottom: 30px;
        }
        
        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        
        .cta-btn {
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            transition: all 0.3s ease;
        }
        
        .primary-btn {
            background-color: #4a6cf7;
            color: #fff;
        }
        
        .primary-btn:hover {
            background-color: #3a5bd9;
        }
        
        .secondary-btn {
            background-color: #fff;
            color: #4a6cf7;
            border: 1px solid #4a6cf7;
        }
        
        .secondary-btn:hover {
            background-color: #f0f4ff;
        }
        
        /* Footer */
        footer {
            background-color: #2d3748;
            color: #fff;
            padding: 60px 0 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #4a6cf7;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #cbd5e0;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 20px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .auth-buttons.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0 20px 20px;
            }
            
            .auth-buttons a {
                margin: 5px 0;
                text-align: center;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .about-content {
                grid-template-columns: 1fr;
            }
            
            .about-image {
                order: -1;
            }
            
            .cta-buttons {
                flex-direction: column;
                max-width: 300px;
                margin: 0 auto;
            }
            
            .platform-image {
                width: 100%;
                height: 400px;
                object-fit: cover;
                border-radius: 10px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        // Team data
        const teamData = [
            {
                name: "Sonal Sarkar",
                position: "Founder & CEO",
                bio: "With over a decade of experience in HR and recruitment, Sonal founded CareerConnect to transform the hiring process.",
                social: ["f", "t", "in"]
            },
            {
                name: "Tamanna Rana",
                position: "CTO",
                bio: "Tamanna Rana is a tech innovator with expertise in AI and cloud systems, leading the design and development of our platform.",
                social: ["f", "t", "in"]
            },
            {
                name: "Vranda Wadhva",
                position: "Head of Operations",
                bio: "Vranda Wadhva ensures seamless operations and a strong user experience, managing platform growth and efficiency.",
                social: ["f", "t", "in"]
            }
        ];

        // Mission data
        const missionData = [
            {
                icon: "🎯",
                title: "Our Mission",
                description: "To create a seamless connection between job seekers and employers, making the hiring process efficient, transparent, and rewarding for all parties involved."
            },
            {
                icon: "👁️",
                title: "Our Vision",
                description: "To become the world's most trusted platform for career opportunities, where every professional can find their dream job and every employer can build their dream team."
            },
            {
                icon: "💎",
                title: "Our Values",
                description: "Integrity, innovation, inclusivity, and excellence guide everything we do. We're committed to creating a platform that serves diverse needs and fosters professional growth."
            },
            {
                icon: "🤝",
                title: "Our Commitment",
                description: "We are committed to supporting both job seekers and employers at every stage of their journey, ensuring a positive and empowering career-building experience."
            }
        ];

        // Stats data
        const statsData = [
            { value: "10K+", label: "Job Listings" },
            { value: "5K+", label: "Companies" },
            { value: "1M+", label: "Job Seekers" },
            { value: "500K+", label: "Successful Hires" }
        ];

        // Footer data
        const footerData = {
            company: {
                title: "CareerConnect",
                description: "Find your dream job and connect with top employers. We make job hunting simple and effective."
            },
            jobSeekers: [
                "Browse Jobs",
                "Browse Categories",
                "Candidate Dashboard",
                "Job Alerts",
                "My Bookmarks"
            ],
            employers: [
                "Post a Job",
                "Browse Candidates",
                "Employer Dashboard",
                "Applications",
                "Pricing Plans"
            ],
            quickLinks: [
                { text: "About Us", link: "about.html" },
                { text: "Contact Us", link: "contact.html" },
                { text: "Privacy Policy", link: "#" },
                { text: "Terms of Service", link: "#" },
                { text: "FAQ", link: "#" }
            ]
        };

        // Navigation Component
        function Navigation() {
            const [menuOpen, setMenuOpen] = React.useState(false);
            const [userLoggedIn, setUserLoggedIn] = React.useState(false);
            
            React.useEffect(() => {
                // Check if user is logged in
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                setUserLoggedIn(!!currentUser);
            }, []);
            
            const handleLogout = () => {
                localStorage.removeItem('currentUser');
                setUserLoggedIn(false);
                window.location.href = 'index.html';
            };
            
            return (
                <nav>
                    <div className="container nav-container">
                        <a href="home.html" className="logo">
                            Career<span>Connect</span>
                        </a>
                        
                        <div className="menu-toggle" onClick={() => setMenuOpen(!menuOpen)}>☰</div>
                        
                        <ul className={`nav-links ${menuOpen ? 'active' : ''}`}>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html" className="active">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="hire.html">Post a job</a></li>
                        </ul>
                        
                        <div className={`auth-buttons ${menuOpen ? 'active' : ''}`}>
                            {userLoggedIn ? (
                                <>
                                    <a href="dashboard.html" className="sign-in">Dashboard</a>
                                    <a href="#" className="sign-up" onClick={handleLogout}>Logout</a>
                                </>
                            ) : (
                                <>
                                    <a href="login.html" className="sign-in">Sign In</a>
                                    <a href="signup.html" className="sign-up">Sign Up</a>
                                </>
                            )}
                        </div>
                    </div>
                </nav>
            );
        }

        // Page Header Component
        function PageHeader() {
            return (
                <header className="page-header">
                    <div className="container">
                        <h1>About CareerConnect</h1>
                        <p>Connecting talented professionals with their dream careers and helping employers find the perfect candidates.</p>
                    </div>
                </header>
            );
        }

        // About Section Component
        function AboutSection() {
            return (
                <section className="about-section">
                    <div className="container">
                        <div className="about-content">
                            <div className="about-image">
                                <div className="about-image-placeholder">
                                    <p>CareerConnect Platform Image</p>
                                </div>
                            </div>
                            
                            <div className="about-text">
                                <h2>Who We Are</h2>
                                <p>CareerConnect is a leading job board platform dedicated to bridging the gap between talented professionals and top employers. Founded in 2020, we've quickly grown to become one of the most trusted resources for job seekers and employers alike.</p>
                                
                                <p>Our platform offers a seamless, user-friendly experience that makes the job search and recruitment process efficient and effective. We leverage cutting-edge technology to match the right candidates with the right opportunities.</p>
                                
                                <h3>What Sets Us Apart</h3>
                                <ul>
                                    <li>Curated job listings from top employers across industries</li>
                                    <li>Advanced search and filtering capabilities</li>
                                    <li>Personalized job recommendations based on skills and experience</li>
                                    <li>User-friendly interface for both job seekers and employers</li>
                                    <li>Comprehensive resources for career development</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            );
        }

        // Mission Section Component
        function MissionSection() {
            return (
                <section className="mission-section">
                    <div className="container">
                        <div className="mission-content">
                            <h2>Our Mission & Values</h2>
                            <p>At CareerConnect, our mission is to empower individuals to build fulfilling careers and help organizations find the talent they need to thrive. We believe that the right job can transform lives, and the right talent can transform businesses.</p>
                            
                            <div className="mission-cards">
                                {missionData.map((mission, index) => (
                                    <div key={index} className="mission-card">
                                        <div className="mission-icon">{mission.icon}</div>
                                        <h3>{mission.title}</h3>
                                        <p>{mission.description}</p>
                                    </div>
                                ))}
                            </div>
                        </div>
                    </div>
                </section>
            );
        }

        // Team Section Component
        function TeamSection() {
            return (
                <section className="team-section">
                    <div className="container">
                        <div className="team-header">
                            <h2>Meet Our Team</h2>
                            <p>Our diverse team of professionals is passionate about connecting talent with opportunity. With backgrounds in HR, technology, and career development, we bring a wealth of expertise to the CareerConnect platform.</p>
                        </div>
                        
                        <div className="team-members">
                            {teamData.map((member, index) => (
                                <div key={index} className="team-member">
                                    <div className="member-image">
                                        <p>Team Member Photo</p>
                                    </div>
                                    <div className="member-info">
                                        <h3>{member.name}</h3>
                                        <p>{member.position}</p>
                                        <div className="member-bio">
                                            <p>{member.bio}</p>
                                        </div>
                                        <div className="member-social">
                                            {member.social.map((social, idx) => (
                                                <a key={idx} href="#" className="social-icon">{social}</a>
                                            ))}
                                        </div>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            );
        }

        // Stats Section Component
        function StatsSection() {
            const [animatedStats, setAnimatedStats] = React.useState(false);
            const statsRef = React.useRef(null);
            
            React.useEffect(() => {
                const observer = new IntersectionObserver(
                    (entries) => {
                        if (entries[0].isIntersecting && !animatedStats) {
                            setAnimatedStats(true);
                        }
                    },
                    { threshold: 0.1 }
                );
                
                if (statsRef.current) {
                    observer.observe(statsRef.current);
                }
                
                return () => {
                    if (statsRef.current) {
                        observer.unobserve(statsRef.current);
                    }
                };
            }, [animatedStats]);
            
            return (
                <section className="stats-section" ref={statsRef}>
                    <div className="container stats-container">
                        {statsData.map((stat, index) => (
                            <div key={index} className="stat-item">
                                <h3>{animatedStats ? stat.value : "0"}</h3>
                                <p>{stat.label}</p>
                            </div>
                        ))}
                    </div>
                </section>
            );
        }

        // CTA Section Component
        function CTASection() {
            return (
                <section className="cta-section">
                    <div className="container">
                        <div className="cta-content">
                            <h2>Ready to Find Your Dream Job?</h2>
                            <p>Join thousands of professionals who have found their perfect career match through CareerConnect. Create your account today and start exploring opportunities.</p>
                            
                            <div className="cta-buttons">
                                <a href="signup.html" className="cta-btn primary-btn">Sign Up Now</a>
                                <a href="contact.html" className="cta-btn secondary-btn">Contact Us</a>
                            </div>
                        </div>
                    </div>
                </section>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer>
                    <div className="container">
                        <div className="footer-container">
                            <div className="footer-column">
                                <h3>{footerData.company.title}</h3>
                                <p>{footerData.company.description}</p>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Job Seekers</h3>
                                <ul className="footer-links">
                                    {footerData.jobSeekers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Employers</h3>
                                <ul className="footer-links">
                                    {footerData.employers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>Quick Links</h3>
                                <ul className="footer-links">
                                    {footerData.quickLinks.map((link, index) => (
                                        <li key={index}><a href={link.link}>{link.text}</a></li>
                                    ))}
                                </ul>
                            </div>
                        </div>
                        
                        <div className="footer-bottom">
                            <p>&copy; 2023 CareerConnect. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            );
        }

        // Main App Component
        function App() {
            return (
                <div>
                    <Navigation />
                    <PageHeader />
                    <AboutSection />
                    <MissionSection />
                    <TeamSection />
                    <StatsSection />
                    <CTASection />
                    <Footer />
                </div>
            );
        }

        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>