<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex min-h-screen">

    <! Sidebar --
    <aside class="w-64 bg-indigo-700 text-white flex flex-col p-6">
      <h2 class="text-2xl font-bold mb-10">JobBoard</h2>
      <nav class="flex flex-col space-y-4">
        <a href="home.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🚪 home </a>
        <a href="employerdashboard.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🏠 Dashboard</a>
        <a href="postjob.html" class="hover:bg-indigo-600 px-4 py-2 rounded">➕ Post a Job</a>
        <a href="myjobspage.html" class="hover:bg-indigo-600 px-4 py-2 rounded">📋 My Jobs</a>
        <a href="application.html" class="bg-indigo-600 px-4 py-2 rounded">👥 Applications</a>
        <a href="signup.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🚪 Logout</a>
      </nav>
    </aside>

    <!-Main Content --
    <main class="flex-1 p-10">
      <h1 class="text-3xl font-bold text-gray-800 mb-8">Applications for Frontend Developer</h1>

      <! Applications Table --
      <div class="bg-white p-6 rounded-xl shadow overflow-x-auto">
        <table class="w-full text-left border-collapse">
          <thead>
            <tr class="bg-gray-100 text-gray-700">
              <th class="p-3">Candidate</th>
              <th class="p-3">Email</th>
              <th class="p-3">Resume</th>
              <th class="p-3">Status</th>
              <th class="p-3">Actions</th>
            </tr>
          </thead>
          <tbody>
            <! Example Candidate --
            <tr class="border-t">
              <td class="p-3 font-semibold">Rahul Sharma</td>
              <td class="p-3">rahul.sharma@example.com</td>
              <td class="p-3">
                <a href="#" class="text-indigo-600 underline">Download</a>
              </td>
              <td class="p-3 text-yellow-600">Pending</td>
              <td class="p-3 flex space-x-3">
                <a href="#" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</a>
                <button class="bg-green-500 text-white px-3 py-1 rounded hover:bg-green-600">Shortlist</button>
                <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Reject</button>
              </td>
            </tr>

            <tr class="border-t">
              <td class="p-3 font-semibold">Ananya Verma</td>
              <td class="p-3">ananya.verma@example.com</td>
              <td class="p-3">
                <a href="#" class="text-indigo-600 underline">Download</a>
              </td>
              <td class="p-3 text-green-600">Shortlisted</td>
              <td class="p-3 flex space-x-3">
                <a href="#" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</a>
                <button class="bg-red-500 text-white px-3 py-1 rounded hover:bg-red-600">Reject</button>
              </td>
            </tr>

            <tr class="border-t">
              <td class="p-3 font-semibold">Vikram Singh</td>
              <td class="p-3">vikram.singh@example.com</td>
              <td class="p-3">
                <a href="#" class="text-indigo-600 underline">Download</a>
              </td>
              <td class="p-3 text-red-600">Rejected</td>
              <td class="p-3 flex space-x-3">
                <a href="#" class="bg-blue-500 text-white px-3 py-1 rounded hover:bg-blue-600">View</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </main>
  </div>

</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications - Job Board</title>
  <!-- React & Babel CDN -->
  <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f5f5f5;
      color: #333;
      line-height: 1.6;
    }

    /* Layout */
    .app-container {
      display: flex;
      min-height: 100vh;
    }

    /* Sidebar */
    .sidebar {
      width: 250px;
      background: linear-gradient(135deg, #4f46e5, #7c3aed);
      color: white;
      padding: 24px;
      display: flex;
      flex-direction: column;
    }

    .sidebar h2 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 40px;
      text-align: center;
    }

    .sidebar nav {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }

    .sidebar a {
      padding: 12px 16px;
      text-decoration: none;
      color: white;
      border-radius: 6px;
      transition: all 0.3s ease;
      font-weight: 500;
    }

    .sidebar a:hover {
      background-color: rgba(255, 255, 255, 0.1);
      transform: translateX(5px);
    }

    .sidebar a.active {
      background-color: rgba(255, 255, 255, 0.2);
    }

    /* Main Content */
    .main-content {
      flex: 1;
      padding: 32px;
      background-color: #f8fafc;
    }

    .page-header {
      margin-bottom: 32px;
    }

    .page-header h1 {
      font-size: 32px;
      color: #1f2937;
      margin-bottom: 8px;
    }

    .page-header p {
      color: #6b7280;
      font-size: 16px;
    }

    /* Statistics Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }

    .stat-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      border-left: 4px solid #3b82f6;
    }

    .stat-card.pending {
      border-left-color: #f59e0b;
    }

    .stat-card.shortlisted {
      border-left-color: #10b981;
    }

    .stat-card.rejected {
      border-left-color: #ef4444;
    }

    .stat-number {
      font-size: 32px;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .stat-label {
      color: #6b7280;
      font-size: 14px;
    }

    /* Filters Section */
    .filters-section {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 24px;
    }

    .filters-container {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      align-items: end;
    }

    .filter-group {
      flex: 1;
      min-width: 200px;
    }

    .filter-group label {
      display: block;
      font-weight: 600;
      margin-bottom: 8px;
      color: #374151;
    }

    .filter-input {
      width: 100%;
      padding: 12px;
      border: 2px solid #e5e7eb;
      border-radius: 8px;
      font-size: 14px;
      transition: border-color 0.3s ease;
    }

    .filter-input:focus {
      outline: none;
      border-color: #4f46e5;
    }

    .export-btn {
      background: #4f46e5;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 8px;
      cursor: pointer;
      font-weight: 600;
      transition: background-color 0.3s ease;
    }

    .export-btn:hover {
      background: #4338ca;
    }

    /* Applications Table */
    .table-container {
      background: white;
      padding: 24px;
      border-radius: 12px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      overflow-x: auto;
    }

    .applications-table {
      width: 100%;
      border-collapse: collapse;
    }

    .applications-table th {
      background-color: #f8fafc;
      padding: 16px;
      text-align: left;
      font-weight: 600;
      color: #374151;
      border-bottom: 2px solid #e5e7eb;
      cursor: pointer;
      user-select: none;
    }

    .applications-table th:hover {
      background-color: #f1f5f9;
    }

    .applications-table td {
      padding: 16px;
      border-bottom: 1px solid #e5e7eb;
    }

    .applications-table tr:hover {
      background-color: #f8fafc;
    }

    /* Status Badges */
    .status-badge {
      padding: 6px 12px;
      border-radius: 20px;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      display: inline-block;
    }

    .status-pending {
      background-color: #fef3c7;
      color: #d97706;
    }

    .status-shortlisted {
      background-color: #d1fae5;
      color: #065f46;
    }

    .status-rejected {
      background-color: #fee2e2;
      color: #dc2626;
    }

    /* Skills Tags */
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 6px;
      max-width: 200px;
    }

    .skill-tag {
      background-color: #dbeafe;
      color: #1e40af;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: 11px;
      font-weight: 500;
    }

    .more-skills {
      color: #6b7280;
      font-size: 11px;
      align-self: center;
    }

    /* Action Buttons */
    .action-buttons {
      display: flex;
      gap: 8px;
      flex-wrap: wrap;
    }

    .btn {
      padding: 8px 16px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 12px;
      font-weight: 600;
      transition: all 0.3s ease;
    }

    .btn-view {
      background-color: #3b82f6;
      color: white;
    }

    .btn-view:hover {
      background-color: #2563eb;
    }

    .btn-shortlist {
      background-color: #10b981;
      color: white;
    }

    .btn-shortlist:hover {
      background-color: #059669;
    }

    .btn-reject {
      background-color: #ef4444;
      color: white;
    }

    .btn-reject:hover {
      background-color: #dc2626;
    }

    .btn-undo {
      background-color: #f59e0b;
      color: white;
    }

    .btn-undo:hover {
      background-color: #d97706;
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 60px 20px;
      color: #6b7280;
    }

    .empty-state-icon {
      font-size: 64px;
      margin-bottom: 16px;
    }

    .empty-state h3 {
      font-size: 20px;
      margin-bottom: 8px;
      color: #374151;
    }

    /* Summary */
    .summary {
      margin-top: 16px;
      text-align: center;
      color: #6b7280;
      font-size: 14px;
    }

    /* Modal */
    .modal-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
      z-index: 1000;
    }

    .modal-content {
      background: white;
      border-radius: 12px;
      max-width: 700px;
      width: 100%;
      max-height: 90vh;
      overflow-y: auto;
      box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    }

    .modal-header {
      padding: 24px;
      border-bottom: 1px solid #e5e7eb;
      display: flex;
      justify-content: between;
      align-items: center;
    }

    .modal-header h2 {
      font-size: 24px;
      color: #1f2937;
    }

    .modal-close {
      background: none;
      border: none;
      font-size: 24px;
      cursor: pointer;
      color: #6b7280;
      padding: 4px;
    }

    .modal-close:hover {
      color: #374151;
    }

    .modal-body {
      padding: 24px;
    }

    .info-grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
      margin-bottom: 24px;
    }

    .info-section h3 {
      font-size: 16px;
      font-weight: 600;
      color: #374151;
      margin-bottom: 12px;
    }

    .info-section p {
      margin-bottom: 8px;
      color: #4b5563;
    }

    .cover-letter {
      background-color: #f8fafc;
      padding: 16px;
      border-radius: 8px;
      margin-top: 8px;
      line-height: 1.6;
    }

    .modal-skills {
      display: flex;
      flex-wrap: wrap;
      gap: 8px;
      margin-top: 8px;
    }

    .modal-skill-tag {
      background-color: #10b981;
      color: white;
      padding: 6px 12px;
      border-radius: 16px;
      font-size: 12px;
      font-weight: 500;
    }

    .modal-actions {
      display: flex;
      justify-content: flex-end;
      gap: 12px;
      padding-top: 24px;
      border-top: 1px solid #e5e7eb;
    }

    .btn-download {
      background-color: #4f46e5;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 600;
    }

    .btn-download:hover {
      background-color: #4338ca;
    }

    .btn-close {
      background-color: #6b7280;
      color: white;
      padding: 12px 24px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-weight: 600;
    }

    .btn-close:hover {
      background-color: #4b5563;
    }

    /* Animations */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .fade-in {
      animation: fadeIn 0.3s ease-out;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      .app-container {
        flex-direction: column;
      }
      
      .sidebar {
        width: 100%;
        padding: 16px;
      }
      
      .sidebar nav {
        flex-direction: row;
        overflow-x: auto;
      }
      
      .main-content {
        padding: 16px;
      }
      
      .filters-container {
        flex-direction: column;
      }
      
      .info-grid {
        grid-template-columns: 1fr;
      }
      
      .applications-table {
        font-size: 14px;
      }
      
      .action-buttons {
        flex-direction: column;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    const Applications = () => {
      const [applications, setApplications] = useState([]);
      const [filteredApplications, setFilteredApplications] = useState([]);
      const [statusFilter, setStatusFilter] = useState('all');
      const [searchTerm, setSearchTerm] = useState('');
      const [selectedApplication, setSelectedApplication] = useState(null);
      const [isModalOpen, setIsModalOpen] = useState(false);
      const [sortConfig, setSortConfig] = useState({ key: null, direction: 'asc' });

      // Mock data
      const initialApplications = [
        {
          id: 1,
          name: 'Rahul Sharma',
          email: 'rahul.sharma@example.com',
          phone: '+91 9876543210',
          resume: '/resumes/rahul-sharma.pdf',
          status: 'pending',
          appliedDate: '2024-01-15',
          experience: '3 years',
          currentCompany: 'Tech Solutions Inc.',
          expectedSalary: '₹12-15 LPA',
          noticePeriod: '30 days',
          skills: ['React', 'JavaScript', 'HTML', 'CSS', 'Redux', 'TypeScript'],
          education: 'B.Tech Computer Science - IIT Delhi',
          coverLetter: 'I am excited to apply for the Frontend Developer position with 3 years of experience in React and modern JavaScript frameworks. I have worked on various projects including e-commerce platforms and SaaS applications.'
        },
        {
          id: 2,
          name: 'Ananya Verma',
          email: 'ananya.verma@example.com',
          phone: '+91 9876543211',
          resume: '/resumes/ananya-verma.pdf',
          status: 'shortlisted',
          appliedDate: '2024-01-14',
          experience: '2 years',
          currentCompany: 'Digital Creations',
          expectedSalary: '₹10-12 LPA',
          noticePeriod: '15 days',
          skills: ['Vue', 'JavaScript', 'TypeScript', 'Tailwind', 'Nuxt.js'],
          education: 'B.Sc. IT - Mumbai University',
          coverLetter: 'As a passionate frontend developer with 2 years of experience, I have worked on various web applications using Vue.js and modern CSS frameworks. I am particularly interested in creating responsive and accessible web applications.'
        },
        {
          id: 3,
          name: 'Vikram Singh',
          email: 'vikram.singh@example.com',
          phone: '+91 9876543212',
          resume: '/resumes/vikram-singh.pdf',
          status: 'rejected',
          appliedDate: '2024-01-13',
          experience: '4 years',
          currentCompany: 'Web Innovators',
          expectedSalary: '₹15-18 LPA',
          noticePeriod: '60 days',
          skills: ['React', 'Node.js', 'MongoDB', 'Express', 'Next.js'],
          education: 'M.Tech Software Engineering - BITS Pilani',
          coverLetter: 'With 4 years of full-stack development experience, I bring strong expertise in React ecosystem and backend technologies. I have led development teams and delivered complex web applications for enterprise clients.'
        },
        {
          id: 4,
          name: 'Priya Patel',
          email: 'priya.patel@example.com',
          phone: '+91 9876543213',
          resume: '/resumes/priya-patel.pdf',
          status: 'pending',
          appliedDate: '2024-01-16',
          experience: '1 year',
          currentCompany: 'StartUp Grid',
          expectedSalary: '₹8-10 LPA',
          noticePeriod: '15 days',
          skills: ['Angular', 'TypeScript', 'RxJS', 'SCSS', 'Material UI'],
          education: 'B.E. Computer Engineering - Pune University',
          coverLetter: 'As a recent graduate with 1 year of professional experience, I am eager to contribute to your team and grow my skills in frontend development. I have experience working with Angular framework and modern development practices.'
        }
      ];

      useEffect(() => {
        setApplications(initialApplications);
        setFilteredApplications(initialApplications);
      }, []);

      useEffect(() => {
        let filtered = applications;

        if (statusFilter !== 'all') {
          filtered = filtered.filter(app => app.status === statusFilter);
        }

        if (searchTerm) {
          filtered = filtered.filter(app =>
            app.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
            app.email.toLowerCase().includes(searchTerm.toLowerCase()) ||
            app.skills.some(skill => 
              skill.toLowerCase().includes(searchTerm.toLowerCase())
            ) ||
            app.currentCompany.toLowerCase().includes(searchTerm.toLowerCase())
          );
        }

        if (sortConfig.key) {
          filtered.sort((a, b) => {
            if (a[sortConfig.key] < b[sortConfig.key]) {
              return sortConfig.direction === 'asc' ? -1 : 1;
            }
            if (a[sortConfig.key] > b[sortConfig.key]) {
              return sortConfig.direction === 'asc' ? 1 : -1;
            }
            return 0;
          });
        }

        setFilteredApplications(filtered);
      }, [applications, statusFilter, searchTerm, sortConfig]);

      const handleStatusChange = (applicationId, newStatus) => {
        setApplications(prevApplications =>
          prevApplications.map(app =>
            app.id === applicationId ? { ...app, status: newStatus } : app
          )
        );
      };

      const handleSort = (key) => {
        setSortConfig(prevConfig => ({
          key,
          direction: prevConfig.key === key && prevConfig.direction === 'asc' ? 'desc' : 'asc'
        }));
      };

      const handleDownloadResume = (application) => {
        alert(`Downloading ${application.name}'s resume...`);
      };

      const handleViewDetails = (application) => {
        setSelectedApplication(application);
        setIsModalOpen(true);
      };

      const getStatusBadge = (status) => {
        switch (status) {
          case 'pending':
            return <span className="status-badge status-pending">Pending</span>;
          case 'shortlisted':
            return <span className="status-badge status-shortlisted">Shortlisted</span>;
          case 'rejected':
            return <span className="status-badge status-rejected">Rejected</span>;
          default:
            return <span className="status-badge">{status}</span>;
        }
      };

      const getActionButtons = (application) => {
        switch (application.status) {
          case 'pending':
            return (
              <>
                <button
                  onClick={() => handleStatusChange(application.id, 'shortlisted')}
                  className="btn btn-shortlist"
                >
                  Shortlist
                </button>
                <button
                  onClick={() => handleStatusChange(application.id, 'rejected')}
                  className="btn btn-reject"
                >
                  Reject
                </button>
              </>
            );
          case 'shortlisted':
            return (
              <>
                <button
                  onClick={() => handleStatusChange(application.id, 'pending')}
                  className="btn btn-undo"
                >
                  Undo
                </button>
                <button
                  onClick={() => handleStatusChange(application.id, 'rejected')}
                  className="btn btn-reject"
                >
                  Reject
                </button>
              </>
            );
          case 'rejected':
            return (
              <button
                onClick={() => handleStatusChange(application.id, 'shortlisted')}
                className="btn btn-shortlist"
              >
                Reconsider
              </button>
            );
          default:
            return null;
        }
      };

      const stats = {
        total: applications.length,
        pending: applications.filter(app => app.status === 'pending').length,
        shortlisted: applications.filter(app => app.status === 'shortlisted').length,
        rejected: applications.filter(app => app.status === 'rejected').length
      };

      const exportToCSV = () => {
        const headers = ['Name', 'Email', 'Phone', 'Status', 'Experience', 'Current Company', 'Expected Salary', 'Skills'];
        const csvData = filteredApplications.map(app => [
          app.name,
          app.email,
          app.phone,
          app.status,
          app.experience,
          app.currentCompany,
          app.expectedSalary,
          app.skills.join(', ')
        ]);

        const csvContent = [headers, ...csvData]
          .map(row => row.map(field => `"${field}"`).join(','))
          .join('\n');

        const blob = new Blob([csvContent], { type: 'text/csv' });
        const url = URL.createObjectURL(blob);
        const link = document.createElement('a');
        link.href = url;
        link.download = 'applications.csv';
        link.click();
        URL.revokeObjectURL(url);
      };

      return (
        <div className="app-container">
          {/* Sidebar */}
          <aside className="sidebar">
            <h2>JobBoard</h2>
            <nav>
              <a href="home.html">🚪 Home</a>
              <a href="employerdashboard.html">🏠 Dashboard</a>
              <a href="postjob.html">➕ Post a Job</a>
              <a href="myjobspage.html">📋 My Jobs</a>
              <a href="application.html" className="active">👥 Applications</a>
              <a href="signup.html">🚪 Logout</a>
            </nav>
          </aside>

          {/* Main Content */}
          <main className="main-content">
            <div className="page-header">
              <h1>Applications for Frontend Developer</h1>
              <p>Manage and review all applications for your job posting</p>
            </div>

            {/* Statistics Cards */}
            <div className="stats-grid">
              <div className="stat-card">
                <div className="stat-number">{stats.total}</div>
                <div className="stat-label">Total Applications</div>
              </div>
              <div className="stat-card pending">
                <div className="stat-number" style={{color: '#d97706'}}>{stats.pending}</div>
                <div className="stat-label">Pending Review</div>
              </div>
              <div className="stat-card shortlisted">
                <div className="stat-number" style={{color: '#065f46'}}>{stats.shortlisted}</div>
                <div className="stat-label">Shortlisted</div>
              </div>
              <div className="stat-card rejected">
                <div className="stat-number" style={{color: '#dc2626'}}>{stats.rejected}</div>
                <div className="stat-label">Rejected</div>
              </div>
            </div>

            {/* Filters and Search */}
            <div className="filters-section">
              <div className="filters-container">
                <div className="filter-group">
                  <label>Filter by Status</label>
                  <select
                    value={statusFilter}
                    onChange={(e) => setStatusFilter(e.target.value)}
                    className="filter-input"
                  >
                    <option value="all">All Applications</option>
                    <option value="pending">Pending</option>
                    <option value="shortlisted">Shortlisted</option>
                    <option value="rejected">Rejected</option>
                  </select>
                </div>
                <div className="filter-group">
                  <label>Search Candidates</label>
                  <input
                    type="text"
                    placeholder="Search by name, email, skills, or company..."
                    value={searchTerm}
                    onChange={(e) => setSearchTerm(e.target.value)}
                    className="filter-input"
                  />
                </div>
                <button
                  onClick={exportToCSV}
                  className="export-btn"
                >
                  Export to CSV
                </button>
              </div>
            </div>

            {/* Applications Table */}
            <div className="table-container">
              {filteredApplications.length === 0 ? (
                <div className="empty-state">
                  <div className="empty-state-icon">📋</div>
                  <h3>No applications found</h3>
                  <p>Try adjusting your search or filter criteria</p>
                </div>
              ) : (
                <table className="applications-table">
                  <thead>
                    <tr>
                      <th onClick={() => handleSort('name')}>
                        Candidate {sortConfig.key === 'name' && (sortConfig.direction === 'asc' ? '↑' : '↓')}
                      </th>
                      <th>Contact</th>
                      <th>Experience</th>
                      <th>Current Company</th>
                      <th>Skills</th>
                      <th onClick={() => handleSort('appliedDate')}>
                        Applied Date {sortConfig.key === 'appliedDate' && (sortConfig.direction === 'asc' ? '↑' : '↓')}
                      </th>
                      <th>Resume</th>
                      <th>Status</th>
                      <th>Actions</th>
                    </tr>
                  </thead>
                  <tbody>
                    {filteredApplications.map((application) => (
                      <tr key={application.id} className="fade-in">
                        <td>
                          <div style={{fontWeight: '600', color: '#1f2937'}}>{application.name}</div>
                        </td>
                        <td>
                          <div>{application.email}</div>
                          <div style={{fontSize: '12px', color: '#6b7280'}}>{application.phone}</div>
                        </td>
                        <td>{application.experience}</td>
                        <td>{application.currentCompany}</td>
                        <td>
                          <div className="skills-container">
                            {application.skills.slice(0, 3).map((skill, index) => (
                              <span key={index} className="skill-tag">
                                {skill}
                              </span>
                            ))}
                            {application.skills.length > 3 && (
                              <span className="more-skills">
                                +{application.skills.length - 3} more
                              </span>
                            )}
                          </div>
                        </td>
                        <td>
                          {new Date(application.appliedDate).toLocaleDateString()}
                        </td>
                        <td>
                          <button
                            onClick={() => handleDownloadResume(application)}
                            style={{color: '#4f46e5', textDecoration: 'underline', background: 'none', border: 'none', cursor: 'pointer'}}
                          >
                            Download
                          </button>
                        </td>
                        <td>
                          {getStatusBadge(application.status)}
                        </td>
                        <td>
                          <div className="action-buttons">
                            <button 
                              onClick={() => handleViewDetails(application)}
                              className="btn btn-view"
                            >
                              View
                            </button>
                            {getActionButtons(application)}
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                </table>
              )}
            </div>

            {/* Summary */}
            <div className="summary">
              Showing {filteredApplications.length} of {applications.length} applications
            </div>
          </main>

          {/* Application Detail Modal */}
          {isModalOpen && selectedApplication && (
            <div className="modal-overlay fade-in">
              <div className="modal-content">
                <div className="modal-header">
                  <h2>Application Details</h2>
                  <button
                    onClick={() => setIsModalOpen(false)}
                    className="modal-close"
                  >
                    ✕
                  </button>
                </div>
                <div className="modal-body">
                  <div className="info-grid">
                    <div className="info-section">
                      <h3>Personal Information</h3>
                      <p><strong>Name:</strong> {selectedApplication.name}</p>
                      <p><strong>Email:</strong> {selectedApplication.email}</p>
                      <p><strong>Phone:</strong> {selectedApplication.phone}</p>
                    </div>
                    <div className="info-section">
                      <h3>Professional Details</h3>
                      <p><strong>Experience:</strong> {selectedApplication.experience}</p>
                      <p><strong>Current Company:</strong> {selectedApplication.currentCompany}</p>
                      <p><strong>Expected Salary:</strong> {selectedApplication.expectedSalary}</p>
                      <p><strong>Notice Period:</strong> {selectedApplication.noticePeriod}</p>
                    </div>
                  </div>

                  <div className="info-section">
                    <h3>Education</h3>
                    <p>{selectedApplication.education}</p>
                  </div>

                  <div className="info-section">
                    <h3>Skills</h3>
                    <div className="modal-skills">
                      {selectedApplication.skills.map((skill, index) => (
                        <span key={index} className="modal-skill-tag">
                          {skill}
                        </span>
                      ))}
                    </div>
                  </div>

                  <div className="info-section">
                    <h3>Cover Letter</h3>
                    <div className="cover-letter">
                      {selectedApplication.coverLetter}
                    </div>
                  </div>

                  <div className="modal-actions">
                    <button
                      onClick={() => handleDownloadResume(selectedApplication)}
                      className="btn-download"
                    >
                      Download Resume
                    </button>
                    <button
                      onClick={() => setIsModalOpen(false)}
                      className="btn-close"
                    >
                      Close
                    </button>
                  </div>
                </div>
              </div>
            </div>
          )}
        </div>
      );
    };

    // Render the React application
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<Applications />);
  </script>
</body>
</html>