<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Apply for Job - CareerConnect</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    /* Body and background */
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: url('image.png') no-repeat center center/cover;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      position: relative;
      overflow-x: hidden;
    }

    /* Blur overlay */
    body::before {
      content: "";
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 0, 0, 0.55);
      backdrop-filter: blur(8px);
      z-index: 0;
    }

    /* Header */
    header {
      background: rgba(26, 115, 232, 0.85);
      color: white;
      padding: 30px;
      text-align: center;
      font-size: 30px;
      font-weight: bold;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      box-shadow: 0 2px 10px rgba(0,0,0,0.4);
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: absolute;
      left: 20px;
      top: 18px;
      transition: color 0.3s;
    }
    header a:hover {
      color: #ffd700;
    }

    /* Center wrapper */
    .main-wrapper {
      margin-top: 120px;
      width: 100%;
      max-width: 750px;
      z-index: 2;
      position: relative;
      text-align: center;
      padding: 20px;
    }

    .main-wrapper h2 {
      margin-bottom: 20px;
      color: white;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1px;
    }

    /* Form container (glassmorphism effect) */
    .form-container {
      background: rgba(255, 255, 255, 0.12);
      padding: 40px;
      border-radius: 20px;
      box-shadow: 0px 6px 25px rgba(0,0,0,0.4);
      backdrop-filter: blur(14px);
      animation: fadeIn 0.8s ease-in-out;
      color: white;
      text-align: left;
    }

    /* Labels */
    .form-container label {
      display: block;
      margin: 15px 0 6px;
      font-weight: bold;
    }

    /* Inputs and textarea */
    .form-container input,
    .form-container textarea {
      width: 95%;
      padding: 12px 15px;
      border: none;
      border-radius: 10px;
      outline: none;
      font-size: 15px;
      margin-bottom: 12px;
      background: rgb(222, 222, 235);
      transition: box-shadow 0.3s, transform 0.2s;
    }

    .form-container input:focus,
    .form-container textarea:focus {
      box-shadow: 0 0 10px rgba(26,115,232,0.9);
      transform: scale(1.02);
    }

    .form-container textarea {
      min-height: 90px;
      resize: vertical;
    }

    /* Button */
    .submit-btn {
      background: #1a73e8;
      color: white;
      border: none;
      padding: 14px 20px;
      border-radius: 12px;
      cursor: pointer;
      font-size: 16px;
      font-weight: bold;
      transition: background 0.3s, transform 0.2s;
      width: 100%;
      margin-top: 10px;
    }

    .submit-btn:hover {
      background: #1558b0;
      transform: translateY(-2px);
    }

    /* Success Message */
    .success-message {
      display: none;
      margin-top: 20px;
      padding: 15px;
      border-radius: 12px;
      background: rgba(0, 255, 127, 0.2);
      color: #00ff88;
      font-weight: bold;
      text-align: center;
      font-size: 18px;
      animation: fadeIn 0.6s ease-in-out;
    }

    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    // Job Application Form Component
    function JobApplicationForm() {
      const [formData, setFormData] = React.useState({
        name: '',
        email: '',
        phone: '',
        qualification: '',
        experience: '',
        location: '',
        skills: '',
        jobType: 'fulltime',
        resume: null,
        cover: ''
      });
      
      const [errors, setErrors] = React.useState({});
      const [isSubmitting, setIsSubmitting] = React.useState(false);
      const [showSuccess, setShowSuccess] = React.useState(false);
      const [showError, setShowError] = React.useState(false);
      
      // Auto-fill user data if logged in
      React.useEffect(() => {
        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
        if (currentUser) {
          setFormData(prev => ({
            ...prev,
            name: currentUser.name || '',
            email: currentUser.email || ''
          }));
        }
      }, []);
      
      const handleInputChange = (e) => {
        const { name, value, type, files } = e.target;
        
        if (type === 'file') {
          setFormData(prev => ({
            ...prev,
            [name]: files[0]
          }));
        } else {
          setFormData(prev => ({
            ...prev,
            [name]: value
          }));
        }
        
        // Clear error when user starts typing
        if (errors[name]) {
          setErrors(prev => ({
            ...prev,
            [name]: ''
          }));
        }
      };
      
      const validateForm = () => {
        const newErrors = {};
        
        if (!formData.name.trim()) {
          newErrors.name = 'Full name is required';
        }
        
        if (!formData.email.trim()) {
          newErrors.email = 'Email is required';
        } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
          newErrors.email = 'Please enter a valid email address';
        }
        
        if (!formData.phone.trim()) {
          newErrors.phone = 'Phone number is required';
        } else if (!/^\d{10}$/.test(formData.phone.replace(/\D/g, ''))) {
          newErrors.phone = 'Please enter a valid 10-digit phone number';
        }
        
        if (!formData.qualification.trim()) {
          newErrors.qualification = 'Qualification is required';
        }
        
        if (!formData.experience) {
          newErrors.experience = 'Experience is required';
        } else if (formData.experience < 0) {
          newErrors.experience = 'Experience cannot be negative';
        } else if (formData.experience > 50) {
          newErrors.experience = 'Please enter a realistic experience value';
        }
        
        if (!formData.location.trim()) {
          newErrors.location = 'Preferred location is required';
        }
        
        if (!formData.skills.trim()) {
          newErrors.skills = 'Skills are required';
        }
        
        if (!formData.resume) {
          newErrors.resume = 'Resume is required';
        } else {
          const allowedTypes = ['application/pdf', 'application/msword', 'application/vnd.openxmlformats-officedocument.wordprocessingml.document'];
          const maxSize = 5 * 1024 * 1024; // 5MB
          
          if (!allowedTypes.includes(formData.resume.type)) {
            newErrors.resume = 'Please upload a PDF or Word document';
          } else if (formData.resume.size > maxSize) {
            newErrors.resume = 'File size must be less than 5MB';
          }
        }
        
        if (!formData.cover.trim()) {
          newErrors.cover = 'Cover letter is required';
        } else if (formData.cover.length < 50) {
          newErrors.cover = 'Cover letter should be at least 50 characters';
        } else if (formData.cover.length > 1000) {
          newErrors.cover = 'Cover letter should not exceed 1000 characters';
        }
        
        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
      };
      
      const handleSubmit = async (e) => {
        e.preventDefault();
        
        if (!validateForm()) {
          return;
        }
        
        setIsSubmitting(true);
        setShowError(false);
        
        try {
          // Simulate API call delay
          await new Promise(resolve => setTimeout(resolve, 2000));
          
          // Save application to localStorage
          const applications = JSON.parse(localStorage.getItem('jobApplications')) || [];
          const newApplication = {
            ...formData,
            id: Date.now(),
            submittedAt: new Date().toISOString(),
            status: 'submitted'
          };
          
          applications.push(newApplication);
          localStorage.setItem('jobApplications', JSON.stringify(applications));
          
          setShowSuccess(true);
          setIsSubmitting(false);
          
          // Reset form
          setFormData({
            name: '',
            email: '',
            phone: '',
            qualification: '',
            experience: '',
            location: '',
            skills: '',
            jobType: 'fulltime',
            resume: null,
            cover: ''
          });
          
          // Reset file input
          const fileInput = document.getElementById('resume');
          if (fileInput) fileInput.value = '';
          
          // Hide success message after 5 seconds
          setTimeout(() => {
            setShowSuccess(false);
          }, 5000);
          
        } catch (error) {
          console.error('Error submitting application:', error);
          setShowError(true);
          setIsSubmitting(false);
        }
      };
      
      const getCharCountClass = () => {
        const length = formData.cover.length;
        if (length > 800) return 'error';
        if (length > 600) return 'warning';
        return '';
      };
      
      return (
        <div>
          <header>
            <a href="home.html">⬅ Back to Home</a>
            Apply for Job - CareerConnect
          </header>

          <div className="main-wrapper">
            <h2>Submit Your Application</h2>

            <div className="form-container">
              <form onSubmit={handleSubmit}>
                <div className="form-group">
                  <label htmlFor="name">Full Name</label>
                  <input
                    type="text"
                    id="name"
                    name="name"
                    value={formData.name}
                    onChange={handleInputChange}
                    placeholder="Enter your full name"
                    className={errors.name ? 'error-border' : ''}
                  />
                  {errors.name && <span className="error">{errors.name}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="email">Email</label>
                  <input
                    type="email"
                    id="email"
                    name="email"
                    value={formData.email}
                    onChange={handleInputChange}
                    placeholder="Enter your email"
                    className={errors.email ? 'error-border' : ''}
                  />
                  {errors.email && <span className="error">{errors.email}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="phone">Phone Number</label>
                  <input
                    type="tel"
                    id="phone"
                    name="phone"
                    value={formData.phone}
                    onChange={handleInputChange}
                    placeholder="Enter your phone number"
                    className={errors.phone ? 'error-border' : ''}
                  />
                  {errors.phone && <span className="error">{errors.phone}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="qualification">Highest Qualification</label>
                  <input
                    type="text"
                    id="qualification"
                    name="qualification"
                    value={formData.qualification}
                    onChange={handleInputChange}
                    placeholder="e.g. MBA, B.Tech, M.Sc"
                    className={errors.qualification ? 'error-border' : ''}
                  />
                  {errors.qualification && <span className="error">{errors.qualification}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="experience">Years of Experience</label>
                  <input
                    type="number"
                    id="experience"
                    name="experience"
                    value={formData.experience}
                    onChange={handleInputChange}
                    placeholder="e.g. 3"
                    min="0"
                    max="50"
                    className={errors.experience ? 'error-border' : ''}
                  />
                  {errors.experience && <span className="error">{errors.experience}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="location">Preferred Location</label>
                  <input
                    type="text"
                    id="location"
                    name="location"
                    value={formData.location}
                    onChange={handleInputChange}
                    placeholder="Enter your preferred job location"
                    className={errors.location ? 'error-border' : ''}
                  />
                  {errors.location && <span className="error">{errors.location}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="skills">Key Skills</label>
                  <input
                    type="text"
                    id="skills"
                    name="skills"
                    value={formData.skills}
                    onChange={handleInputChange}
                    placeholder="e.g. Java, Communication, Marketing"
                    className={errors.skills ? 'error-border' : ''}
                  />
                  {errors.skills && <span className="error">{errors.skills}</span>}
                </div>

                <div className="form-group">
                  <label>Job Type Preference</label>
                  <div className="job-type-selector">
                    <div className="job-type-option">
                      <input
                        type="radio"
                        id="fulltime"
                        name="jobType"
                        value="fulltime"
                        checked={formData.jobType === 'fulltime'}
                        onChange={handleInputChange}
                      />
                      <label htmlFor="fulltime">Full Time</label>
                    </div>
                    <div className="job-type-option">
                      <input
                        type="radio"
                        id="parttime"
                        name="jobType"
                        value="parttime"
                        checked={formData.jobType === 'parttime'}
                        onChange={handleInputChange}
                      />
                      <label htmlFor="parttime">Part Time</label>
                    </div>
                    <div className="job-type-option">
                      <input
                        type="radio"
                        id="remote"
                        name="jobType"
                        value="remote"
                        checked={formData.jobType === 'remote'}
                        onChange={handleInputChange}
                      />
                      <label htmlFor="remote">Remote</label>
                    </div>
                  </div>
                </div>

                <div className="form-group">
                  <label htmlFor="resume">Upload Resume</label>
                  <input
                    type="file"
                    id="resume"
                    name="resume"
                    onChange={handleInputChange}
                    accept=".pdf,.doc,.docx"
                    className={errors.resume ? 'error-border' : ''}
                  />
                  {errors.resume && <span className="error">{errors.resume}</span>}
                </div>

                <div className="form-group">
                  <label htmlFor="cover">Cover Letter</label>
                  <textarea
                    id="cover"
                    name="cover"
                    value={formData.cover}
                    onChange={handleInputChange}
                    placeholder="Write a short cover letter explaining why you're a good fit for this position..."
                    className={errors.cover ? 'error-border' : ''}
                  />
                  <div className={`char-counter ${getCharCountClass()}`}>
                    {formData.cover.length}/1000 characters
                  </div>
                  {errors.cover && <span className="error">{errors.cover}</span>}
                </div>

                <button 
                  type="submit" 
                  className="submit-btn"
                  disabled={isSubmitting}
                >
                  {isSubmitting ? (
                    <>
                      <span className="loading-spinner"></span>
                      Submitting Application...
                    </>
                  ) : (
                    'Submit Application'
                  )}
                </button>
              </form>

              {showSuccess && (
                <div className="success-message">
                  ✅ Application Submitted Successfully! We'll review your application and get back to you soon.
                </div>
              )}

              {showError && (
                <div className="error-message">
                  ❌ Failed to submit application. Please check your connection and try again.
                </div>
              )}
            </div>
          </div>
        </div>
      );
    }

    // Render the App
    ReactDOM.render(<JobApplicationForm />, document.getElementById('root'));
  </script>
</body>
</html>
