<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - CareerConnect</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Navigation */
        nav {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #4a6cf7;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: #333;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #4a6cf7;
        }
        
        .nav-links .active {
            color: #4a6cf7;
        }
        
        .auth-buttons a {
            text-decoration: none;
            margin-left: 15px;
        }
        
        .sign-in {
            color: #4a6cf7;
            font-weight: 500;
        }
        
        .sign-up {
            background-color: #4a6cf7;
            color: #fff;
            padding: 8px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .sign-up:hover {
            background-color: #3a5bd9;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, #4a6cf7 0%, #3a5bd9 100%);
            color: #fff;
            padding: 60px 0;
            text-align: center;
        }
        
        .page-header h1 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        .page-header p {
            font-size: 1.1rem;
            max-width: 700px;
            margin: 0 auto;
        }
        
        /* Contact Section */
        .contact-section {
            padding: 80px 0;
        }
        
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .contact-info {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .contact-info h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .contact-info p {
            color: #666;
            margin-bottom: 25px;
        }
        
        .contact-details {
            list-style: none;
        }
        
        .contact-details li {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .contact-icon {
            width: 40px;
            height: 40px;
            background-color: #f0f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            color: #4a6cf7;
            font-size: 18px;
        }
        
        .contact-text {
            flex: 1;
        }
        
        .contact-text h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
            color: #333;
        }
        
        .contact-text p {
            color: #666;
            margin-bottom: 0;
        }
        
        .social-links {
            display: flex;
            margin-top: 30px;
        }
        
        .social-link {
            width: 40px;
            height: 40px;
            background-color: #f0f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 10px;
            color: #4a6cf7;
            text-decoration: none;
            font-size: 18px;
            transition: all 0.3s ease;
        }
        
        .social-link:hover {
            background-color: #4a6cf7;
            color: #fff;
        }
        
        /* Contact Form */
        .contact-form {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            padding: 30px;
        }
        
        .contact-form h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #333;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #4a6cf7;
        }
        
        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }
        
        .form-error {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
        
        .form-group.error .form-control {
            border-color: #e74c3c;
        }
        
        .form-group.error .form-error {
            display: block;
        }
        
        .submit-btn {
            background-color: #4a6cf7;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .submit-btn:hover {
            background-color: #3a5bd9;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }
        
        .alert-danger {
            background-color: #fde8e8;
            color: #e74c3c;
            border: 1px solid #f5c6cb;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #28a745;
            border: 1px solid #c3e6cb;
        }
        
        /* Footer */
        footer {
            background-color: #2d3748;
            color: #fff;
            padding: 60px 0 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #4a6cf7;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #cbd5e0;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 20px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .auth-buttons.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0 20px 20px;
            }
            
            .auth-buttons a {
                margin: 5px 0;
                text-align: center;
            }
            
            .page-header h1 {
                font-size: 2rem;
            }
            
            .contact-section {
                padding: 60px 0;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        // Contact information data
        const contactData = [
            {
                icon: "📍",
                title: "Our Location",
                description: "Chitkara University, Rajpura, 140401, Punjab"
            },
            {
                icon: "📞",
                title: "Phone Number",
                description: "+91 98765XXXXX"
            },
            {
                icon: "✉️",
                title: "Email Address",
                description: "info@careerconnect.com"
            },
            {
                icon: "⏰",
                title: "Working Hours",
                description: "Monday - Friday: 9:00 AM - 6:00 PM"
            }
        ];

        // Social links data
        const socialLinks = [
            { icon: "f", url: "#" },
            { icon: "t", url: "#" },
            { icon: "in", url: "#" },
            { icon: "ig", url: "#" }
        ];

        // Footer data
        const footerData = {
            company: {
                title: "CareerConnect",
                description: "Find your dream job and connect with top employers. We make job hunting simple and effective."
            },
            jobSeekers: [
                "Browse Jobs",
                "Browse Categories",
                "Candidate Dashboard",
                "Job Alerts",
                "My Bookmarks"
            ],
            employers: [
                "Post a Job",
                "Browse Candidates",
                "Employer Dashboard",
                "Applications",
                "Pricing Plans"
            ],
            quickLinks: [
                { text: "About Us", link: "about.html" },
                { text: "Contact Us", link: "contact.html" },
                { text: "Privacy Policy", link: "#" },
                { text: "Terms of Service", link: "#" },
                { text: "FAQ", link: "#" }
            ]
        };

        // Navigation Component
        function Navigation() {
            const [menuOpen, setMenuOpen] = React.useState(false);
            const [userLoggedIn, setUserLoggedIn] = React.useState(false);
            
            React.useEffect(() => {
                // Check if user is logged in
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                setUserLoggedIn(!!currentUser);
            }, []);
            
            const handleLogout = () => {
                localStorage.removeItem('currentUser');
                setUserLoggedIn(false);
                window.location.href = 'index.html';
            };
            
            return (
                <nav>
                    <div className="container nav-container">
                        <a href="home.html" className="logo">
                            Career<span>Connect</span>
                        </a>
                        
                        <div className="menu-toggle" onClick={() => setMenuOpen(!menuOpen)}>☰</div>
                        
                        <ul className={`nav-links ${menuOpen ? 'active' : ''}`}>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html" className="active">Contact</a></li>
                            <li><a href="hire.html">Post a job</a></li>
                        </ul>
                        
                        <div className={`auth-buttons ${menuOpen ? 'active' : ''}`}>
                            {userLoggedIn ? (
                                <>
                                    <a href="dashboard.html" className="sign-in">Dashboard</a>
                                    <a href="#" className="sign-up" onClick={handleLogout}>Logout</a>
                                </>
                            ) : (
                                <>
                                    <a href="login.html" className="sign-in">Sign In</a>
                                    <a href="signup.html" className="sign-up">Sign Up</a>
                                </>
                            )}
                        </div>
                    </div>
                </nav>
            );
        }

        // Page Header Component
        function PageHeader() {
            return (
                <header className="page-header">
                    <div className="container">
                        <h1>Contact Us</h1>
                        <p>Have questions or need assistance? We're here to help! Reach out to our team using the contact information below or fill out the form.</p>
                    </div>
                </header>
            );
        }

        // Contact Info Component
        function ContactInfo() {
            return (
                <div className="contact-info">
                    <h2>Get in Touch</h2>
                    <p>Feel free to reach out to us with any questions, feedback, or inquiries. Our team is ready to assist you.</p>
                    
                    <ul className="contact-details">
                        {contactData.map((contact, index) => (
                            <li key={index}>
                                <div className="contact-icon">{contact.icon}</div>
                                <div className="contact-text">
                                    <h3>{contact.title}</h3>
                                    <p>{contact.description}</p>
                                </div>
                            </li>
                        ))}
                    </ul>
                    
                    <div className="social-links">
                        {socialLinks.map((social, index) => (
                            <a key={index} href={social.url} className="social-link">{social.icon}</a>
                        ))}
                    </div>
                </div>
            );
        }

        // Contact Form Component
        function ContactForm() {
            const [formData, setFormData] = React.useState({
                name: '',
                email: '',
                subject: '',
                message: ''
            });
            
            const [errors, setErrors] = React.useState({});
            const [showSuccess, setShowSuccess] = React.useState(false);
            const [showError, setShowError] = React.useState(false);
            const [errorMessage, setErrorMessage] = React.useState('');
            
            // Precompile regex for better performance
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            React.useEffect(() => {
                // Pre-fill form if user is logged in
                const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                if (currentUser) {
                    setFormData(prev => ({
                        ...prev,
                        name: currentUser.name || '',
                        email: currentUser.email || ''
                    }));
                }
            }, []);
            
            const handleInputChange = (e) => {
                const { name, value } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: value
                }));
                
                // Clear error when user starts typing
                if (errors[name]) {
                    setErrors(prev => ({
                        ...prev,
                        [name]: ''
                    }));
                }
            };
            
            const validateForm = () => {
                const newErrors = {};
                
                if (!formData.name.trim()) {
                    newErrors.name = 'Name is required';
                }
                
                if (!formData.email.trim()) {
                    newErrors.email = 'Email is required';
                } else if (!emailRegex.test(formData.email)) {
                    newErrors.email = 'Please enter a valid email address';
                }
                
                if (!formData.subject.trim()) {
                    newErrors.subject = 'Subject is required';
                }
                
                if (!formData.message.trim()) {
                    newErrors.message = 'Message is required';
                } else if (formData.message.length < 20) {
                    newErrors.message = 'Message must be at least 20 characters';
                }
                
                setErrors(newErrors);
                return Object.keys(newErrors).length === 0;
            };
            
            const handleSubmit = (e) => {
                e.preventDefault();
                
                if (validateForm()) {
                    try {
                        // Store contact message in localStorage
                        const contactMessages = JSON.parse(localStorage.getItem('contactMessages')) || [];
                        const newMessage = {
                            ...formData,
                            date: new Date().toISOString()
                        };
                        
                        contactMessages.push(newMessage);
                        localStorage.setItem('contactMessages', JSON.stringify(contactMessages));
                        
                        // Show success message
                        setShowSuccess(true);
                        setShowError(false);
                        
                        // Reset form
                        setFormData({
                            name: '',
                            email: '',
                            subject: '',
                            message: ''
                        });
                        
                        // Hide success message after 5 seconds
                        setTimeout(() => {
                            setShowSuccess(false);
                        }, 5000);
                        
                    } catch (error) {
                        console.error('Error saving message:', error);
                        setErrorMessage('An error occurred while sending your message. Please try again.');
                        setShowError(true);
                        setShowSuccess(false);
                    }
                }
            };
            
            return (
                <div className="contact-form">
                    <h2>Send Us a Message</h2>
                    
                    {showError && (
                        <div className="alert alert-danger" id="errorAlert">
                            {errorMessage}
                        </div>
                    )}
                    
                    {showSuccess && (
                        <div className="alert alert-success" id="successAlert">
                            Your message has been sent successfully! We will get back to you soon.
                        </div>
                    )}
                    
                    <form onSubmit={handleSubmit}>
                        <div className={`form-group ${errors.name ? 'error' : ''}`}>
                            <label htmlFor="name">Your Name</label>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                className="form-control"
                                placeholder="Enter your name"
                                value={formData.name}
                                onChange={handleInputChange}
                            />
                            {errors.name && <div className="form-error">{errors.name}</div>}
                        </div>
                        
                        <div className={`form-group ${errors.email ? 'error' : ''}`}>
                            <label htmlFor="email">Email Address</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                className="form-control"
                                placeholder="Enter your email"
                                value={formData.email}
                                onChange={handleInputChange}
                            />
                            {errors.email && <div className="form-error">{errors.email}</div>}
                        </div>
                        
                        <div className={`form-group ${errors.subject ? 'error' : ''}`}>
                            <label htmlFor="subject">Subject</label>
                            <input
                                type="text"
                                id="subject"
                                name="subject"
                                className="form-control"
                                placeholder="Enter message subject"
                                value={formData.subject}
                                onChange={handleInputChange}
                            />
                            {errors.subject && <div className="form-error">{errors.subject}</div>}
                        </div>
                        
                        <div className={`form-group ${errors.message ? 'error' : ''}`}>
                            <label htmlFor="message">Message</label>
                            <textarea
                                id="message"
                                name="message"
                                className="form-control"
                                placeholder="Enter your message"
                                value={formData.message}
                                onChange={handleInputChange}
                            />
                            {errors.message && <div className="form-error">{errors.message}</div>}
                        </div>
                        
                        <button type="submit" className="submit-btn">Send Message</button>
                    </form>
                </div>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer>
                    <div className="container">
                        <div className="footer-container">
                            <div className="footer-column">
                                <h3>{footerData.company.title}</h3>
                                <p>{footerData.company.description}</p>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Job Seekers</h3>
                                <ul className="footer-links">
                                    {footerData.jobSeekers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Employers</h3>
                                <ul className="footer-links">
                                    {footerData.employers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>Quick Links</h3>
                                <ul className="footer-links">
                                    {footerData.quickLinks.map((link, index) => (
                                        <li key={index}><a href={link.link}>{link.text}</a></li>
                                    ))}
                                </ul>
                            </div>
                        </div>
                        
                        <div className="footer-bottom">
                            <p>&copy; 2023 CareerConnect. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            );
        }

        // Main App Component
        function App() {
            return (
                <div>
                    <Navigation />
                    <PageHeader />
                    <section className="contact-section">
                        <div className="container contact-container">
                            <ContactInfo />
                            <ContactForm />
                        </div>
                    </section>
                    <Footer />
                </div>
            );
        }

        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>