<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Job - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex min-h-screen">

    <! Sidebar (same as dashboard) --
    <aside class="w-64 bg-indigo-700 text-white flex flex-col p-6">
      <h2 class="text-2xl font-bold mb-10">JobBoard</h2>
      <nav class="flex flex-col space-y-4">
        <a href="employerdashboard.html">🏠 Dashboard</a>
        <a href="postjob.html">➕ Post a Job</a>
        <a href="myjobspage.html">📋 My Jobs</a>
        <a href="applicationpage.html">👥 Applications</a>
        <a href="hire.html">🚪 Logout</a>
      </nav>
    </aside>

    <! Main Content --
    <main class="flex-1 p-10">
      <h1 class="text-3xl font-bold text-gray-800 mb-8">Edit Job</h1>

      <form action="myjobspage.html" method="GET" class="bg-white p-8 rounded-xl shadow space-y-6 max-w-3xl">
        <div>
          <label class="block font-medium mb-2">Job Title</label>
          <input type="text" name="title" value="Frontend Developer" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">
        </div>

        <div>
          <label class="block font-medium mb-2">Job Description</label>
          <textarea name="description" rows="6" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">Edit your job description here...</textarea>
        </div>

        <div>
          <label class="block font-medium mb-2">Requirements</label>
          <textarea name="requirements" rows="4" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">e.g. React, Node.js, 2+ years experience</textarea>
        </div>

        <div>
          <label class="block font-medium mb-2">Job Type</label>
          <select name="type" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">
            <option>Full-Time</option>
            <option>Part-Time</option>
            <option>Internship</option>
            <option>Contract</option>
            <option>Remote</option>
          </select>
        </div>

        <div>
          <label class="block font-medium mb-2">Location</label>
          <input type="text" name="location" value="Bangalore, India" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">
        </div>

        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block font-medium mb-2">Salary From</label>
            <input type="number" name="salary_from" value="40000" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">
          </div>
          <div>
            <label class="block font-medium mb-2">Salary To</label>
            <input type="number" name="salary_to" value="80000" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">
          </div>
        </div>

        <div>
          <label class="block font-medium mb-2">Application Email/Link</label>
          <input type="text" name="apply_link" value="hr@company.com" class="w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500">
        </div>

        <button type="submit" class="w-full bg-indigo-600 text-white py-3 rounded-xl font-semibold hover:bg-indigo-700">Save Changes</button>
      </form>
    </main>
  </div>

</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Job - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .fade-in { animation: fadeIn 0.5s ease-in; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .shake { animation: shake 0.5s; }
    @keyframes shake { 
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
  </style>
</head>
<body class="bg-gray-100">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    const EditJob = () => {
      // State for form data
      const [jobData, setJobData] = useState({
        title: '',
        description: '',
        requirements: '',
        type: 'Full-Time',
        location: '',
        salary_from: '',
        salary_to: '',
        apply_link: ''
      });

      // State for form validation
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);
      const [saveStatus, setSaveStatus] = useState('');
      const [hasUnsavedChanges, setHasUnsavedChanges] = useState(false);
      const [characterCount, setCharacterCount] = useState({
        description: 0,
        requirements: 0
      });

      // Simulate loading existing job data
      useEffect(() => {
        const loadJobData = () => {
          // In a real app, this would come from an API
          setTimeout(() => {
            setJobData({
              title: 'Frontend Developer',
              description: 'We are looking for a skilled Frontend Developer to join our team. You will be responsible for building user interfaces using React and modern JavaScript.',
              requirements: '• 2+ years experience with React\n• Strong JavaScript/TypeScript skills\n• Experience with CSS frameworks like Tailwind\n• Knowledge of state management (Redux, Context API)\n• Familiarity with REST APIs',
              type: 'Full-Time',
              location: 'Bangalore, India',
              salary_from: '40000',
              salary_to: '80000',
              apply_link: 'hr@company.com'
            });
            
            setCharacterCount({
              description: 'We are looking for a skilled Frontend Developer to join our team. You will be responsible for building user interfaces using React and modern JavaScript.'.length,
              requirements: '• 2+ years experience with React\n• Strong JavaScript/TypeScript skills\n• Experience with CSS frameworks like Tailwind\n• Knowledge of state management (Redux, Context API)\n• Familiarity with REST APIs'.length
            });
          }, 800);
        };

        loadJobData();
        
        // Warn user if they try to leave with unsaved changes
        const handleBeforeUnload = (e) => {
          if (hasUnsavedChanges) {
            e.preventDefault();
            e.returnValue = '';
          }
        };
        
        window.addEventListener('beforeunload', handleBeforeUnload);
        return () => window.removeEventListener('beforeunload', handleBeforeUnload);
      }, [hasUnsavedChanges]);

      // Handle input changes
      const handleChange = (e) => {
        const { name, value } = e.target;
        setJobData(prev => ({
          ...prev,
          [name]: value
        }));
        
        // Update character count for textareas
        if (name === 'description' || name === 'requirements') {
          setCharacterCount(prev => ({
            ...prev,
            [name]: value.length
          }));
        }
        
        // Mark that there are unsaved changes
        setHasUnsavedChanges(true);
        
        // Clear error when user starts typing
        if (errors[name]) {
          setErrors(prev => ({
            ...prev,
            [name]: ''
          }));
        }
        
        // Auto-save after 2 seconds of inactivity
        clearTimeout(window.autoSaveTimer);
        window.autoSaveTimer = setTimeout(() => {
          if (validateForm()) {
            handleAutoSave();
          }
        }, 2000);
      };

      // Validate form
      const validateForm = () => {
        const newErrors = {};

        if (!jobData.title.trim()) {
          newErrors.title = 'Job title is required';
        } else if (jobData.title.length < 5) {
          newErrors.title = 'Job title must be at least 5 characters';
        }

        if (!jobData.description.trim()) {
          newErrors.description = 'Job description is required';
        } else if (jobData.description.length < 50) {
          newErrors.description = 'Description should be at least 50 characters';
        }

        if (!jobData.requirements.trim()) {
          newErrors.requirements = 'Requirements are required';
        } else if (jobData.requirements.length < 20) {
          newErrors.requirements = 'Requirements should be at least 20 characters';
        }

        if (!jobData.location.trim()) {
          newErrors.location = 'Location is required';
        }

        if (!jobData.salary_from || jobData.salary_from <= 0) {
          newErrors.salary_from = 'Salary must be positive';
        }

        if (!jobData.salary_to || jobData.salary_to <= 0) {
          newErrors.salary_to = 'Salary must be positive';
        }

        if (parseInt(jobData.salary_from) >= parseInt(jobData.salary_to)) {
          newErrors.salary_to = 'Salary To must be greater than Salary From';
        }

        if (!jobData.apply_link.trim()) {
          newErrors.apply_link = 'Application email/link is required';
        } else if (!isValidEmailOrUrl(jobData.apply_link)) {
          newErrors.apply_link = 'Please enter a valid email or URL';
        }

        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
      };

      // Helper function to validate email or URL
      const isValidEmailOrUrl = (value) => {
        const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
        const urlRegex = /^(https?:\/\/)?([\da-z.-]+)\.([a-z.]{2,6})([/\w .-]*)*\/?$/;
        return emailRegex.test(value) || urlRegex.test(value);
      };

      // Auto-save functionality
      const handleAutoSave = async () => {
        if (!validateForm()) return;
        
        setSaveStatus('Auto-saving...');
        
        try {
          // Simulate API call
          await new Promise(resolve => setTimeout(resolve, 500));
          setSaveStatus('Auto-saved');
          setHasUnsavedChanges(false);
          
          setTimeout(() => {
            if (saveStatus === 'Auto-saved') {
              setSaveStatus('');
            }
          }, 2000);
        } catch (error) {
          setSaveStatus('Auto-save failed');
        }
      };

      // Handle form submission
      const handleSubmit = async (e) => {
        e.preventDefault();
        
        if (!validateForm()) {
          // Add shake animation to invalid fields
          Object.keys(errors).forEach(key => {
            const element = document.querySelector(`[name="${key}"]`);
            if (element) {
              element.classList.add('shake');
              setTimeout(() => element.classList.remove('shake'), 500);
            }
          });
          return;
        }

        setIsSubmitting(true);
        setSaveStatus('Saving changes...');

        try {
          // Simulate API call to update job
          await new Promise(resolve => setTimeout(resolve, 1500));
          
          // In real application, you would make an API call here
          console.log('Job updated:', jobData);
          
          setSaveStatus('Saved successfully!');
          setHasUnsavedChanges(false);
          
          // Redirect to my jobs page after successful save
          setTimeout(() => {
            window.location.href = 'myjobspage.html';
          }, 1500);
          
        } catch (error) {
          setSaveStatus('Error saving job. Please try again.');
          console.error('Error updating job:', error);
        } finally {
          setIsSubmitting(false);
        }
      };

      // Handle cancel
      const handleCancel = () => {
        if (hasUnsavedChanges) {
          if (window.confirm('You have unsaved changes. Are you sure you want to leave?')) {
            window.location.href = 'myjobspage.html';
          }
        } else {
          window.location.href = 'myjobspage.html';
        }
      };

      // Reset form to initial values
      const handleReset = () => {
        if (window.confirm('Are you sure you want to reset all changes?')) {
          setJobData({
            title: 'Frontend Developer',
            description: 'We are looking for a skilled Frontend Developer to join our team. You will be responsible for building user interfaces using React and modern JavaScript.',
            requirements: '• 2+ years experience with React\n• Strong JavaScript/TypeScript skills\n• Experience with CSS frameworks like Tailwind\n• Knowledge of state management (Redux, Context API)\n• Familiarity with REST APIs',
            type: 'Full-Time',
            location: 'Bangalore, India',
            salary_from: '40000',
            salary_to: '80000',
            apply_link: 'hr@company.com'
          });
          setErrors({});
          setHasUnsavedChanges(false);
        }
      };

      return (
        <div className="flex min-h-screen">
          {/* Sidebar */}
          <aside className="w-64 bg-indigo-700 text-white flex flex-col p-6">
            <h2 className="text-2xl font-bold mb-10">JobBoard</h2>
            <nav className="flex flex-col space-y-4">
              <a href="employerdashboard.html" className="hover:text-indigo-200 transition-colors">🏠 Dashboard</a>
              <a href="postjob.html" className="hover:text-indigo-200 transition-colors">➕ Post a Job</a>
              <a href="myjobspage.html" className="hover:text-indigo-200 transition-colors">📋 My Jobs</a>
              <a href="applicationpage.html" className="hover:text-indigo-200 transition-colors">👥 Applications</a>
              <a href="hire.html" className="hover:text-indigo-200 transition-colors">🚪 Logout</a>
            </nav>
          </aside>

          {/* Main Content */}
          <main className="flex-1 p-10">
            <div className="flex justify-between items-center mb-8">
              <h1 className="text-3xl font-bold text-gray-800">Edit Job</h1>
              <div className="flex items-center space-x-4">
                {hasUnsavedChanges && (
                  <span className="text-sm text-amber-600 bg-amber-100 px-3 py-1 rounded-full">
                    Unsaved Changes
                  </span>
                )}
                {saveStatus && (
                  <div className={`px-4 py-2 rounded-lg fade-in ${
                    saveStatus.includes('Error') || saveStatus.includes('failed') 
                      ? 'bg-red-100 text-red-700' 
                      : saveStatus.includes('success')
                      ? 'bg-green-100 text-green-700'
                      : 'bg-blue-100 text-blue-700'
                  }`}>
                    {saveStatus}
                  </div>
                )}
              </div>
            </div>

            <form onSubmit={handleSubmit} className="bg-white p-8 rounded-xl shadow space-y-6 max-w-3xl fade-in">
              {/* Job Title */}
              <div>
                <label className="block font-medium mb-2">Job Title</label>
                <input
                  type="text"
                  name="title"
                  value={jobData.title}
                  onChange={handleChange}
                  className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                    errors.title ? 'border-red-500 bg-red-50' : 'border-gray-300'
                  }`}
                  placeholder="Enter job title"
                />
                {errors.title && <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.title}
                </p>}
              </div>

              {/* Job Description */}
              <div>
                <div className="flex justify-between items-center mb-2">
                  <label className="block font-medium">Job Description</label>
                  <span className={`text-sm ${characterCount.description > 1000 ? 'text-red-500' : 'text-gray-500'}`}>
                    {characterCount.description}/1000
                  </span>
                </div>
                <textarea
                  name="description"
                  rows="6"
                  value={jobData.description}
                  onChange={handleChange}
                  className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                    errors.description ? 'border-red-500 bg-red-50' : 'border-gray-300'
                  }`}
                  placeholder="Describe the job responsibilities and expectations..."
                />
                {errors.description && <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.description}
                </p>}
              </div>

              {/* Requirements */}
              <div>
                <div className="flex justify-between items-center mb-2">
                  <label className="block font-medium">Requirements</label>
                  <span className={`text-sm ${characterCount.requirements > 500 ? 'text-red-500' : 'text-gray-500'}`}>
                    {characterCount.requirements}/500
                  </span>
                </div>
                <textarea
                  name="requirements"
                  rows="4"
                  value={jobData.requirements}
                  onChange={handleChange}
                  className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                    errors.requirements ? 'border-red-500 bg-red-50' : 'border-gray-300'
                  }`}
                  placeholder="List the required skills, experience, and qualifications..."
                />
                {errors.requirements && <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.description}
                </p>}
              </div>

              {/* Job Type */}
              <div>
                <label className="block font-medium mb-2">Job Type</label>
                <select
                  name="type"
                  value={jobData.type}
                  onChange={handleChange}
                  className="w-full border border-gray-300 rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500"
                >
                  <option>Full-Time</option>
                  <option>Part-Time</option>
                  <option>Internship</option>
                  <option>Contract</option>
                  <option>Remote</option>
                </select>
              </div>

              {/* Location */}
              <div>
                <label className="block font-medium mb-2">Location</label>
                <input
                  type="text"
                  name="location"
                  value={jobData.location}
                  onChange={handleChange}
                  className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                    errors.location ? 'border-red-500 bg-red-50' : 'border-gray-300'
                  }`}
                  placeholder="Enter job location"
                />
                {errors.location && <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.location}
                </p>}
              </div>

              {/* Salary Range */}
              <div className="grid md:grid-cols-2 gap-6">
                <div>
                  <label className="block font-medium mb-2">Salary From (₹)</label>
                  <input
                    type="number"
                    name="salary_from"
                    value={jobData.salary_from}
                    onChange={handleChange}
                    className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                      errors.salary_from ? 'border-red-500 bg-red-50' : 'border-gray-300'
                    }`}
                    placeholder="Minimum salary"
                  />
                  {errors.salary_from && <p className="text-red-500 text-sm mt-1 flex items-center">
                    <span className="mr-1">⚠</span> {errors.salary_from}
                  </p>}
                </div>
                <div>
                  <label className="block font-medium mb-2">Salary To (₹)</label>
                  <input
                    type="number"
                    name="salary_to"
                    value={jobData.salary_to}
                    onChange={handleChange}
                    className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                      errors.salary_to ? 'border-red-500 bg-red-50' : 'border-gray-300'
                    }`}
                    placeholder="Maximum salary"
                  />
                  {errors.salary_to && <p className="text-red-500 text-sm mt-1 flex items-center">
                    <span className="mr-1">⚠</span> {errors.salary_to}
                  </p>}
                </div>
              </div>

              {/* Application Email/Link */}
              <div>
                <label className="block font-medium mb-2">Application Email/Link</label>
                <input
                  type="text"
                  name="apply_link"
                  value={jobData.apply_link}
                  onChange={handleChange}
                  className={`w-full border rounded-lg px-4 py-2 focus:ring-2 focus:ring-indigo-500 transition-all ${
                    errors.apply_link ? 'border-red-500 bg-red-50' : 'border-gray-300'
                  }`}
                  placeholder="Email address or application URL"
                />
                {errors.apply_link && <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.apply_link}
                </p>}
              </div>

              {/* Action Buttons */}
              <div className="flex space-x-4 pt-4">
                <button
                  type="submit"
                  disabled={isSubmitting}
                  className={`flex-1 py-3 rounded-xl font-semibold transition-all ${
                    isSubmitting 
                      ? 'bg-indigo-400 cursor-not-allowed' 
                      : 'bg-indigo-600 hover:bg-indigo-700'
                  } text-white flex items-center justify-center`}
                >
                  {isSubmitting ? (
                    <>
                      <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                      </svg>
                      Saving...
                    </>
                  ) : 'Save Changes'}
                </button>
                
                <button
                  type="button"
                  onClick={handleReset}
                  className="px-6 py-3 border border-gray-300 rounded-xl font-medium text-gray-700 hover:bg-gray-50 transition-colors"
                >
                  Reset
                </button>
                
                <button
                  type="button"
                  onClick={handleCancel}
                  className="px-6 py-3 border border-gray-300 rounded-xl font-medium text-gray-700 hover:bg-gray-50 transition-colors"
                >
                  Cancel
                </button>
              </div>
            </form>
          </main>
        </div>
      );
    };

    // Render the React component
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<EditJob />);
  </script>
</body>
</html>
