<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Job</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-10">

  <div class="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow">
    <h1 class="text-2xl font-bold mb-6">Edit Job</h1>

    <form id="editJobForm" class="space-y-4">
      <input type="text" id="title" placeholder="Job Title" class="w-full p-3 border rounded-lg" required>
      <textarea id="description" placeholder="Job Description" class="w-full p-3 border rounded-lg" required></textarea>
      <input type="text" id="location" placeholder="Location" class="w-full p-3 border rounded-lg" required>
      <select id="type" class="w-full p-3 border rounded-lg">
        <option value="Full-Time">Full-Time</option>
        <option value="Part-Time">Part-Time</option>
        <option value="Internship">Internship</option>
      </select>
      <button type="submit" class="bg-indigo-600 text-white px-6 py-3 rounded-lg">Save Changes</button>
    </form>
  </div>

<script>
  // Get job index from URL
  const urlParams = new URLSearchParams(window.location.search);
  const index = urlParams.get("index");

  const jobs = JSON.parse(localStorage.getItem("jobs")) || [];

  if (index !== null && jobs[index]) {
    const job = jobs[index];
    document.getElementById("title").value = job.title;
    document.getElementById("description").value = job.description;
    document.getElementById("location").value = job.location;
    document.getElementById("type").value = job.type;
  }

  document.getElementById("editJobForm").addEventListener("submit", function(e) {
    e.preventDefault();

    jobs[index] = {
      ...jobs[index],
      title: document.getElementById("title").value,
      description: document.getElementById("description").value,
      location: document.getElementById("location").value,
      type: document.getElementById("type").value,
      date_posted: new Date().toLocaleDateString() // update date
    };

    localStorage.setItem("jobs", JSON.stringify(jobs));
    alert("Job updated successfully!");
    window.location.href = "myjobspage.html";
  });
</script>

</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edit Job</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .fade-in { animation: fadeIn 0.5s ease-in; }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    .shake { animation: shake 0.5s; }
    @keyframes shake { 
      0%, 100% { transform: translateX(0); }
      25% { transform: translateX(-5px); }
      75% { transform: translateX(5px); }
    }
    .slide-down { animation: slideDown 0.3s ease-out; }
    @keyframes slideDown { from { transform: translateY(-10px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
  </style>
</head>
<body class="bg-gray-100 p-10">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    const EditJob = () => {
      // Get job index from URL
      const urlParams = new URLSearchParams(window.location.search);
      const index = urlParams.get("index");

      // State for form data
      const [jobData, setJobData] = useState({
        title: '',
        description: '',
        location: '',
        type: 'Full-Time'
      });

      // State for form validation
      const [errors, setErrors] = useState({});
      const [isSubmitting, setIsSubmitting] = useState(false);
      const [saveStatus, setSaveStatus] = useState('');
      const [hasUnsavedChanges, setHasUnsavedChanges] = useState(false);
      const [characterCount, setCharacterCount] = useState({
        description: 0
      });

      // Load job data from localStorage
      useEffect(() => {
        const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
        
        if (index !== null && jobs[index]) {
          const job = jobs[index];
          setJobData({
            title: job.title || '',
            description: job.description || '',
            location: job.location || '',
            type: job.type || 'Full-Time'
          });
          
          setCharacterCount({
            description: job.description ? job.description.length : 0
          });
        } else {
          setSaveStatus('Job not found!');
          setTimeout(() => {
            window.location.href = "myjobspage.html";
          }, 2000);
        }
      }, [index]);

      // Warn user if they try to leave with unsaved changes
      useEffect(() => {
        const handleBeforeUnload = (e) => {
          if (hasUnsavedChanges) {
            e.preventDefault();
            e.returnValue = '';
          }
        };
        
        window.addEventListener('beforeunload', handleBeforeUnload);
        return () => window.removeEventListener('beforeunload', handleBeforeUnload);
      }, [hasUnsavedChanges]);

      // Handle input changes
      const handleChange = (e) => {
        const { name, value } = e.target;
        setJobData(prev => ({
          ...prev,
          [name]: value
        }));
        
        // Update character count for description
        if (name === 'description') {
          setCharacterCount(prev => ({
            ...prev,
            [name]: value.length
          }));
        }
        
        // Mark that there are unsaved changes
        setHasUnsavedChanges(true);
        
        // Clear error when user starts typing
        if (errors[name]) {
          setErrors(prev => ({
            ...prev,
            [name]: ''
          }));
        }
      };

      // Validate form
      const validateForm = () => {
        const newErrors = {};

        if (!jobData.title.trim()) {
          newErrors.title = 'Job title is required';
        } else if (jobData.title.length < 3) {
          newErrors.title = 'Job title must be at least 3 characters';
        }

        if (!jobData.description.trim()) {
          newErrors.description = 'Job description is required';
        } else if (jobData.description.length < 20) {
          newErrors.description = 'Description should be at least 20 characters';
        }

        if (!jobData.location.trim()) {
          newErrors.location = 'Location is required';
        }

        setErrors(newErrors);
        return Object.keys(newErrors).length === 0;
      };

      // Handle form submission
      const handleSubmit = async (e) => {
        e.preventDefault();
        
        if (!validateForm()) {
          // Add shake animation to invalid fields
          Object.keys(errors).forEach(key => {
            const element = document.getElementById(key);
            if (element) {
              element.classList.add('shake');
              setTimeout(() => element.classList.remove('shake'), 500);
            }
          });
          return;
        }

        setIsSubmitting(true);
        setSaveStatus('Saving changes...');

        try {
          // Simulate API call delay
          await new Promise(resolve => setTimeout(resolve, 1000));
          
          // Update job in localStorage
          const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
          
          if (index !== null && jobs[index]) {
            jobs[index] = {
              ...jobs[index],
              title: jobData.title,
              description: jobData.description,
              location: jobData.location,
              type: jobData.type,
              date_posted: new Date().toLocaleDateString() // update date
            };

            localStorage.setItem("jobs", JSON.stringify(jobs));
            setSaveStatus('Job updated successfully!');
            setHasUnsavedChanges(false);
            
            // Redirect to my jobs page after successful save
            setTimeout(() => {
              window.location.href = "myjobspage.html";
            }, 1500);
          } else {
            setSaveStatus('Error: Job not found!');
          }
          
        } catch (error) {
          setSaveStatus('Error saving job. Please try again.');
          console.error('Error updating job:', error);
        } finally {
          setIsSubmitting(false);
        }
      };

      // Handle cancel
      const handleCancel = () => {
        if (hasUnsavedChanges) {
          if (window.confirm('You have unsaved changes. Are you sure you want to leave?')) {
            window.location.href = "myjobspage.html";
          }
        } else {
          window.location.href = "myjobspage.html";
        }
      };

      // Reset form to initial values
      const handleReset = () => {
        const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
        if (index !== null && jobs[index]) {
          const job = jobs[index];
          if (window.confirm('Are you sure you want to reset all changes?')) {
            setJobData({
              title: job.title || '',
              description: job.description || '',
              location: job.location || '',
              type: job.type || 'Full-Time'
            });
            setErrors({});
            setHasUnsavedChanges(false);
          }
        }
      };

      return (
        <div className="max-w-2xl mx-auto bg-white p-8 rounded-xl shadow slide-down">
          <div className="flex justify-between items-center mb-6">
            <h1 className="text-2xl font-bold">Edit Job</h1>
            <div className="flex items-center space-x-4">
              {hasUnsavedChanges && (
                <span className="text-sm text-amber-600 bg-amber-100 px-3 py-1 rounded-full">
                  Unsaved Changes
                </span>
              )}
              {saveStatus && (
                <div className={`px-4 py-2 rounded-lg fade-in ${
                  saveStatus.includes('Error') 
                    ? 'bg-red-100 text-red-700' 
                    : saveStatus.includes('success')
                    ? 'bg-green-100 text-green-700'
                    : 'bg-blue-100 text-blue-700'
                }`}>
                  {saveStatus}
                </div>
              )}
            </div>
          </div>

          <form id="editJobForm" onSubmit={handleSubmit} className="space-y-6">
            {/* Job Title */}
            <div>
              <label htmlFor="title" className="block font-medium mb-2">Job Title</label>
              <input
                type="text"
                id="title"
                name="title"
                value={jobData.title}
                onChange={handleChange}
                placeholder="Job Title"
                className={`w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all ${
                  errors.title ? 'border-red-500 bg-red-50' : 'border-gray-300'
                }`}
                required
              />
              {errors.title && (
                <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.title}
                </p>
              )}
            </div>

            {/* Job Description */}
            <div>
              <div className="flex justify-between items-center mb-2">
                <label htmlFor="description" className="block font-medium">Job Description</label>
                <span className={`text-sm ${characterCount.description > 1000 ? 'text-red-500' : 'text-gray-500'}`}>
                  {characterCount.description}/1000
                </span>
              </div>
              <textarea
                id="description"
                name="description"
                value={jobData.description}
                onChange={handleChange}
                placeholder="Job Description"
                rows="6"
                className={`w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all ${
                  errors.description ? 'border-red-500 bg-red-50' : 'border-gray-300'
                }`}
                required
              />
              {errors.description && (
                <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.description}
                </p>
              )}
            </div>

            {/* Location */}
            <div>
              <label htmlFor="location" className="block font-medium mb-2">Location</label>
              <input
                type="text"
                id="location"
                name="location"
                value={jobData.location}
                onChange={handleChange}
                placeholder="Location"
                className={`w-full p-3 border rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500 transition-all ${
                  errors.location ? 'border-red-500 bg-red-50' : 'border-gray-300'
                }`}
                required
              />
              {errors.location && (
                <p className="text-red-500 text-sm mt-1 flex items-center">
                  <span className="mr-1">⚠</span> {errors.location}
                </p>
              )}
            </div>

            {/* Job Type */}
            <div>
              <label htmlFor="type" className="block font-medium mb-2">Job Type</label>
              <select
                id="type"
                name="type"
                value={jobData.type}
                onChange={handleChange}
                className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:border-indigo-500"
              >
                <option value="Full-Time">Full-Time</option>
                <option value="Part-Time">Part-Time</option>
                <option value="Internship">Internship</option>
                <option value="Contract">Contract</option>
                <option value="Remote">Remote</option>
              </select>
            </div>

            {/* Action Buttons */}
            <div className="flex space-x-4 pt-4">
              <button
                type="submit"
                disabled={isSubmitting}
                className={`flex-1 py-3 rounded-lg font-semibold transition-all ${
                  isSubmitting 
                    ? 'bg-indigo-400 cursor-not-allowed' 
                    : 'bg-indigo-600 hover:bg-indigo-700'
                } text-white flex items-center justify-center`}
              >
                {isSubmitting ? (
                  <>
                    <svg className="animate-spin -ml-1 mr-3 h-5 w-5 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24">
                      <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
                      <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
                    </svg>
                    Saving...
                  </>
                ) : 'Save Changes'}
              </button>
              
              <button
                type="button"
                onClick={handleReset}
                disabled={isSubmitting}
                className="px-6 py-3 border border-gray-300 rounded-lg font-medium text-gray-700 hover:bg-gray-50 transition-colors disabled:opacity-50"
              >
                Reset
              </button>
              
              <button
                type="button"
                onClick={handleCancel}
                disabled={isSubmitting}
                className="px-6 py-3 border border-gray-300 rounded-lg font-medium text-gray-700 hover:bg-gray-50 transition-colors disabled:opacity-50"
              >
                Cancel
              </button>
            </div>
          </form>
        </div>
      );
    };

    // Render the React component
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<EditJob />);
  </script>
</body>
</html>
