<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer Dashboard - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex min-h-screen">

    <! Sidebar --
    <aside class="w-64 bg-indigo-700 text-white flex flex-col p-6">
      <h2 class="text-2xl font-bold mb-10">JobBoard</h2>
      <nav class="flex flex-col space-y-4">
        <a href="home.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🏠 Home</a>
        <a href="employerdashboard.html" class="bg-indigo-600 px-4 py-2 rounded">📊 Dashboard</a>
        <a href="postjob.html" class="hover:bg-indigo-600 px-4 py-2 rounded">➕ Post a Job</a>
        <a href="myjobspage.html" class="hover:bg-indigo-600 px-4 py-2 rounded">📋 My Jobs</a>
        <a href="signup.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🚪 Logout</a>
      </nav>
    </aside>

    <! Main Content --
    <main class="flex-1 p-10">
      <h1 class="text-3xl font-bold text-gray-800 mb-8">Welcome to your Dashboard</h1>

      <div class="grid md:grid-cols-3 gap-6">
        <! Total Jobs --
        <div class="bg-white p-6 rounded-xl shadow">
          <h2 class="text-xl font-bold text-gray-700">Total Jobs</h2>
          <p id="totalJobs" class="text-3xl font-bold text-indigo-600 mt-2">0</p>
        </div>

        <!Latest Job --
        <div class="bg-white p-6 rounded-xl shadow">
          <h2 class="text-xl font-bold text-gray-700">Latest Job</h2>
          <p id="latestJob" class="text-lg text-gray-600 mt-2">No jobs posted</p>
        </div>

        <!Last Updated --
        <div class="bg-white p-6 rounded-xl shadow">
          <h2 class="text-xl font-bold text-gray-700">Last Posted</h2>
          <p id="lastPosted" class="text-lg text-gray-600 mt-2">-</p>
        </div>
      </div>
    </main>
  </div>

<script>
  // Load jobs from localStorage
  const jobs = JSON.parse(localStorage.getItem("jobs")) || [];

  // Update total jobs
  document.getElementById("totalJobs").textContent = jobs.length;

  // Update latest job
  if (jobs.length > 0) {
    const latest = jobs[jobs.length - 1];
    document.getElementById("latestJob").textContent = latest.title;
    document.getElementById("lastPosted").textContent = latest.date_posted;
  }
</script>

</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Employer Dashboard - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    .stat-card {
      transition: all 0.3s ease;
    }
    .stat-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }
    .fade-in {
      animation: fadeIn 0.5s ease-in;
    }
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    .pulse {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0% { transform: scale(1); }
      50% { transform: scale(1.05); }
      100% { transform: scale(1); }
    }
    .sidebar-link {
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }
    .sidebar-link::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 4px;
      background: white;
      transform: scaleY(0);
      transition: transform 0.3s ease;
    }
    .sidebar-link:hover::before,
    .sidebar-link.active::before {
      transform: scaleY(1);
    }
  </style>
</head>
<body class="bg-gray-100">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    const EmployerDashboard = () => {
      // State management
      const [jobs, setJobs] = useState([]);
      const [stats, setStats] = useState({
        totalJobs: 0,
        activeJobs: 0,
        applications: 0,
        latestJob: 'No jobs posted',
        lastPosted: '-'
      });
      const [recentActivity, setRecentActivity] = useState([]);
      const [isLoading, setIsLoading] = useState(true);
      const [viewMode, setViewMode] = useState('grid'); // 'grid' or 'list'

      // Load jobs from localStorage on component mount
      useEffect(() => {
        const loadJobs = () => {
          setIsLoading(true);
          try {
            const savedJobs = JSON.parse(localStorage.getItem("jobs")) || [];
            setJobs(savedJobs);
            calculateStats(savedJobs);
            generateRecentActivity(savedJobs);
          } catch (error) {
            console.error('Error loading jobs:', error);
          } finally {
            setIsLoading(false);
          }
        };

        loadJobs();

        // Listen for storage changes (if another tab updates jobs)
        const handleStorageChange = (e) => {
          if (e.key === 'jobs') {
            loadJobs();
          }
        };

        window.addEventListener('storage', handleStorageChange);
        return () => window.removeEventListener('storage', handleStorageChange);
      }, []);

      // Calculate dashboard statistics
      const calculateStats = (jobsData) => {
        if (jobsData.length === 0) {
          setStats({
            totalJobs: 0,
            activeJobs: 0,
            applications: 0,
            latestJob: 'No jobs posted',
            lastPosted: '-'
          });
          return;
        }

        const totalJobs = jobsData.length;
        const activeJobs = jobsData.filter(job => 
          new Date(job.date_posted) > new Date(Date.now() - 30 * 24 * 60 * 60 * 1000)
        ).length;
        
        // Mock applications data (in a real app, this would come from an API)
        const applications = jobsData.reduce((total, job) => total + (job.applications || 0), 0);
        
        const latestJob = jobsData[jobsData.length - 1];
        
        setStats({
          totalJobs,
          activeJobs,
          applications,
          latestJob: latestJob.title,
          lastPosted: latestJob.date_posted
        });
      };

      // Generate recent activity data
      const generateRecentActivity = (jobsData) => {
        const activities = jobsData.slice(-5).map(job => ({
          id: job.id || Math.random(),
          type: 'job_posted',
          title: job.title,
          date: job.date_posted,
          description: `Posted ${job.type} position`
        })).reverse();

        // Add some mock activities for demo
        if (activities.length < 5) {
          const mockActivities = [
            { id: 'mock1', type: 'profile_updated', title: 'Profile Updated', date: '2 days ago', description: 'Updated company information' },
            { id: 'mock2', type: 'application_received', title: 'New Application', date: '3 days ago', description: 'Received application for Senior Developer' }
          ];
          activities.unshift(...mockActivities);
        }

        setRecentActivity(activities);
      };

      // Handle job deletion
      const handleDeleteJob = (jobId) => {
        if (window.confirm('Are you sure you want to delete this job?')) {
          const updatedJobs = jobs.filter(job => job.id !== jobId);
          setJobs(updatedJobs);
          localStorage.setItem("jobs", JSON.stringify(updatedJobs));
          calculateStats(updatedJobs);
          generateRecentActivity(updatedJobs);
        }
      };

      // Quick action handlers
      const handleQuickPost = () => {
        window.location.href = 'postjob.html';
      };

      const handleViewJobs = () => {
        window.location.href = 'myjobspage.html';
      };

      // Format date for display
      const formatDate = (dateString) => {
        const options = { year: 'numeric', month: 'short', day: 'numeric' };
        return new Date(dateString).toLocaleDateString(undefined, options);
      };

      // Get status color based on job date
      const getStatusColor = (dateString) => {
        const jobDate = new Date(dateString);
        const thirtyDaysAgo = new Date(Date.now() - 30 * 24 * 60 * 60 * 1000);
        return jobDate > thirtyDaysAgo ? 'text-green-500' : 'text-amber-500';
      };

      // Loading component
      if (isLoading) {
        return (
          <div className="flex min-h-screen">
            <aside className="w-64 bg-indigo-700 text-white flex flex-col p-6">
              <h2 className="text-2xl font-bold mb-10">JobBoard</h2>
              <nav className="flex flex-col space-y-4">
                <a href="home.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">🏠 Home</a>
                <a href="employerdashboard.html" className="sidebar-link active bg-indigo-600 px-4 py-2 rounded">📊 Dashboard</a>
                <a href="postjob.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">➕ Post a Job</a>
                <a href="myjobspage.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">📋 My Jobs</a>
                <a href="signup.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">🚪 Logout</a>
              </nav>
            </aside>

            <main className="flex-1 p-10">
              <div className="flex items-center justify-center h-64">
                <div className="text-center">
                  <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-indigo-600 mx-auto"></div>
                  <p className="mt-4 text-gray-600">Loading dashboard...</p>
                </div>
              </div>
            </main>
          </div>
        );
      }

      return (
        <div className="flex min-h-screen">
          {/* Sidebar */}
          <aside className="w-64 bg-indigo-700 text-white flex flex-col p-6">
            <h2 className="text-2xl font-bold mb-10">JobBoard</h2>
            <nav className="flex flex-col space-y-4">
              <a href="home.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">🏠 Home</a>
              <a href="employerdashboard.html" className="sidebar-link active bg-indigo-600 px-4 py-2 rounded">📊 Dashboard</a>
              <a href="postjob.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">➕ Post a Job</a>
              <a href="myjobspage.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">📋 My Jobs</a>
              <a href="signup.html" className="sidebar-link hover:bg-indigo-600 px-4 py-2 rounded">🚪 Logout</a>
            </nav>
          </aside>

          {/* Main Content */}
          <main className="flex-1 p-10">
            <div className="flex justify-between items-center mb-8">
              <h1 className="text-3xl font-bold text-gray-800">Welcome to your Dashboard</h1>
              <div className="flex space-x-4">
                <button 
                  onClick={() => setViewMode(viewMode === 'grid' ? 'list' : 'grid')}
                  className="bg-white px-4 py-2 rounded-lg shadow text-gray-700 hover:bg-gray-50"
                >
                  {viewMode === 'grid' ? '📋 List View' : '🔲 Grid View'}
                </button>
                <button 
                  onClick={handleQuickPost}
                  className="bg-indigo-600 text-white px-4 py-2 rounded-lg shadow hover:bg-indigo-700 flex items-center"
                >
                  ➕ Quick Post
                </button>
              </div>
            </div>

            {/* Stats Overview */}
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
              <div className="stat-card bg-white p-6 rounded-xl shadow fade-in">
                <div className="flex justify-between items-start">
                  <div>
                    <h2 className="text-xl font-bold text-gray-700">Total Jobs</h2>
                    <p className="text-3xl font-bold text-indigo-600 mt-2">{stats.totalJobs}</p>
                  </div>
                  <div className="bg-indigo-100 p-3 rounded-lg">
                    <span className="text-indigo-600 text-xl">📊</span>
                  </div>
                </div>
                <p className="text-sm text-gray-500 mt-4">All time job postings</p>
              </div>

              <div className="stat-card bg-white p-6 rounded-xl shadow fade-in">
                <div className="flex justify-between items-start">
                  <div>
                    <h2 className="text-xl font-bold text-gray-700">Active Jobs</h2>
                    <p className="text-3xl font-bold text-green-600 mt-2">{stats.activeJobs}</p>
                  </div>
                  <div className="bg-green-100 p-3 rounded-lg">
                    <span className="text-green-600 text-xl">✅</span>
                  </div>
                </div>
                <p className="text-sm text-gray-500 mt-4">Jobs posted in last 30 days</p>
              </div>

              <div className="stat-card bg-white p-6 rounded-xl shadow fade-in">
                <div className="flex justify-between items-start">
                  <div>
                    <h2 className="text-xl font-bold text-gray-700">Applications</h2>
                    <p className="text-3xl font-bold text-blue-600 mt-2">{stats.applications}</p>
                  </div>
                  <div className="bg-blue-100 p-3 rounded-lg">
                    <span className="text-blue-600 text-xl">📨</span>
                  </div>
                </div>
                <p className="text-sm text-gray-500 mt-4">Total applications received</p>
              </div>

              <div className="stat-card bg-white p-6 rounded-xl shadow fade-in">
                <div className="flex justify-between items-start">
                  <div>
                    <h2 className="text-xl font-bold text-gray-700">Latest Job</h2>
                    <p className="text-lg font-semibold text-gray-800 mt-2 truncate">{stats.latestJob}</p>
                  </div>
                  <div className="bg-purple-100 p-3 rounded-lg">
                    <span className="text-purple-600 text-xl">🆕</span>
                  </div>
                </div>
                <p className="text-sm text-gray-500 mt-4">Posted {stats.lastPosted}</p>
              </div>
            </div>

            <div className="grid lg:grid-cols-2 gap-8">
              {/* Recent Jobs Section */}
              <div className="bg-white p-6 rounded-xl shadow">
                <div className="flex justify-between items-center mb-6">
                  <h2 className="text-xl font-bold text-gray-800">Recent Jobs</h2>
                  <button 
                    onClick={handleViewJobs}
                    className="text-indigo-600 hover:text-indigo-800 text-sm font-medium"
                  >
                    View All →
                  </button>
                </div>
                
                {jobs.length === 0 ? (
                  <div className="text-center py-8">
                    <div className="text-4xl mb-4">📋</div>
                    <p className="text-gray-600 mb-4">You haven't posted any jobs yet</p>
                    <button 
                      onClick={handleQuickPost}
                      className="bg-indigo-600 text-white px-4 py-2 rounded-lg hover:bg-indigo-700"
                    >
                      Post Your First Job
                    </button>
                  </div>
                ) : (
                  <div className="space-y-4">
                    {jobs.slice(-5).reverse().map((job, index) => (
                      <div 
                        key={job.id || index} 
                        className="border border-gray-200 rounded-lg p-4 hover:bg-gray-50 transition-colors"
                      >
                        <div className="flex justify-between items-start">
                          <div className="flex-1">
                            <h3 className="font-semibold text-gray-800">{job.title}</h3>
                            <div className="flex items-center mt-1 space-x-4 text-sm text-gray-600">
                              <span>📍 {job.location}</span>
                              <span>🕒 {job.type}</span>
                              <span className={getStatusColor(job.date_posted)}>
                                {new Date(job.date_posted) > new Date(Date.now() - 30 * 24 * 60 * 60 * 1000) 
                                  ? 'Active' : 'Expiring'}
                              </span>
                            </div>
                          </div>
                          <div className="flex space-x-2">
                            <button 
                              onClick={() => window.location.href = `editjob.html?index=${jobs.indexOf(job)}`}
                              className="text-blue-600 hover:text-blue-800 text-sm"
                            >
                              Edit
                            </button>
                            <button 
                              onClick={() => handleDeleteJob(job.id)}
                              className="text-red-600 hover:text-red-800 text-sm"
                            >
                              Delete
                            </button>
                          </div>
                        </div>
                        <p className="text-sm text-gray-500 mt-2">
                          Posted on {formatDate(job.date_posted)}
                        </p>
                      </div>
                    ))}
                  </div>
                )}
              </div>

              {/* Recent Activity Section */}
              <div className="bg-white p-6 rounded-xl shadow">
                <h2 className="text-xl font-bold text-gray-800 mb-6">Recent Activity</h2>
                <div className="space-y-4">
                  {recentActivity.map((activity, index) => (
                    <div key={activity.id} className="flex items-start space-x-4 fade-in">
                      <div className={`flex-shrink-0 w-10 h-10 rounded-full flex items-center justify-center ${
                        activity.type === 'job_posted' ? 'bg-green-100' : 
                        activity.type === 'application_received' ? 'bg-blue-100' : 'bg-purple-100'
                      }`}>
                        {activity.type === 'job_posted' ? '📝' : 
                         activity.type === 'application_received' ? '📨' : '⚙️'}
                      </div>
                      <div className="flex-1">
                        <h3 className="font-medium text-gray-800">{activity.title}</h3>
                        <p className="text-sm text-gray-600">{activity.description}</p>
                        <p className="text-xs text-gray-500 mt-1">{activity.date}</p>
                      </div>
                    </div>
                  ))}
                </div>
              </div>
            </div>

            {/* Quick Actions */}
            <div className="mt-8 bg-white p-6 rounded-xl shadow">
              <h2 className="text-xl font-bold text-gray-800 mb-6">Quick Actions</h2>
              <div className="grid grid-cols-2 md:grid-cols-4 gap-4">
                <button 
                  onClick={handleQuickPost}
                  className="bg-indigo-50 text-indigo-700 p-4 rounded-lg hover:bg-indigo-100 transition-colors text-center"
                >
                  <div className="text-2xl mb-2">➕</div>
                  <div className="font-medium">Post New Job</div>
                </button>
                <button 
                  onClick={handleViewJobs}
                  className="bg-blue-50 text-blue-700 p-4 rounded-lg hover:bg-blue-100 transition-colors text-center"
                >
                  <div className="text-2xl mb-2">📋</div>
                  <div className="font-medium">Manage Jobs</div>
                </button>
                <button 
                  onClick={() => window.location.href = 'applicationpage.html'}
                  className="bg-green-50 text-green-700 p-4 rounded-lg hover:bg-green-100 transition-colors text-center"
                >
                  <div className="text-2xl mb-2">👥</div>
                  <div className="font-medium">View Applications</div>
                </button>
                <button 
                  onClick={() => window.location.href = 'profile.html'}
                  className="bg-purple-50 text-purple-700 p-4 rounded-lg hover:bg-purple-100 transition-colors text-center"
                >
                  <div className="text-2xl mb-2">👤</div>
                  <div className="font-medium">Company Profile</div>
                </button>
              </div>
            </div>
          </main>
        </div>
      );
    };

    // Render the React app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<EmployerDashboard />);
  </script>
</body>
</html>
