<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Jobs - CareerConnect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: absolute;
      left: 15px;
      top: 15px;
    }

    h2 {
      margin: 20px 0;
      text-align: center;
      color: #1a73e8;
    }

    /* Search Bar */
    .search-container {
      text-align: center;
      margin: 20px;
    }

    .search-container input {
      width: 60%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .job-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
    }

    .job-card:hover {
      transform: translateY(-5px);
    }

    .job-card h3 {
      margin: 0 0 10px;
      color: #1a73e8;
    }

    .job-card p {
      margin: 5px 0;
      color: #444;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .apply-btn:hover {
      background: #1558b0;
    }
  </style>
</head>
<body>
  <!-- Header Section --
  <header>
    <a href="home.html">⬅ Home</a>
    <h1>Finance Jobs</h1>
  </header>

  <!-- Page Title --
  <h2>Available Finance Jobs</h2>

  <!-- 🔍 Search Bar --
  <div class="search-container">
    <input type="text" id="jobSearch" placeholder="Search by job title or company...">
  </div>

  <div class="job-list" id="jobList">
    <div class="job-card"><h3>Financial Analyst</h3><p><b>Company:</b> Goldman Sachs</p><p><b>Location:</b> Bangalore</p><p><b>Salary:</b> ₹10,00,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Chartered Accountant</h3><p><b>Company:</b> PwC</p><p><b>Location:</b> Mumbai</p><p><b>Salary:</b> ₹9,20,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Investment Banker</h3><p><b>Company:</b> JP Morgan</p><p><b>Location:</b> Delhi</p><p><b>Salary:</b> ₹15,00,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Tax Consultant</h3><p><b>Company:</b> KPMG</p><p><b>Location:</b> Gurgaon</p><p><b>Salary:</b> ₹8,00,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Risk Manager</h3><p><b>Company:</b> ICICI Bank</p><p><b>Location:</b> Hyderabad</p><p><b>Salary:</b> ₹11,50,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Auditor</h3><p><b>Company:</b> Deloitte</p><p><b>Location:</b> Pune</p><p><b>Salary:</b> ₹7,80,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Financial Planner</h3><p><b>Company:</b> HDFC Life</p><p><b>Location:</b> Chennai</p><p><b>Salary:</b> ₹6,20,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
    <div class="job-card"><h3>Equity Research Analyst</h3><p><b>Company:</b> Axis Securities</p><p><b>Location:</b> Kolkata</p><p><b>Salary:</b> ₹9,00,000 / year</p><a href="apply.html" class="apply-btn">Apply Now</a></div>
  </div>

  <script>
    // Live Search Functionality
    document.getElementById("jobSearch").addEventListener("keyup", function() {
      let input = this.value.toLowerCase();
      let jobs = document.querySelectorAll(".job-card");

      jobs.forEach(job => {
        let title = job.querySelector("h3").innerText.toLowerCase();
        let company = job.querySelector("p").innerText.toLowerCase();

        if (title.includes(input) || company.includes(input)) {
          job.style.display = "block";
        } else {
          job.style.display = "none";
        }
      });
    });
  </script>
</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Jobs - CareerConnect</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: absolute;
      left: 15px;
      top: 15px;
    }

    h2 {
      margin: 20px 0;
      text-align: center;
      color: #1a73e8;
    }

    /* Search Bar */
    .search-container {
      text-align: center;
      margin: 20px;
    }

    .search-container input {
      width: 60%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .search-container button {
      padding: 10px 15px;
      margin-left: 8px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-container button:hover {
      background: #1558b0;
    }

    /* Filters */
    .filters {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px;
      flex-wrap: wrap;
    }

    .filter-select {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: white;
      font-size: 14px;
      min-width: 180px;
    }

    .job-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
      position: relative;
    }

    .job-card:hover {
      transform: translateY(-5px);
    }

    .job-card h3 {
      margin: 0 0 10px;
      color: #1a73e8;
    }

    .job-card p {
      margin: 5px 0;
      color: #444;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .apply-btn:hover {
      background: #1558b0;
    }

    .save-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #ccc;
    }

    .save-btn.saved {
      color: #34a853;
    }

    .jobs-count {
      text-align: center;
      margin: 10px 0;
      color: #666;
      font-size: 14px;
    }

    .no-results {
      text-align: center;
      padding: 40px;
      color: #666;
      grid-column: 1 / -1;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #1a73e8;
      grid-column: 1 / -1;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Finance Job data
    const jobData = [
      {
        id: 1,
        title: "Financial Analyst",
        company: "Goldman Sachs",
        location: "Bangalore",
        salary: "₹10,00,000 / year",
        type: "Full-time",
        experience: "3-5 years",
        posted: "2 days ago"
      },
      {
        id: 2,
        title: "Chartered Accountant",
        company: "PwC",
        location: "Mumbai",
        salary: "₹9,20,000 / year",
        type: "Full-time",
        experience: "5+ years",
        posted: "1 week ago"
      },
      {
        id: 3,
        title: "Investment Banker",
        company: "JP Morgan",
        location: "Delhi",
        salary: "₹15,00,000 / year",
        type: "Full-time",
        experience: "7+ years",
        posted: "3 days ago"
      },
      {
        id: 4,
        title: "Tax Consultant",
        company: "KPMG",
        location: "Gurgaon",
        salary: "₹8,00,000 / year",
        type: "Full-time",
        experience: "2-4 years",
        posted: "2 weeks ago"
      },
      {
        id: 5,
        title: "Risk Manager",
        company: "ICICI Bank",
        location: "Hyderabad",
        salary: "₹11,50,000 / year",
        type: "Full-time",
        experience: "4-6 years",
        posted: "5 days ago"
      },
      {
        id: 6,
        title: "Auditor",
        company: "Deloitte",
        location: "Pune",
        salary: "₹7,80,000 / year",
        type: "Full-time",
        experience: "2-3 years",
        posted: "1 day ago"
      },
      {
        id: 7,
        title: "Financial Planner",
        company: "HDFC Life",
        location: "Chennai",
        salary: "₹6,20,000 / year",
        type: "Full-time",
        experience: "1-2 years",
        posted: "4 days ago"
      },
      {
        id: 8,
        title: "Equity Research Analyst",
        company: "Axis Securities",
        location: "Kolkata",
        salary: "₹9,00,000 / year",
        type: "Full-time",
        experience: "3-5 years",
        posted: "Just now"
      }
    ];

    // Job Card Component
    function JobCard({ job, onSave, savedJobs }) {
      const isSaved = savedJobs.includes(job.id);
      
      return (
        <div className="job-card">
          <button 
            className={`save-btn ${isSaved ? 'saved' : ''}`}
            onClick={() => onSave(job.id)}
          >
            {isSaved ? '✓' : '+'}
          </button>
          <h3>{job.title}</h3>
          <p><b>Company:</b> {job.company}</p>
          <p><b>Location:</b> {job.location}</p>
          <p><b>Type:</b> {job.type}</p>
          <p><b>Experience:</b> {job.experience}</p>
          <p><b>Salary:</b> {job.salary}</p>
          <p><b>Posted:</b> {job.posted}</p>
          <button className="apply-btn">Apply Now</button>
        </div>
      );
    }

    // Main App Component
    function App() {
      const [jobs, setJobs] = useState(jobData);
      const [searchTerm, setSearchTerm] = useState('');
      const [locationFilter, setLocationFilter] = useState('All Locations');
      const [typeFilter, setTypeFilter] = useState('All Types');
      const [experienceFilter, setExperienceFilter] = useState('All Experience Levels');
      const [savedJobs, setSavedJobs] = useState([]);
      const [loading, setLoading] = useState(false);

      // Get unique values for filters
      const locations = ['All Locations', ...new Set(jobData.map(job => job.location))];
      const types = ['All Types', ...new Set(jobData.map(job => job.type))];
      const experiences = ['All Experience Levels', ...new Set(jobData.map(job => job.experience))];

      // Filter jobs based on search and filters
      useEffect(() => {
        setLoading(true);
        
        // Simulate API call delay
        const timer = setTimeout(() => {
          const filteredJobs = jobData.filter(job => {
            const matchesSearch = job.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                                 job.company.toLowerCase().includes(searchTerm.toLowerCase());
            const matchesLocation = locationFilter === 'All Locations' || job.location === locationFilter;
            const matchesType = typeFilter === 'All Types' || job.type === typeFilter;
            const matchesExperience = experienceFilter === 'All Experience Levels' || job.experience === experienceFilter;
            
            return matchesSearch && matchesLocation && matchesType && matchesExperience;
          });
          
          setJobs(filteredJobs);
          setLoading(false);
        }, 300);
        
        return () => clearTimeout(timer);
      }, [searchTerm, locationFilter, typeFilter, experienceFilter]);

      // Handle saving jobs
      const handleSaveJob = (jobId) => {
        if (savedJobs.includes(jobId)) {
          setSavedJobs(savedJobs.filter(id => id !== jobId));
        } else {
          setSavedJobs([...savedJobs, jobId]);
        }
      };

      // Handle apply button click
      const handleApply = (jobTitle) => {
        alert(`Application started for: ${jobTitle}`);
        // In a real app, this would navigate to an application form
      };

      return (
        <div>
          <header>
            <a href="home.html">⬅ Home</a>
            <h1>Finance Jobs</h1>
          </header>

          <h2>Available Finance Jobs</h2>

          {/* Search Bar */}
          <div className="search-container">
            <input 
              type="text" 
              placeholder="Search by job title or company..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
            />
            <button>Search</button>
          </div>

          {/* Filters */}
          <div className="filters">
            <select 
              className="filter-select"
              value={locationFilter}
              onChange={(e) => setLocationFilter(e.target.value)}
            >
              {locations.map(location => (
                <option key={location} value={location}>{location}</option>
              ))}
            </select>

            <select 
              className="filter-select"
              value={experienceFilter}
              onChange={(e) => setExperienceFilter(e.target.value)}
            >
              {experiences.map(exp => (
                <option key={exp} value={exp}>{exp}</option>
              ))}
            </select>

            <select 
              className="filter-select"
              value={typeFilter}
              onChange={(e) => setTypeFilter(e.target.value)}
            >
              {types.map(type => (
                <option key={type} value={type}>{type}</option>
              ))}
            </select>
          </div>

          {/* Jobs Count */}
          <div className="jobs-count">
            Showing {jobs.length} of {jobData.length} jobs
            {savedJobs.length > 0 && ` | ${savedJobs.length} saved jobs`}
          </div>

          {/* Job List */}
          <div className="job-list">
            {loading ? (
              <div className="loading">Loading jobs...</div>
            ) : jobs.length > 0 ? (
              jobs.map(job => (
                <JobCard 
                  key={job.id} 
                  job={job} 
                  onSave={handleSaveJob}
                  savedJobs={savedJobs}
                />
              ))
            ) : (
              <div className="no-results">
                No jobs found matching your criteria. Try adjusting your filters.
              </div>
            )}
          </div>
        </div>
      );
    }

    // Render the App
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
