<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire With Us - Career Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    nav {
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 0 40px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      gap: 30px;
    }

    .logo {
      font-size: 24px;
      font-weight: 700;
      color: #4a6cf7;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .logo span {
      color: #333;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #4a6cf7;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #4a6cf7;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after,
    .nav-links .active::after {
      width: 100%;
    }

    .nav-links .active {
      color: #4a6cf7;
    }

    .auth-buttons {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .sign-in {
      color: #4a6cf7;
      font-weight: 500;
    }

    .sign-up {
      background-color: #4a6cf7;
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .sign-up:hover {
      background-color: #3451c6;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 24px;
    }

    /* Responsive Navbar */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        gap: 15px;
        background: white;
        padding: 20px;
        position: absolute;
        top: 70px;
        right: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      }
      .nav-links.show {
        display: flex;
      }
      .menu-toggle {
        display: block;
      }
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">

  <!-Navbar --
  <nav>
    <div class="nav-container">
      <a href="home.html" class="logo">Career<span>Connect</span></a>

      <div class="menu-toggle" id="menuToggle">☰</div>

      <ul class="nav-links" id="navLinks">
        <li><a href="home.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="hire.html" class="active">Post a Job</a></li>
      </ul>

      <div class="auth-buttons">
        <a href="login.html" class="sign-in">Sign In</a>
        <a href="signup.html" class="sign-up">Sign Up</a>
      </div>
    </div>
  </nav>

  <! Hero Section --
  <section class="bg-indigo-600 text-white py-20 px-6 text-center">
    <h1 class="text-4xl font-bold mb-4">Hire the Best Talent Faster</h1>
    <p class="text-lg mb-6">Post your job and connect with qualified candidates instantly.</p>
    <a href="employerdashboard.html" class="bg-white text-indigo-600 px-6 py-3 rounded-xl font-semibold shadow hover:bg-gray-100">Post a Job</a>
  </section>

  <!-Why Hire With Us --
  <section class="py-16 px-6 max-w-5xl mx-auto">
    <h2 class="text-3xl font-bold text-center mb-10">Why Hire With Us?</h2>
    <div class="grid md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
      <div class="p-6 bg-white rounded-2xl shadow">
        <h3 class="font-semibold mb-2">Wide Reach</h3>
        <p>Access thousands of active job seekers every day.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl shadow">
        <h3 class="font-semibold mb-2">Smart Matching</h3>
        <p>AI-powered tools to connect you with the right candidates.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl shadow">
        <h3 class="font-semibold mb-2">Easy to Use</h3>
        <p>Post jobs in minutes with our simple dashboard.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl shadow">
        <h3 class="font-semibold mb-2">Affordable</h3>
        <p>Flexible pricing plans to fit every company’s needs.</p>
      </div>
    </div>
  </section>

  <! How It Works --
  <section class="bg-gray-100 py-16 px-6">
    <h2 class="text-3xl font-bold text-center mb-10">How It Works</h2>
    <div class="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto text-center">
      <div class="p-6 bg-white rounded-2xl shadow">
        <span class="text-indigo-600 text-4xl font-bold">1</span>
        <h3 class="font-semibold mt-4 mb-2">Post a Job</h3>
        <p>Create your listing in just a few clicks.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl shadow">
        <span class="text-indigo-600 text-4xl font-bold">2</span>
        <h3 class="font-semibold mt-4 mb-2">Get Applications</h3>
        <p>Reach candidates across industries and locations.</p>
      </div>
      <div class="p-6 bg-white rounded-2xl shadow">
        <span class="text-indigo-600 text-4xl font-bold">3</span>
        <h3 class="font-semibold mt-4 mb-2">Hire Talent</h3>
        <p>Review, shortlist, and hire the best fit for your team.</p>
      </div>
    </div>
  </section>

  <! Final CTA --
  <section class="bg-indigo-600 text-white py-20 px-6 text-center">
    <h2 class="text-3xl font-bold mb-4">Start Hiring Today</h2>
    <p class="mb-6">Post your job now and find the right candidates faster.</p>
    <a href="#" class="bg-white text-indigo-600 px-6 py-3 rounded-xl font-semibold shadow hover:bg-gray-100">Post a Job</a>
  </section>

  <!-Script for menu toggle --
  <script>
    const menuToggle = document.getElementById("menuToggle");
    const navLinks = document.getElementById("navLinks");

    menuToggle.addEventListener("click", () => {
      navLinks.classList.toggle("show");
    });
  </script>

</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hire With Us - Career Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    nav {
      background-color: #fff;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      position: sticky;
      top: 0;
      z-index: 100;
      padding: 0 40px;
    }

    .nav-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      gap: 30px;
    }

    .logo {
      font-size: 24px;
      font-weight: 700;
      color: #4a6cf7;
      text-decoration: none;
      display: flex;
      align-items: center;
    }

    .logo span {
      color: #333;
    }

    .nav-links {
      display: flex;
      list-style: none;
      gap: 30px;
    }

    .nav-links a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      position: relative;
      transition: color 0.3s ease;
    }

    .nav-links a:hover {
      color: #4a6cf7;
    }

    .nav-links a::after {
      content: '';
      position: absolute;
      width: 0;
      height: 2px;
      bottom: -5px;
      left: 0;
      background-color: #4a6cf7;
      transition: width 0.3s ease;
    }

    .nav-links a:hover::after,
    .nav-links .active::after {
      width: 100%;
    }

    .nav-links .active {
      color: #4a6cf7;
    }

    .auth-buttons {
      display: flex;
      align-items: center;
      gap: 15px;
    }

    .sign-in {
      color: #4a6cf7;
      font-weight: 500;
    }

    .sign-up {
      background-color: #4a6cf7;
      color: white;
      padding: 8px 20px;
      border-radius: 5px;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    .sign-up:hover {
      background-color: #3451c6;
    }

    .menu-toggle {
      display: none;
      cursor: pointer;
      font-size: 24px;
    }

    /* Stats Counter Animation */
    .counter {
      font-size: 2.5rem;
      font-weight: bold;
      color: #4a6cf7;
    }

    /* Feature Cards Hover Effect */
    .feature-card {
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .feature-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    /* Testimonial Animation */
    .testimonial {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.5s ease, transform 0.5s ease;
    }

    .testimonial.active {
      opacity: 1;
      transform: translateY(0);
    }

    /* Responsive Navbar */
    @media (max-width: 768px) {
      .nav-links {
        display: none;
        flex-direction: column;
        gap: 15px;
        background: white;
        padding: 20px;
        position: absolute;
        top: 70px;
        right: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.15);
      }
      .nav-links.show {
        display: flex;
      }
      .menu-toggle {
        display: block;
      }
    }
  </style>
</head>
<body class="bg-gray-50 text-gray-800">
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect, useRef } = React;

    // Navbar Component
    const Navbar = () => {
      const [isMenuOpen, setIsMenuOpen] = useState(false);
      
      const toggleMenu = () => {
        setIsMenuOpen(!isMenuOpen);
      };
      
      return (
        <nav>
          <div className="nav-container">
            <a href="home.html" className="logo">Career<span>Connect</span></a>

            <div className="menu-toggle" id="menuToggle" onClick={toggleMenu}>☰</div>

            <ul className={`nav-links ${isMenuOpen ? 'show' : ''}`} id="navLinks">
              <li><a href="home.html">Home</a></li>
              <li><a href="about.html">About Us</a></li>
              <li><a href="contact.html">Contact</a></li>
              <li><a href="hire.html" className="active">Post a Job</a></li>
            </ul>

            <div className="auth-buttons">
              <a href="login.html" className="sign-in">Sign In</a>
              <a href="signup.html" className="sign-up">Sign Up</a>
            </div>
          </div>
        </nav>
      );
    };

    // Counter Component for Stats
    const Counter = ({ end, duration = 2000 }) => {
      const [count, setCount] = useState(0);
      const countRef = useRef(null);
      
      useEffect(() => {
        const observer = new IntersectionObserver(
          (entries) => {
            if (entries[0].isIntersecting) {
              let start = 0;
              const increment = end / (duration / 16); // 60fps
              
              const timer = setInterval(() => {
                start += increment;
                if (start >= end) {
                  setCount(end);
                  clearInterval(timer);
                } else {
                  setCount(Math.floor(start));
                }
              }, 16);
              
              return () => clearInterval(timer);
            }
          },
          { threshold: 0.5 }
        );
        
        if (countRef.current) {
          observer.observe(countRef.current);
        }
        
        return () => {
          if (countRef.current) {
            observer.unobserve(countRef.current);
          }
        };
      }, [end, duration]);
      
      return <span ref={countRef} className="counter">{count.toLocaleString()}+</span>;
    };

    // Testimonial Component
    const Testimonials = () => {
      const testimonials = [
        {
          id: 1,
          name: "Sarah Johnson",
          company: "TechSolutions Inc.",
          text: "We found our lead developer in just 3 days! The quality of candidates was exceptional.",
          avatar: "👩‍💼"
        },
        {
          id: 2,
          name: "Michael Chen",
          company: "StartUpGrid",
          text: "As a startup, we needed to hire quickly and efficiently. CareerConnect delivered beyond our expectations.",
          avatar: "👨‍💼"
        },
        {
          id: 3,
          name: "Emily Rodriguez",
          company: "DesignStudio Pro",
          text: "The platform made it so easy to filter and find the perfect design talent for our team.",
          avatar: "👩‍🎨"
        }
      ];
      
      const [activeTestimonial, setActiveTestimonial] = useState(0);
      
      useEffect(() => {
        const interval = setInterval(() => {
          setActiveTestimonial((prev) => (prev + 1) % testimonials.length);
        }, 5000);
        
        return () => clearInterval(interval);
      }, [testimonials.length]);
      
      return (
        <section className="py-16 px-6 bg-white">
          <h2 className="text-3xl font-bold text-center mb-10">What Employers Say</h2>
          <div className="max-w-4xl mx-auto relative h-64">
            {testimonials.map((testimonial, index) => (
              <div 
                key={testimonial.id}
                className={`testimonial absolute inset-0 p-6 bg-gray-50 rounded-2xl shadow-md transition-all duration-500 ${
                  index === activeTestimonial ? 'active' : ''
                }`}
              >
                <div className="flex items-center mb-4">
                  <span className="text-3xl mr-4">{testimonial.avatar}</span>
                  <div>
                    <h3 className="font-semibold">{testimonial.name}</h3>
                    <p className="text-gray-600">{testimonial.company}</p>
                  </div>
                </div>
                <p className="text-gray-700 italic">"{testimonial.text}"</p>
              </div>
            ))}
          </div>
          <div className="flex justify-center mt-6 space-x-2">
            {testimonials.map((_, index) => (
              <button
                key={index}
                className={`w-3 h-3 rounded-full ${
                  index === activeTestimonial ? 'bg-indigo-600' : 'bg-gray-300'
                }`}
                onClick={() => setActiveTestimonial(index)}
              ></button>
            ))}
          </div>
        </section>
      );
    };

    // Pricing Toggle Component
    const PricingSection = () => {
      const [isAnnual, setIsAnnual] = useState(false);
      
      const plans = [
        {
          name: "Starter",
          monthlyPrice: 49,
          annualPrice: 39,
          description: "Perfect for small businesses",
          features: ["Post up to 5 jobs", "Basic candidate filtering", "Email support", "30-day job listing"]
        },
        {
          name: "Professional",
          monthlyPrice: 99,
          annualPrice: 79,
          description: "Ideal for growing teams",
          features: ["Post up to 20 jobs", "Advanced candidate filtering", "Priority support", "AI-powered matching", "90-day job listing"]
        },
        {
          name: "Enterprise",
          monthlyPrice: 199,
          annualPrice: 159,
          description: "For large organizations",
          features: ["Unlimited job posts", "Dedicated account manager", "Custom integrations", "Advanced analytics", "365-day job listing"]
        }
      ];
      
      return (
        <section className="py-16 px-6 bg-gray-100">
          <h2 className="text-3xl font-bold text-center mb-4">Simple, Transparent Pricing</h2>
          <p className="text-center text-gray-600 mb-10">Choose the plan that works for your hiring needs</p>
          
          <div className="flex justify-center mb-10">
            <div className="bg-white p-1 rounded-lg flex">
              <button
                className={`px-4 py-2 rounded-md ${!isAnnual ? 'bg-indigo-600 text-white' : 'text-gray-700'}`}
                onClick={() => setIsAnnual(false)}
              >
                Monthly
              </button>
              <button
                className={`px-4 py-2 rounded-md ${isAnnual ? 'bg-indigo-600 text-white' : 'text-gray-700'}`}
                onClick={() => setIsAnnual(true)}
              >
                Annual <span className="text-xs text-green-500">(Save 20%)</span>
              </button>
            </div>
          </div>
          
          <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto">
            {plans.map((plan, index) => (
              <div 
                key={plan.name} 
                className={`bg-white rounded-2xl shadow-md p-6 feature-card ${
                  index === 1 ? 'border-2 border-indigo-500 transform scale-105' : ''
                }`}
              >
                {index === 1 && (
                  <span className="bg-indigo-500 text-white text-xs font-semibold px-3 py-1 rounded-full mb-4 inline-block">
                    MOST POPULAR
                  </span>
                )}
                <h3 className="text-xl font-bold mb-2">{plan.name}</h3>
                <div className="mb-4">
                  <span className="text-3xl font-bold">${isAnnual ? plan.annualPrice : plan.monthlyPrice}</span>
                  <span className="text-gray-600">/month</span>
                </div>
                <p className="text-gray-600 mb-6">{plan.description}</p>
                <ul className="mb-8 space-y-2">
                  {plan.features.map((feature, i) => (
                    <li key={i} className="flex items-center">
                      <svg className="w-5 h-5 text-green-500 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7"></path>
                      </svg>
                      {feature}
                    </li>
                  ))}
                </ul>
                <button className={`w-full py-3 rounded-lg font-semibold ${
                  index === 1 
                    ? 'bg-indigo-600 text-white hover:bg-indigo-700' 
                    : 'bg-gray-200 text-gray-800 hover:bg-gray-300'
                }`}>
                  Get Started
                </button>
              </div>
            ))}
          </div>
        </section>
      );
    };

    // Stats Section Component
    const StatsSection = () => {
      return (
        <section className="py-16 px-6 bg-indigo-700 text-white">
          <div className="max-w-5xl mx-auto text-center">
            <h2 className="text-3xl font-bold mb-12">Trusted by Thousands of Companies</h2>
            <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
              <div>
                <Counter end={5000} />
                <p className="mt-2">Jobs Posted</p>
              </div>
              <div>
                <Counter end={12000} />
                <p className="mt-2">Successful Hires</p>
              </div>
              <div>
                <Counter end={3500} />
                <p className="mt-2">Companies</p>
              </div>
              <div>
                <Counter end={98} />
                <p className="mt-2">Satisfaction Rate</p>
              </div>
            </div>
          </div>
        </section>
      );
    };

    // FAQ Component
    const FAQSection = () => {
      const [activeIndex, setActiveIndex] = useState(null);
      
      const faqs = [
        {
          question: "How long does it take to post a job?",
          answer: "You can post a job in under 5 minutes with our streamlined process."
        },
        {
          question: "Can I edit my job posting after publishing?",
          answer: "Yes, you can edit your job posting at any time from your employer dashboard."
        },
        {
          question: "How do I receive applications?",
          answer: "Applications are sent directly to your dashboard, and you'll receive email notifications for new applicants."
        },
        {
          question: "Is there a free trial?",
          answer: "Yes, we offer a 14-day free trial for all new employers to test our platform."
        }
      ];
      
      const toggleFAQ = (index) => {
        setActiveIndex(activeIndex === index ? null : index);
      };
      
      return (
        <section className="py-16 px-6 bg-white">
          <h2 className="text-3xl font-bold text-center mb-10">Frequently Asked Questions</h2>
          <div className="max-w-3xl mx-auto">
            {faqs.map((faq, index) => (
              <div key={index} className="mb-4 border-b border-gray-200">
                <button
                  className="flex justify-between items-center w-full py-4 text-left font-medium"
                  onClick={() => toggleFAQ(index)}
                >
                  {faq.question}
                  <svg 
                    className={`w-5 h-5 transform transition-transform ${
                      activeIndex === index ? 'rotate-180' : ''
                    }`} 
                    fill="none" 
                    stroke="currentColor" 
                    viewBox="0 0 24 24"
                  >
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7"></path>
                  </svg>
                </button>
                <div 
                  className={`overflow-hidden transition-all duration-300 ${
                    activeIndex === index ? 'max-h-40 pb-4' : 'max-h-0'
                  }`}
                >
                  <p className="text-gray-600">{faq.answer}</p>
                </div>
              </div>
            ))}
          </div>
        </section>
      );
    };

    // Main App Component
    const App = () => {
      return (
        <div className="bg-gray-50 text-gray-800">
          <Navbar />
          
          {/* Hero Section */}
          <section className="bg-indigo-600 text-white py-20 px-6 text-center">
            <h1 className="text-4xl font-bold mb-4">Hire the Best Talent Faster</h1>
            <p className="text-lg mb-6">Post your job and connect with qualified candidates instantly.</p>
            <a href="employerdashboard.html" className="bg-white text-indigo-600 px-6 py-3 rounded-xl font-semibold shadow hover:bg-gray-100 transition-colors">
              Post a Job
            </a>
          </section>

          {/* Why Hire With Us */}
          <section className="py-16 px-6 max-w-5xl mx-auto">
            <h2 className="text-3xl font-bold text-center mb-10">Why Hire With Us?</h2>
            <div className="grid md:grid-cols-2 lg:grid-cols-4 gap-8 text-center">
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <h3 className="font-semibold mb-2">Wide Reach</h3>
                <p>Access thousands of active job seekers every day.</p>
              </div>
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <h3 className="font-semibold mb-2">Smart Matching</h3>
                <p>AI-powered tools to connect you with the right candidates.</p>
              </div>
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <h3 className="font-semibold mb-2">Easy to Use</h3>
                <p>Post jobs in minutes with our simple dashboard.</p>
              </div>
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <h3 className="font-semibold mb-2">Affordable</h3>
                <p>Flexible pricing plans to fit every company's needs.</p>
              </div>
            </div>
          </section>

          {/* Stats Section */}
          <StatsSection />

          {/* How It Works */}
          <section className="bg-gray-100 py-16 px-6">
            <h2 className="text-3xl font-bold text-center mb-10">How It Works</h2>
            <div className="grid md:grid-cols-3 gap-8 max-w-5xl mx-auto text-center">
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <span className="text-indigo-600 text-4xl font-bold">1</span>
                <h3 className="font-semibold mt-4 mb-2">Post a Job</h3>
                <p>Create your listing in just a few clicks.</p>
              </div>
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <span className="text-indigo-600 text-4xl font-bold">2</span>
                <h3 className="font-semibold mt-4 mb-2">Get Applications</h3>
                <p>Reach candidates across industries and locations.</p>
              </div>
              <div className="p-6 bg-white rounded-2xl shadow feature-card">
                <span className="text-indigo-600 text-4xl font-bold">3</span>
                <h3 className="font-semibold mt-4 mb-2">Hire Talent</h3>
                <p>Review, shortlist, and hire the best fit for your team.</p>
              </div>
            </div>
          </section>

          {/* Testimonials */}
          <Testimonials />

          {/* Pricing */}
          <PricingSection />

          {/* FAQ Section */}
          <FAQSection />

          {/* Final CTA */}
          <section className="bg-indigo-600 text-white py-20 px-6 text-center">
            <h2 className="text-3xl font-bold mb-4">Start Hiring Today</h2>
            <p className="mb-6">Post your job now and find the right candidates faster.</p>
            <a href="employerdashboard.html" className="bg-white text-indigo-600 px-6 py-3 rounded-xl font-semibold shadow hover:bg-gray-100 transition-colors">
              Post a Job
            </a>
          </section>
        </div>
      );
    };

    // Render the React app
    const root = ReactDOM.createRoot(document.getElementById('root'));
    root.render(<App />);
  </script>
</body>
</html>
