<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="JobConnect - Find your dream job and connect with top employers.">
    <meta name="keywords" content="jobs, career, employment, job search, job listings, job board">
    <meta name="author" content="JobConnect">
    <title>CareerConnect - Find Your Dream Job</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Navigation */
        nav {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #4a6cf7;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: #333;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            position: relative;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #4a6cf7;
        }
        
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: -5px;
            left: 0;
            background-color: #4a6cf7;
            transition: width 0.3s ease;
        }
        
        .nav-links a:hover::after,
        .nav-links .active::after {
            width: 100%;
        }
        
        .nav-links .active {
            color: #4a6cf7;
        }
        
        .auth-buttons a {
            text-decoration: none;
            margin-left: 15px;
        }
        
        .sign-in {
            color: #4a6cf7;
            font-weight: 500;
        }
        
        .sign-up {
            background-color: white;
            color: #4a6cf7;
            padding: 8px 20px;
            border-radius: 5px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }
        
        .sign-up::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: 0.5s;
        }
        
        .sign-up:hover::before {
            left: 100%;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Hero Section with Background Image */
        .hero-blurry {
            width: 100%;
            min-height: 450px;
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('image.png');
            background-position: center;
            background-size: cover;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 90px 20px;
            color: white;
            background-repeat: no-repeat;
            
        }

        .hero-blurry::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            backdrop-filter: blur(1px);
            z-index: 0;
        }

        .hero-blurry .container {
            position: relative;
            z-index: 1;
            max-width: 800px;
        }

        .hero-blurry h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-blurry p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
        
        /* Search Bar */
        .search-container {
            background-color: rgb(220, 233, 238);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 0 auto;
            margin-top: -50px;
            position: relative;
            z-index: 10;
        }
        
        .search-form {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .search-input {
            flex: 1;
            min-width: 200px;
        }
        
        .search-input input, .search-input select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            outline: none;
            transition: border-color 0.3s ease;
        }
        
        .search-input input:focus, .search-input select:focus {
            border-color: #4a6cf7;
        }
        
        .search-button {
            background-color: #4a6cf7;
            color: #fff;
            border: none;
            padding: 12px 25px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            font-weight: 500;
            transition: all 0.3s ease;
        }
        
        .search-button:hover {
            background-color: #3a5bd9;
            transform: translateY(-2px);
        }
        
        /* Categories */
        .categories {
            padding: 60px 0;
        }
        
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        
        .section-title h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 15px;
        }
        
        .section-title p {
            color: #666;
            max-width: 600px;
            margin: 0 auto;
        }
        
        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
        }
        
        .category-card {
            background-color: #fff;
            border-radius: 8px;
            padding: 25px 20px;
            text-align: center;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }
        
        .category-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .category-icon {
            width: 60px;
            height: 60px;
            background-color: #f0f4ff;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 15px;
            color: #4a6cf7;
            font-size: 24px;
        }
        
        .category-card h3 {
            margin-bottom: 10px;
            color: #333;
        }
        
        .category-card p {
            color: #666;
            font-size: 0.9rem;
        }
        
        /* Job Listings */
        .job-listings {
            padding: 60px 0;
            background-color: #f0f4ff;
        }
        
        .job-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 25px;
        }
        
        .job-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        
        .job-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }
        
        .job-card-header {
            padding: 20px;
            display: flex;
            align-items: center;
            border-bottom: 1px solid #eee;
        }
        
        .company-logo {
            width: 50px;
            height: 50px;
            background-color: #f8f9fa;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
            color: #4a6cf7;
        }
        
        .job-title {
            flex: 1;
        }
        
        .job-title h3 {
            font-size: 1.1rem;
            margin-bottom: 5px;
        }
        
        .company-name {
            color: #666;
            font-size: 0.9rem;
        }
        
        .job-card-body {
            padding: 20px;
        }
        
        .job-details {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 15px;
        }
        
        .job-detail {
            display: flex;
            align-items: center;
            margin-right: 15px;
            margin-bottom: 10px;
            color: #666;
            font-size: 0.9rem;
        }
        
        .job-description {
            color: #666;
            margin-bottom: 20px;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }
        
        .job-card-footer {
            padding: 15px 20px;
            border-top: 1px solid #eee;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .job-type {
            background-color: #e6f0ff;
            color: #4a6cf7;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }
        
        .apply-button {
            background-color: transparent;
            color: #4a6cf7;
            border: 1px solid #4a6cf7;
            padding: 6px 15px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
        }
        
        .apply-button:hover {
            background-color: #4a6cf7;
            color: #fff;
        }
        
        /* Footer */
        footer {
            background-color: #2d3748;
            color: #fff;
            padding: 60px 0 20px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #4a6cf7;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #cbd5e0;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 20px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .auth-buttons.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0 20px 20px;
            }
            
            .auth-buttons a {
                margin: 5px 0;
                text-align: center;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        // Job data
        const jobData = [
            {
                title: "Frontend Developer",
                company: "TechCorp",
                location: "Location: Bangalore",
                salary: "₹ 12,00,000 per annum",
                type: "Part-time",
                posted: "2 days ago",
                description: "We are looking for an experienced Frontend Developer to join our team. The ideal candidate should have strong skills in HTML, CSS, JavaScript, and modern frameworks."
            },
            {
                title: "UX Designer",
                company: "DesignHub",
                location: "Location: Hyderabad",
                salary: " 6,50,000 per annum",
                type: "Remote",
                posted: "1 day ago",
                description: "Join our creative team as a UX Designer. You'll be responsible for creating user-centered designs and improving the overall user experience of our products."
            },
            {
                title: "Data Scientist",
                company: "DataWorks",
                location: "Location: Bangalore",
                salary: "₹ 8,00,000 per annum",
                type: "Full-time",
                posted: "3 days ago",
                description: "We're seeking a Data Scientist with expertise in machine learning and statistical analysis to help us extract insights from complex datasets."
            },
            {
                title: "Marketing Manager",
                company: "GrowthMarketing",
                location: "Location: Hyderabad",
                salary: "₹ 7,20,000 per annum",
                type: "Part-time",
                posted: "5 days ago",
                description: "Looking for an experienced Marketing Manager to develop and implement marketing strategies that increase our brand awareness and drive customer acquisition."
            },
            {
                title: "Software Engineer",
                company: "CodeNinja",
                location: "Location: Mumbai",
                salary: "₹ 12,00,000 per annum",
                type: "Full-time",
                posted: "1 week ago",
                description: "Join our engineering team to build scalable software solutions. You should have experience with backend technologies and cloud platforms."
            },
            {
                title: "Product Manager",
                company: "ProductLabs",
                location: "Location: Delhi",
                salary: "₹ 8,00,000 per annum",
                type: "Remote",
                posted: "3 days ago",
                description: "We're looking for a Product Manager to lead the development of innovative products from conception to launch, working closely with cross-functional teams."
            }
        ];

        // Category data
        const categories = [
            { name: "Technology", icon: "💻", jobs: 124, link: "tech.html" },
            { name: "Healthcare", icon: "🏥", jobs: 98, link: "health.html" },
            { name: "Education", icon: "🎓", jobs: 76, link: "edu.html" },
            { name: "Finance", icon: "💰", jobs: 112, link: "finance.html" },
            { name: "Marketing", icon: "📊", jobs: 89, link: "market.html" },
            { name: "Retail", icon: "🛒", jobs: 145, link: "retail.html" }
        ];

        // Navigation Component
        function Navigation() {
            const [menuOpen, setMenuOpen] = React.useState(false);
            
            return (
                <nav>
                    <div className="container nav-container">
                        <a href="home.html" className="logo">
                            Career<span>Connect</span>
                        </a>
                        
                        <div className="menu-toggle" onClick={() => setMenuOpen(!menuOpen)}>☰</div>
                        
                        <ul className={`nav-links ${menuOpen ? 'active' : ''}`}>
                            <li><a href="home.html" className="active">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="hire.html">Post a job</a></li>
                        </ul>
                        
                        <div className={`auth-buttons ${menuOpen ? 'active' : ''}`}>
                            <a href="login.html" className="sign-in">Sign In</a>
                            <a href="signup.html" className="sign-up">Sign Up</a>
                            <a href="#jobSection" className="search-button">Available Jobs</a>
                        </div>
                    </div>
                </nav>
            );
        }

        // Hero Section Component
        function HeroSection() {
            return (
                <section className="hero-blurry">
                    <div className="container">
                        <h1>Find Your Dream Job Today</h1>
                        <p>Discover thousands of job opportunities with all the information you need. It's your future. Come find it. Manage all your job applications from start to finish.</p>
                    </div>
                </section>
            );
        }

        // Search Bar Component
        function SearchBar() {
            return (
                <div className="search-container">
                    <form className="search-form">
                        <div className="search-input">
                            <input type="text" placeholder="Job title or keyword" />
                        </div>
                        <div className="search-input">
                            <input type="text" placeholder="Location" />
                        </div>
                        <div className="search-input">
                            <select>
                                <option value="">All Categories</option>
                                <option value="technology">Technology</option>
                                <option value="healthcare">Healthcare</option>
                                <option value="education">Education</option>
                                <option value="finance">Finance</option>
                                <option value="marketing">Marketing</option>
                                <option value="retail">Retail</option>
                            </select>
                        </div>
                        <button type="submit" className="search-button">Search Jobs</button>
                    </form>
                </div>
            );
        }

        // Categories Component
        function Categories() {
            return (
                <section className="categories">
                    <div className="container">
                        <div className="section-title">
                            <h2>Popular Job Categories</h2>
                            <p>Explore jobs by category and find the perfect role for your skills and experience</p>
                        </div>
                        
                        <div className="category-grid">
                            {categories.map((category, index) => (
                                <div key={index} className="category-card">
                                    <a href={category.link}>
                                        <div className="category-icon">{category.icon}</div>
                                        <h3>{category.name}</h3>
                                        <p>{category.jobs} Jobs Available</p>
                                    </a>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            );
        }

        // Job Listings Component
        function JobListings() {
            const handleApply = () => {
                const isLoggedIn = localStorage.getItem("isLoggedIn");
                
                if (isLoggedIn === "true") {
                    window.location.href = 'apply.html';
                } else {
                    alert("Please login or sign up to apply for jobs.");
                    window.location.href = 'login.html';
                }
            };
            
            return (
                <section className="job-listings" id="jobSection">
                    <div className="container">
                        <div className="section-title">
                            <h2>Latest Job Openings</h2>
                            <p>Find your next career opportunity from our curated job listings</p>
                        </div>
                        
                        <div className="job-grid">
                            {jobData.map((job, index) => (
                                <div key={index} className="job-card">
                                    <div className="job-card-header">
                                        <div className="company-logo">{job.company.charAt(0)}</div>
                                        <div className="job-title">
                                            <h3>{job.title}</h3>
                                            <div className="company-name">{job.company}</div>
                                        </div>
                                    </div>
                                    <div className="job-card-body">
                                        <div className="job-details">
                                            <div className="job-detail">📍 {job.location}</div>
                                            <div className="job-detail">💰 {job.salary}</div>
                                            <div className="job-detail">🕒 {job.posted}</div>
                                        </div>
                                        <div className="job-description">{job.description}</div>
                                    </div>
                                    <div className="job-card-footer">
                                        <div className="job-type">{job.type}</div>
                                        <button className="apply-button" onClick={handleApply}>Apply Now</button>
                                    </div>
                                </div>
                            ))}
                        </div>
                    </div>
                </section>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer>
                    <div className="container">
                        <div className="footer-container">
                            <div className="footer-column">
                                <h3>CareerConnect</h3>
                                <p>Find your dream job and connect with top employers. We make job hunting simple and effective.</p>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Job Seekers</h3>
                                <ul className="footer-links">
                                    <li><a href="#">Browse Jobs</a></li>
                                    <li><a href="#">Browse Categories</a></li>
                                    <li><a href="#">Candidate Dashboard</a></li>
                                    <li><a href="#">Job Alerts</a></li>
                                    <li><a href="#">My Bookmarks</a></li>
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Employers</h3>
                                <ul className="footer-links">
                                    <li><a href="#">Post a Job</a></li>
                                 <li><a href="#">Browse Candidates</a></li>
                                    <li><a href="#">Employer Dashboard</a></li>
                                    <li><a href="#">Applications</a></li>
                                    <li><a href="#">Pricing Plans</a></li>
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>Quick Links</h3>
                                <ul className="footer-links">
                                    <li><a href="about.html">About Us</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Terms of Service</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        
                        <div className="footer-bottom">
                            <p>&copy; 2023 CareerConnect. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            );
        }

        // Main App Component
        function App() {
            return (
                <div>
                    <Navigation />
                    <HeroSection />
                    <SearchBar />
                    <Categories />
                    <JobListings />
                    <Footer />
                </div>
            );
        }

        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>