<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In - CareerConnect</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Navigation */
        nav {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #4a6cf7;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: #333;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #4a6cf7;
        }
        
        .nav-links .active {
            color: #4a6cf7;
        }
        
        .auth-buttons a {
            text-decoration: none;
            margin-left: 15px;
        }
        
        .sign-in {
            color: #4a6cf7;
            font-weight: 500;
        }
        
        .sign-up {
            background-color: #4a6cf7;
            color: #fff;
            padding: 8px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .sign-up:hover {
            background-color: #3a5bd9;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Sign In Form */
        .auth-container {
            max-width: 450px;
            margin: 80px auto;
            padding: 40px 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .auth-header h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }
        
        .auth-header p {
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #4a6cf7;
        }
        
        .form-error {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
        
        .form-group.error .form-control {
            border-color: #e74c3c;
        }
        
        .form-group.error .form-error {
            display: block;
        }
        
        .auth-btn {
            width: 100%;
            background-color: #4a6cf7;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .auth-btn:hover {
            background-color: #3a5bd9;
        }
        
        .auth-footer {
            text-align: center;
            margin-top: 25px;
            color: #666;
        }
        
        .auth-footer a {
            color: #4a6cf7;
            text-decoration: none;
            font-weight: 500;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .remember-forgot {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .remember-me {
            display: flex;
            align-items: center;
        }
        
        .remember-me input {
            margin-right: 8px;
        }
        
        .forgot-password {
            color: #4a6cf7;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .forgot-password:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }
        
        .alert-danger {
            background-color: #fde8e8;
            color: #e74c3c;
            border: 1px solid #f5c6cb;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #28a745;
            border: 1px solid #c3e6cb;
        }

        /* Role Options */
        .role-options {
            display: flex;
            gap: 20px;
            margin-top: 8px;
        }

        .role-options label {
            font-weight: 500;
            cursor: pointer;
        }

        .role-options input {
            margin-right: 6px;
        }
        
        /* Footer */
        footer {
            background-color: #2d3748;
            color: #fff;
            padding: 60px 0 20px;
            margin-top: 80px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #4a6cf7;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #cbd5e0;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 20px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .auth-buttons.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0 20px 20px;
            }
            
            .auth-buttons a {
                margin: 5px 0;
                text-align: center;
            }
            
            .auth-container {
                margin: 60px auto;
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        // Footer data
        const footerData = {
            company: {
                title: "CareerConnect",
                description: "Find your dream job and connect with top employers. We make job hunting simple and effective."
            },
            jobSeekers: [
                "Browse Jobs",
                "Browse Categories",
                "Candidate Dashboard",
                "Job Alerts",
                "My Bookmarks"
            ],
            employers: [
                "Post a Job",
                "Browse Candidates",
                "Employer Dashboard",
                "Applications",
                "Pricing Plans"
            ],
            quickLinks: [
                { text: "About Us", link: "about.html" },
                { text: "Contact Us", link: "contact.html" },
                { text: "Privacy Policy", link: "#" },
                { text: "Terms of Service", link: "#" },
                { text: "FAQ", link: "#" }
            ]
        };

        // Navigation Component
        function Navigation() {
            const [menuOpen, setMenuOpen] = React.useState(false);
            
            return (
                <nav>
                    <div className="container nav-container">
                        <a href="home.html" className="logo">
                            Career<span>Connect</span>
                        </a>
                        
                        <div className="menu-toggle" onClick={() => setMenuOpen(!menuOpen)}>☰</div>
                        
                        <ul className={`nav-links ${menuOpen ? 'active' : ''}`}>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="hire.html">Post a job</a></li>
                        </ul>
                        
                        <div className={`auth-buttons ${menuOpen ? 'active' : ''}`}>
                            <a href="login.html" className="sign-in active">Sign In</a>
                            <a href="signup.html" className="sign-up">Sign Up</a>
                        </div>
                    </div>
                </nav>
            );
        }

        // Sign In Form Component
        function SignInForm() {
            const [formData, setFormData] = React.useState({
                email: '',
                password: '',
                role: 'jobseeker',
                rememberMe: false
            });
            
            const [errors, setErrors] = React.useState({});
            const [showSuccess, setShowSuccess] = React.useState(false);
            const [showError, setShowError] = React.useState(false);
            const [errorMessage, setErrorMessage] = React.useState('');
            
            // Precompile regex for better performance
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            const handleInputChange = (e) => {
                const { name, value, type, checked } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: type === 'checkbox' ? checked : value
                }));
                
                // Clear error when user starts typing
                if (errors[name]) {
                    setErrors(prev => ({
                        ...prev,
                        [name]: ''
                    }));
                }
            };
            
            const validateForm = () => {
                const newErrors = {};
                
                if (!formData.email.trim()) {
                    newErrors.email = 'Email is required';
                } else if (!emailRegex.test(formData.email)) {
                    newErrors.email = 'Please enter a valid email address';
                }
                
                if (!formData.password.trim()) {
                    newErrors.password = 'Password is required';
                }
                
                if (!formData.role) {
                    newErrors.role = 'Please select your role';
                }
                
                setErrors(newErrors);
                return Object.keys(newErrors).length === 0;
            };
            
            const handleSubmit = (e) => {
                e.preventDefault();
                
                if (validateForm()) {
                    try {
                        const users = JSON.parse(localStorage.getItem('users')) || [];
                        const user = users.find(u => u.email === formData.email.trim());
                        
                        if (user && user.password === formData.password) {
                            // Set login state
                            localStorage.setItem("isLoggedIn", "true");
                            localStorage.setItem("currentUser", JSON.stringify({
                                email: user.email,
                                name: user.name,
                                role: formData.role
                            }));

                            // Store remember me preference
                            if (formData.rememberMe) {
                                localStorage.setItem("rememberedEmail", formData.email);
                            } else {
                                localStorage.removeItem("rememberedEmail");
                            }

                            setShowSuccess(true);
                            setShowError(false);
                            setErrorMessage('');

                            // Redirect after success
                            setTimeout(() => {
                                window.location.href = 'home.html';
                            }, 1500);
                        } else {
                            setErrorMessage('Invalid email or password');
                            setShowError(true);
                            setShowSuccess(false);
                        }
                    } catch (error) {
                        console.error('Error accessing localStorage:', error);
                        setErrorMessage('An error occurred. Please try again.');
                        setShowError(true);
                        setShowSuccess(false);
                    }
                }
            };

            // Auto-fill remembered email on component mount
            React.useEffect(() => {
                const rememberedEmail = localStorage.getItem("rememberedEmail");
                if (rememberedEmail) {
                    setFormData(prev => ({
                        ...prev,
                        email: rememberedEmail,
                        rememberMe: true
                    }));
                }
            }, []);
            
            return (
                <div className="auth-container">
                    <div className="auth-header">
                        <h2>Welcome Back</h2>
                        <p>Sign in to access your account</p>
                    </div>
                    
                    {showError && (
                        <div className="alert alert-danger">
                            {errorMessage}
                        </div>
                    )}
                    
                    {showSuccess && (
                        <div className="alert alert-success">
                            Login successful! Redirecting...
                        </div>
                    )}
                    
                    <form onSubmit={handleSubmit}>
                        <div className={`form-group ${errors.email ? 'error' : ''}`}>
                            <label htmlFor="email">Email Address</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                className="form-control"
                                placeholder="Enter your email"
                                value={formData.email}
                                onChange={handleInputChange}
                            />
                            {errors.email && <div className="form-error">{errors.email}</div>}
                        </div>
                        
                        <div className={`form-group ${errors.password ? 'error' : ''}`}>
                            <label htmlFor="password">Password</label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                className="form-control"
                                placeholder="Enter your password"
                                value={formData.password}
                                onChange={handleInputChange}
                            />
                            {errors.password && <div className="form-error">{errors.password}</div>}
                        </div>

                        {/* Role Selection */}
                        <div className={`form-group ${errors.role ? 'error' : ''}`}>
                            <label>I am a:</label>
                            <div className="role-options">
                                <label>
                                    <input
                                        type="radio"
                                        name="role"
                                        value="jobseeker"
                                        checked={formData.role === 'jobseeker'}
                                        onChange={handleInputChange}
                                    />
                                    Job Seeker
                                </label>
                                <label>
                                    <input
                                        type="radio"
                                        name="role"
                                        value="employer"
                                        checked={formData.role === 'employer'}
                                        onChange={handleInputChange}
                                    />
                                    Employer
                                </label>
                            </div>
                            {errors.role && <div className="form-error">{errors.role}</div>}
                        </div>
                        
                        <div className="remember-forgot">
                            <div className="remember-me">
                                <input
                                    type="checkbox"
                                    id="rememberMe"
                                    name="rememberMe"
                                    checked={formData.rememberMe}
                                    onChange={handleInputChange}
                                />
                                <label htmlFor="rememberMe">Remember me</label>
                            </div>
                            <a href="#" className="forgot-password">Forgot Password?</a>
                        </div>
                        
                        <button type="submit" className="auth-btn">Sign In</button>
                    </form>
                    
                    <div className="auth-footer">
                        <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
                    </div>
                </div>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer>
                    <div className="container">
                        <div className="footer-container">
                            <div className="footer-column">
                                <h3>{footerData.company.title}</h3>
                                <p>{footerData.company.description}</p>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Job Seekers</h3>
                                <ul className="footer-links">
                                    {footerData.jobSeekers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Employers</h3>
                                <ul className="footer-links">
                                    {footerData.employers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>Quick Links</h3>
                                <ul className="footer-links">
                                    {footerData.quickLinks.map((link, index) => (
                                        <li key={index}><a href={link.link}>{link.text}</a></li>
                                    ))}
                                </ul>
                            </div>
                        </div>
                        
                        <div className="footer-bottom">
                            <p>&copy; 2023 CareerConnect. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            );
        }

        // Main App Component
        function App() {
            return (
                <div>
                    <Navigation />
                    <div className="container">
                        <SignInForm />
                    </div>
                    <Footer />
                </div>
            );
        }

        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>