<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Jobs - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex min-h-screen">

    <!-- Sidebar -->
    <aside class="w-64 bg-indigo-700 text-white flex flex-col p-6">
      <h2 class="text-2xl font-bold mb-10">JobBoard</h2>
      <nav class="flex flex-col space-y-4">
        <a href="home.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🏠 Home</a>
        <a href="employerdashboard.html" class="hover:bg-indigo-600 px-4 py-2 rounded">📊 Dashboard</a>
        <a href="postjob.html" class="hover:bg-indigo-600 px-4 py-2 rounded">➕ Post a Job</a>
        <a href="myjobspage.html" class="bg-indigo-600 px-4 py-2 rounded">📋 My Jobs</a>
        <a href="signup.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🚪 Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-10">
      <h1 class="text-3xl font-bold text-gray-800 mb-8">My Posted Jobs</h1>

      <div id="jobList" class="space-y-6"></div>
    </main>
  </div>

<script>
  const jobList = document.getElementById("jobList");
  let jobs = JSON.parse(localStorage.getItem("jobs")) || [];

  function renderJobs() {
    jobList.innerHTML = "";

    if (jobs.length === 0) {
      jobList.innerHTML = "<p class='text-gray-600'>No jobs posted yet.</p>";
    } else {
      jobs.forEach((job, index) => {
        jobList.innerHTML += `
          <div class="bg-white p-6 rounded-xl shadow">
            <h2 class="text-2xl font-bold text-gray-800">${job.title}</h2>
            <p class="text-gray-600 mt-2">${job.description}</p>
            <p class="text-gray-500 text-sm mt-2">📍 ${job.location} | 💼 ${job.type} | 📅 ${job.date_posted}</p>
            <div class="flex space-x-4 mt-4">
              <a href="edit-job.html?index=${index}" class="bg-yellow-500 text-white px-4 py-2 rounded-lg">Edit</a>
              <button onclick="deleteJob(${index})" class="bg-red-500 text-white px-4 py-2 rounded-lg">Delete</button>
            </div>
          </div>
        `;
      });
    }
  }

  function deleteJob(index) {
    if (confirm("Are you sure you want to delete this job?")) {
      jobs.splice(index, 1);  // Remove job
      localStorage.setItem("jobs", JSON.stringify(jobs)); // Update storage
      renderJobs(); // Re-render the list
    }
  }

  renderJobs();
</script>

</body>
</html>
