<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Post a Job - Job Board</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">

  <div class="flex min-h-screen">

    <!-- Sidebar -->
    <aside class="w-64 bg-indigo-700 text-white flex flex-col p-6">
      <h2 class="text-2xl font-bold mb-10">JobBoard</h2>
      <nav class="flex flex-col space-y-4">
        <a href="home.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🏠 Home</a>
        <a href="employerdashboard.html" class="hover:bg-indigo-600 px-4 py-2 rounded">📊 Dashboard</a>
        <a href="postjob.html" class="bg-indigo-600 px-4 py-2 rounded">➕ Post a Job</a>
        <a href="myjobspage.html" class="hover:bg-indigo-600 px-4 py-2 rounded">📋 My Jobs</a>
        <a href="signup.html" class="hover:bg-indigo-600 px-4 py-2 rounded">🚪 Logout</a>
      </nav>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-10">
      <h1 class="text-3xl font-bold text-gray-800 mb-8">Post a New Job</h1>

      <form id="jobForm" class="bg-white p-8 rounded-xl shadow space-y-6 max-w-3xl">

        <!-- Job Title -->
        <div>
          <label class="block font-medium mb-2">Job Title</label>
          <input type="text" name="title" class="w-full border rounded-lg px-4 py-2" placeholder="e.g. Frontend Developer" required>
        </div>

        <!-- Job Description -->
        <div>
          <label class="block font-medium mb-2">Job Description</label>
          <textarea name="description" rows="6" class="w-full border rounded-lg px-4 py-2" placeholder="Describe the role..." required></textarea>
        </div>

        <!-- Requirements -->
        <div>
          <label class="block font-medium mb-2">Requirements</label>
          <textarea name="requirements" rows="4" class="w-full border rounded-lg px-4 py-2" placeholder="e.g. 2+ years experience"></textarea>
        </div>

        <!-- Job Type -->
        <div>
          <label class="block font-medium mb-2">Job Type</label>
          <select name="type" class="w-full border rounded-lg px-4 py-2">
            <option>Full-Time</option>
            <option>Part-Time</option>
            <option>Internship</option>
            <option>Contract</option>
            <option>Remote</option>
          </select>
        </div>

        <!-- Location -->
        <div>
          <label class="block font-medium mb-2">Location</label>
          <input type="text" name="location" class="w-full border rounded-lg px-4 py-2" placeholder="e.g. Bangalore, India or Remote">
        </div>

        <!-- Salary -->
        <div class="grid md:grid-cols-2 gap-6">
          <div>
            <label class="block font-medium mb-2">Salary From</label>
            <input type="number" name="salary_from" class="w-full border rounded-lg px-4 py-2" placeholder="₹40,000">
          </div>
          <div>
            <label class="block font-medium mb-2">Salary To</label>
            <input type="number" name="salary_to" class="w-full border rounded-lg px-4 py-2" placeholder="₹80,000">
          </div>
        </div>

        <!-- Apply Link -->
        <div>
          <label class="block font-medium mb-2">Application Email/Link</label>
          <input type="text" name="apply_link" class="w-full border rounded-lg px-4 py-2" placeholder="hr@company.com" required>
        </div>

        <!-- Submit -->
        <button type="submit" 
          class="w-full bg-indigo-600 text-white py-3 rounded-xl font-semibold hover:bg-indigo-700">
          Post Job
        </button>
      </form>
    </main>
  </div>

  <script>
    document.getElementById("jobForm").addEventListener("submit", function(e) {
      e.preventDefault();

      const form = e.target;
      const job = {
        id: Date.now(), // Unique ID
        title: form.title.value,
        description: form.description.value,
        requirements: form.requirements.value,
        type: form.type.value,
        location: form.location.value,
        salary_from: form.salary_from.value,
        salary_to: form.salary_to.value,
        apply_link: form.apply_link.value,
        date_posted: new Date().toLocaleDateString()
      };

      // Save in localStorage
      const jobs = JSON.parse(localStorage.getItem("jobs")) || [];
      jobs.push(job);
      localStorage.setItem("jobs", JSON.stringify(jobs));

      alert("✅ Job has been posted successfully!");
      window.location.href = "myjobspage.html";
    });
  </script>

</body>
</html>
