<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Jobs - CareerConnect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px;
      text-align: center;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      float: left;
    }

    h2 {
      margin: 20px 0;
      text-align: center;
      color: #1a73e8;
    }

    /* 🔎 Screenshot-like Search Bar */
    .search-container {
      max-width: 600px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
    }

    .search-container input {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px 0 0 6px;
      outline: none;
    }

    .search-container button {
      padding: 12px 20px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .search-container button:hover {
      background: #1558b0;
    }

    /* Job Listing */
    .job-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
    }

    .job-card:hover {
      transform: translateY(-5px);
    }

    .job-card h3 {
      margin: 0 0 10px;
      color: #1a73e8;
    }

    .job-card p {
      margin: 5px 0;
      color: #444;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s, transform 0.2s;
    }

    .apply-btn:hover {
      background: #1558b0;
      transform: scale(1.05);
    }
  </style>
</head>
<body>
  <-- Header Section --
  <header>
    <a href="home.html">⬅ Home</a>
    <h1>Retail Jobs</h1>
  </header>

  <\-- 🔎 Screenshot-like Search Bar --
  <div class="search-container">
    <input type="text" id="searchInput" placeholder="Search by job title or company...">
    <button type="button" onclick="searchJobs()">Search</button>
  </div>

  < Page Title --
  <h2>Available Retail Jobs</h2>

  <-- Jobs Container --
  <div class="job-list" id="jobList">

    <div class="job-card">
      <h3>Store Manager</h3>
      <p><b>Company:</b> Reliance Retail</p>
      <p><b>Location:</b> Mumbai</p>
      <p><b>Salary:</b> ₹6,50,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Sales Associate</h3>
      <p><b>Company:</b> Lifestyle Stores</p>
      <p><b>Location:</b> Bangalore</p>
      <p><b>Salary:</b> ₹3,20,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Visual Merchandiser</h3>
      <p><b>Company:</b> Pantaloons</p>
      <p><b>Location:</b> Delhi</p>
      <p><b>Salary:</b> ₹4,80,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Cashier</h3>
      <p><b>Company:</b> Big Bazaar</p>
      <p><b>Location:</b> Kolkata</p>
      <p><b>Salary:</b> ₹2,50,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Retail Operations Manager</h3>
      <p><b>Company:</b> D-Mart</p>
      <p><b>Location:</b> Hyderabad</p>
      <p><b>Salary:</b> ₹8,20,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Inventory Supervisor</h3>
      <p><b>Company:</b> More Supermarket</p>
      <p><b>Location:</b> Pune</p>
      <p><b>Salary:</b> ₹4,00,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Customer Service Representative</h3>
      <p><b>Company:</b> Spencer’s Retail</p>
      <p><b>Location:</b> Lucknow</p>
      <p><b>Salary:</b> ₹3,60,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

  </div> <- End of Job List -->

  <!---- ✅ Search Function Script --
  <script>
    function searchJobs() {
      let input = document.getElementById("searchInput").value.toLowerCase();
      let jobCards = document.querySelectorAll(".job-card");

      jobCards.forEach(card => {
        let text = card.innerText.toLowerCase();
        if (text.includes(input) || input === "") {
          card.style.display = "block";
        } else {
          card.style.display = "none";
        }
      });
    }

    // Allow Enter key to search
    document.getElementById("searchInput").addEventListener("keyup", function(event) {
      if (event.key === "Enter") {
        searchJobs();
      }
    });
  </script>
</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Retail Jobs - CareerConnect</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: absolute;
      left: 15px;
      top: 15px;
    }

    h2 {
      margin: 20px 0;
      text-align: center;
      color: #1a73e8;
    }

    /* 🔎 Screenshot-like Search Bar */
    .search-container {
      max-width: 600px;
      margin: 20px auto;
      display: flex;
      justify-content: center;
    }

    .search-container input {
      flex: 1;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px 0 0 6px;
      outline: none;
    }

    .search-container button {
      padding: 12px 20px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 0 6px 6px 0;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .search-container button:hover {
      background: #1558b0;
    }

    /* Filters */
    .filters {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 20px;
      flex-wrap: wrap;
    }

    .filter-select {
      padding: 8px 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      background: white;
      font-size: 14px;
      min-width: 180px;
    }

    /* Job Stats */
    .jobs-count {
      text-align: center;
      margin: 10px 0;
      color: #666;
      font-size: 14px;
    }

    /* Job Listing */
    .job-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
      position: relative;
    }

    .job-card:hover {
      transform: translateY(-5px);
    }

    .job-card h3 {
      margin: 0 0 10px;
      color: #1a73e8;
    }

    .job-card p {
      margin: 5px 0;
      color: #444;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s, transform 0.2s;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .apply-btn:hover {
      background: #1558b0;
      transform: scale(1.05);
    }

    .save-btn {
      position: absolute;
      top: 15px;
      right: 15px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #ccc;
    }

    .save-btn.saved {
      color: #34a853;
    }

    .no-results {
      text-align: center;
      padding: 40px;
      color: #666;
      grid-column: 1 / -1;
    }

    .loading {
      text-align: center;
      padding: 20px;
      color: #1a73e8;
      grid-column: 1 / -1;
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Retail Job data
    const jobData = [
      {
        id: 1,
        title: "Store Manager",
        company: "Reliance Retail",
        location: "Mumbai",
        salary: "₹6,50,000 / year",
        type: "Full-time",
        experience: "5+ years",
        posted: "2 days ago"
      },
      {
        id: 2,
        title: "Sales Associate",
        company: "Lifestyle Stores",
        location: "Bangalore",
        salary: "₹3,20,000 / year",
        type: "Full-time",
        experience: "0-1 years",
        posted: "1 week ago"
      },
      {
        id: 3,
        title: "Visual Merchandiser",
        company: "Pantaloons",
        location: "Delhi",
        salary: "₹4,80,000 / year",
        type: "Full-time",
        experience: "2-4 years",
        posted: "3 days ago"
      },
      {
        id: 4,
        title: "Cashier",
        company: "Big Bazaar",
        location: "Kolkata",
        salary: "₹2,50,000 / year",
        type: "Part-time",
        experience: "0-1 years",
        posted: "5 days ago"
      },
      {
        id: 5,
        title: "Retail Operations Manager",
        company: "D-Mart",
        location: "Hyderabad",
        salary: "₹8,20,000 / year",
        type: "Full-time",
        experience: "6+ years",
        posted: "1 day ago"
      },
      {
        id: 6,
        title: "Inventory Supervisor",
        company: "More Supermarket",
        location: "Pune",
        salary: "₹4,00,000 / year",
        type: "Full-time",
        experience: "3-5 years",
        posted: "2 weeks ago"
      },
      {
        id: 7,
        title: "Customer Service Representative",
        company: "Spencer's Retail",
        location: "Lucknow",
        salary: "₹3,60,000 / year",
        type: "Full-time",
        experience: "1-2 years",
        posted: "4 days ago"
      },
      {
        id: 8,
        title: "Department Manager",
        company: "Shoppers Stop",
        location: "Chennai",
        salary: "₹5,50,000 / year",
        type: "Full-time",
        experience: "4-6 years",
        posted: "Just now"
      }
    ];

    // Job Card Component
    function JobCard({ job, onSave, savedJobs, onApply }) {
      const isSaved = savedJobs.includes(job.id);
      
      return (
        <div className="job-card">
          <button 
            className={`save-btn ${isSaved ? 'saved' : ''}`}
            onClick={() => onSave(job.id)}
          >
            {isSaved ? '✓' : '+'}
          </button>
          <h3>{job.title}</h3>
          <p><b>Company:</b> {job.company}</p>
          <p><b>Location:</b> {job.location}</p>
          <p><b>Type:</b> {job.type}</p>
          <p><b>Experience:</b> {job.experience}</p>
          <p><b>Salary:</b> {job.salary}</p>
          <p><b>Posted:</b> {job.posted}</p>
          <button 
            className="apply-btn" 
            onClick={() => onApply(job.title, job.company)}
          >
            Apply Now
          </button>
        </div>
      );
    }

    // Main App Component
    function App() {
      const [jobs, setJobs] = useState(jobData);
      const [searchTerm, setSearchTerm] = useState('');
      const [locationFilter, setLocationFilter] = useState('All Locations');
      const [typeFilter, setTypeFilter] = useState('All Types');
      const [experienceFilter, setExperienceFilter] = useState('All Experience Levels');
      const [savedJobs, setSavedJobs] = useState([]);
      const [loading, setLoading] = useState(false);

      // Get unique values for filters
      const locations = ['All Locations', ...new Set(jobData.map(job => job.location))];
      const types = ['All Types', ...new Set(jobData.map(job => job.type))];
      const experiences = ['All Experience Levels', ...new Set(jobData.map(job => job.experience))];

      // Filter jobs based on search and filters
      useEffect(() => {
        setLoading(true);
        
        // Simulate API call delay
        const timer = setTimeout(() => {
          const filteredJobs = jobData.filter(job => {
            const matchesSearch = job.title.toLowerCase().includes(searchTerm.toLowerCase()) ||
                                 job.company.toLowerCase().includes(searchTerm.toLowerCase());
            const matchesLocation = locationFilter === 'All Locations' || job.location === locationFilter;
            const matchesType = typeFilter === 'All Types' || job.type === typeFilter;
            const matchesExperience = experienceFilter === 'All Experience Levels' || job.experience === experienceFilter;
            
            return matchesSearch && matchesLocation && matchesType && matchesExperience;
          });
          
          setJobs(filteredJobs);
          setLoading(false);
        }, 300);
        
        return () => clearTimeout(timer);
      }, [searchTerm, locationFilter, typeFilter, experienceFilter]);

      // Handle saving jobs
      const handleSaveJob = (jobId) => {
        if (savedJobs.includes(jobId)) {
          setSavedJobs(savedJobs.filter(id => id !== jobId));
        } else {
          setSavedJobs([...savedJobs, jobId]);
        }
      };

      // Handle apply button click
      const handleApply = (jobTitle, company) => {
        alert(`Application started for: ${jobTitle} at ${company}`);
        // In a real app, this would navigate to an application form
      };

      // Handle search on Enter key
      const handleKeyPress = (e) => {
        if (e.key === 'Enter') {
          // Search is already handled by the useEffect
        }
      };

      return (
        <div>
          <header>
            <a href="home.html">⬅ Home</a>
            <h1>Retail Jobs</h1>
          </header>

          {/* 🔎 Screenshot-like Search Bar */}
          <div className="search-container">
            <input 
              type="text" 
              placeholder="Search by job title or company..."
              value={searchTerm}
              onChange={(e) => setSearchTerm(e.target.value)}
              onKeyPress={handleKeyPress}
            />
            <button>Search</button>
          </div>

          <h2>Available Retail Jobs</h2>

          {/* Filters */}
          <div className="filters">
            <select 
              className="filter-select"
              value={locationFilter}
              onChange={(e) => setLocationFilter(e.target.value)}
            >
              {locations.map(location => (
                <option key={location} value={location}>{location}</option>
              ))}
            </select>

            <select 
              className="filter-select"
              value={experienceFilter}
              onChange={(e) => setExperienceFilter(e.target.value)}
            >
              {experiences.map(exp => (
                <option key={exp} value={exp}>{exp}</option>
              ))}
            </select>

            <select 
              className="filter-select"
              value={typeFilter}
              onChange={(e) => setTypeFilter(e.target.value)}
            >
              {types.map(type => (
                <option key={type} value={type}>{type}</option>
              ))}
            </select>
          </div>

          {/* Jobs Count */}
          <div className="jobs-count">
            Showing {jobs.length} of {jobData.length} jobs
            {savedJobs.length > 0 && ` | ${savedJobs.length} saved jobs`}
          </div>

          {/* Job List */}
          <div className="job-list">
            {loading ? (
              <div className="loading">Loading jobs...</div>
            ) : jobs.length > 0 ? (
              jobs.map(job => (
                <JobCard 
                  key={job.id} 
                  job={job} 
                  onSave={handleSaveJob}
                  savedJobs={savedJobs}
                  onApply={handleApply}
                />
              ))
            ) : (
              <div className="no-results">
                No jobs found matching your criteria. Try adjusting your filters.
              </div>
            )}
          </div>
        </div>
      );
    }

    // Render the App
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>
