<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - CareerConnect</title>
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Navigation */
        nav {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        .logo {
            font-size: 24px;
            font-weight: 700;
            color: #4a6cf7;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .logo span {
            color: #333;
        }
        
        .nav-links {
            display: flex;
            list-style: none;
        }
        
        .nav-links li {
            margin-left: 25px;
        }
        
        .nav-links a {
            text-decoration: none;
            color: #333;
            font-weight: 500;
            transition: color 0.3s ease;
        }
        
        .nav-links a:hover {
            color: #4a6cf7;
        }
        
        .nav-links .active {
            color: #4a6cf7;
        }
        
        .auth-buttons a {
            text-decoration: none;
            margin-left: 15px;
        }
        
        .sign-in {
            color: #4a6cf7;
            font-weight: 500;
        }
        
        .sign-up {
            background-color: #4a6cf7;
            color: #fff;
            padding: 8px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        
        .sign-up:hover {
            background-color: #3a5bd9;
        }
        
        .menu-toggle {
            display: none;
            cursor: pointer;
            font-size: 24px;
        }
        
        /* Sign Up Form */
        .auth-container {
            max-width: 500px;
            margin: 60px auto;
            padding: 40px 30px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
        
        .auth-header {
            text-align: center;
            margin-bottom: 30px;
        }
        
        .auth-header h2 {
            font-size: 2rem;
            color: #333;
            margin-bottom: 10px;
        }
        
        .auth-header p {
            color: #666;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 500;
            color: #333;
        }
        
        .form-control {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }
        
        .form-control:focus {
            outline: none;
            border-color: #4a6cf7;
        }
        
        .form-error {
            color: #e74c3c;
            font-size: 0.9rem;
            margin-top: 5px;
            display: none;
        }
        
        .form-group.error .form-control {
            border-color: #e74c3c;
        }
        
        .form-group.error .form-error {
            display: block;
        }
        
        .auth-btn {
            width: 100%;
            background-color: #4a6cf7;
            color: #fff;
            border: none;
            padding: 12px;
            border-radius: 5px;
            font-size: 1rem;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .auth-btn:hover {
            background-color: #3a5bd9;
        }
        
        .auth-footer {
            text-align: center;
            margin-top: 25px;
            color: #666;
        }
        
        .auth-footer a {
            color: #4a6cf7;
            text-decoration: none;
            font-weight: 500;
        }
        
        .auth-footer a:hover {
            text-decoration: underline;
        }
        
        .terms {
            display: flex;
            align-items: flex-start;
            margin-bottom: 20px;
        }
        
        .terms input {
            margin-right: 10px;
            margin-top: 5px;
        }
        
        .terms label {
            font-size: 0.9rem;
            color: #666;
        }
        
        .terms label a {
            color: #4a6cf7;
            text-decoration: none;
        }
        
        .terms label a:hover {
            text-decoration: underline;
        }
        
        .alert {
            padding: 12px 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            font-size: 0.9rem;
            display: none;
        }
        
        .alert-danger {
            background-color: #fde8e8;
            color: #e74c3c;
            border: 1px solid #f5c6cb;
        }
        
        .alert-success {
            background-color: #d4edda;
            color: #28a745;
            border: 1px solid #c3e6cb;
        }
        
        .form-row {
            display: flex;
            gap: 15px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        /* Password Strength */
        .password-strength {
            margin-top: 8px;
            height: 5px;
            border-radius: 3px;
            background-color: #eee;
            overflow: hidden;
        }
        
        .password-strength-meter {
            height: 100%;
            width: 0;
            transition: width 0.3s ease, background-color 0.3s ease;
        }
        
        .password-strength-text {
            font-size: 0.8rem;
            margin-top: 5px;
            color: #666;
        }
        
        /* Footer */
        footer {
            background-color: #2d3748;
            color: #fff;
            padding: 60px 0 20px;
            margin-top: 80px;
        }
        
        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            margin-bottom: 40px;
        }
        
        .footer-column h3 {
            font-size: 1.2rem;
            margin-bottom: 20px;
            color: #fff;
        }
        
        .footer-links {
            list-style: none;
        }
        
        .footer-links li {
            margin-bottom: 10px;
        }
        
        .footer-links a {
            color: #cbd5e0;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-links a:hover {
            color: #4a6cf7;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 20px;
            border-top: 1px solid #4a5568;
            color: #cbd5e0;
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 70px;
                left: 0;
                width: 100%;
                background-color: #fff;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
                padding: 20px 0;
            }
            
            .nav-links.active {
                display: flex;
            }
            
            .nav-links li {
                margin: 10px 20px;
            }
            
            .menu-toggle {
                display: block;
            }
            
            .auth-buttons {
                display: none;
            }
            
            .auth-buttons.active {
                display: flex;
                flex-direction: column;
                width: 100%;
                padding: 0 20px 20px;
            }
            
            .auth-buttons a {
                margin: 5px 0;
                text-align: center;
            }
            
            .auth-container {
                margin: 40px auto;
                padding: 30px 20px;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <div id="root"></div>
    
    <script type="text/babel">
        // Footer data
        const footerData = {
            company: {
                title: "CareerConnect",
                description: "Find your dream job and connect with top employers. We make job hunting simple and effective."
            },
            jobSeekers: [
                "Browse Jobs",
                "Browse Categories",
                "Candidate Dashboard",
                "Job Alerts",
                "My Bookmarks"
            ],
            employers: [
                "Post a Job",
                "Browse Candidates",
                "Employer Dashboard",
                "Applications",
                "Pricing Plans"
            ],
            quickLinks: [
                { text: "About Us", link: "about.html" },
                { text: "Contact Us", link: "contact.html" },
                { text: "Privacy Policy", link: "#" },
                { text: "Terms of Service", link: "#" },
                { text: "FAQ", link: "#" }
            ]
        };

        // Navigation Component
        function Navigation() {
            const [menuOpen, setMenuOpen] = React.useState(false);
            
            return (
                <nav>
                    <div className="container nav-container">
                        <a href="home.html" className="logo">
                            Career<span>Connect</span>
                        </a>
                        
                        <div className="menu-toggle" onClick={() => setMenuOpen(!menuOpen)}>☰</div>
                        
                        <ul className={`nav-links ${menuOpen ? 'active' : ''}`}>
                            <li><a href="home.html">Home</a></li>
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="contact.html">Contact</a></li>
                            <li><a href="hire.html">Post a job</a></li>
                        </ul>
                        
                        <div className={`auth-buttons ${menuOpen ? 'active' : ''}`}>
                            <a href="login.html" className="sign-in">Sign In</a>
                            <a href="signup.html" className="sign-up active">Sign Up</a>
                        </div>
                    </div>
                </nav>
            );
        }

        // Password Strength Component
        function PasswordStrength({ password }) {
            const [strength, setStrength] = React.useState({ width: '0%', color: '#e74c3c', text: 'Password strength' });
            
            React.useEffect(() => {
                let newStrength = 0;
                if (password.length >= 8) newStrength += 1;
                if (/[a-z]+/.test(password)) newStrength += 1;
                if (/[A-Z]+/.test(password)) newStrength += 1;
                if (/[0-9]+/.test(password)) newStrength += 1;
                if (/[^a-zA-Z0-9]+/.test(password)) newStrength += 1;

                let width, color, text;
                switch (newStrength) {
                    case 0:
                    case 1:
                        width = '20%'; color = '#e74c3c'; text = 'Very Weak';
                        break;
                    case 2:
                        width = '40%'; color = '#f39c12'; text = 'Weak';
                        break;
                    case 3:
                        width = '60%'; color = '#f1c40f'; text = 'Medium';
                        break;
                    case 4:
                        width = '80%'; color = '#2ecc71'; text = 'Strong';
                        break;
                    case 5:
                        width = '100%'; color = '#27ae60'; text = 'Very Strong';
                        break;
                    default:
                        width = '0%'; color = '#e74c3c'; text = 'Password strength';
                }
                
                setStrength({ width, color, text });
            }, [password]);

            return (
                <>
                    <div className="password-strength">
                        <div 
                            className="password-strength-meter" 
                            style={{ 
                                width: strength.width, 
                                backgroundColor: strength.color 
                            }}
                        ></div>
                    </div>
                    <div 
                        className="password-strength-text" 
                        style={{ color: strength.color }}
                    >
                        {strength.text}
                    </div>
                </>
            );
        }

        // Sign Up Form Component
        function SignUpForm() {
            const [formData, setFormData] = React.useState({
                firstName: '',
                lastName: '',
                email: '',
                password: '',
                confirmPassword: '',
                terms: false
            });
            
            const [errors, setErrors] = React.useState({});
            const [showSuccess, setShowSuccess] = React.useState(false);
            const [showError, setShowError] = React.useState(false);
            const [errorMessage, setErrorMessage] = React.useState('');
            
            // Precompile regex for better performance
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            
            const handleInputChange = (e) => {
                const { name, value, type, checked } = e.target;
                setFormData(prev => ({
                    ...prev,
                    [name]: type === 'checkbox' ? checked : value
                }));
                
                // Clear error when user starts typing
                if (errors[name]) {
                    setErrors(prev => ({
                        ...prev,
                        [name]: ''
                    }));
                }
            };
            
            const validateForm = () => {
                const newErrors = {};
                
                if (!formData.firstName.trim()) {
                    newErrors.firstName = 'First name is required';
                }
                
                if (!formData.lastName.trim()) {
                    newErrors.lastName = 'Last name is required';
                }
                
                if (!formData.email.trim()) {
                    newErrors.email = 'Email is required';
                } else if (!emailRegex.test(formData.email)) {
                    newErrors.email = 'Please enter a valid email address';
                }
                
                if (!formData.password) {
                    newErrors.password = 'Password is required';
                } else if (formData.password.length < 8) {
                    newErrors.password = 'Password must be at least 8 characters';
                }
                
                if (!formData.confirmPassword) {
                    newErrors.confirmPassword = 'Please confirm your password';
                } else if (formData.password !== formData.confirmPassword) {
                    newErrors.confirmPassword = 'Passwords do not match';
                }
                
                if (!formData.terms) {
                    newErrors.terms = 'You must agree to the Terms of Service and Privacy Policy';
                }
                
                setErrors(newErrors);
                return Object.keys(newErrors).length === 0;
            };
            
            const handleSubmit = (e) => {
                e.preventDefault();
                
                if (validateForm()) {
                    try {
                        const users = JSON.parse(localStorage.getItem('users')) || [];
                        const emailExists = users.some(user => user.email === formData.email.trim());

                        if (emailExists) {
                            setErrors(prev => ({
                                ...prev,
                                email: 'This email is already registered'
                            }));
                        } else {
                            const firstName_trim = formData.firstName.trim();
                            const lastName_trim = formData.lastName.trim();
                            const email_trim = formData.email.trim();

                            const newUser = {
                                firstName: firstName_trim,
                                lastName: lastName_trim,
                                name: `${firstName_trim} ${lastName_trim}`,
                                email: email_trim,
                                password: formData.password,
                                registeredDate: new Date().toISOString()
                            };

                            users.push(newUser);
                            localStorage.setItem('users', JSON.stringify(users));

                            // Set login state
                            localStorage.setItem("isLoggedIn", "true");
                            localStorage.setItem("currentUser", JSON.stringify({
                                email: email_trim,
                                name: `${firstName_trim} ${lastName_trim}`
                            }));

                            setShowSuccess(true);
                            setShowError(false);

                            // Reset form
                            setFormData({
                                firstName: '',
                                lastName: '',
                                email: '',
                                password: '',
                                confirmPassword: '',
                                terms: false
                            });

                            // Redirect after success
                            setTimeout(() => {
                                window.location.href = 'home.html';
                            }, 2000);
                        }
                    } catch (error) {
                        console.error('Error accessing localStorage:', error);
                        setErrorMessage('An error occurred while saving your information. Please try again.');
                        setShowError(true);
                        setShowSuccess(false);
                    }
                }
            };
            
            return (
                <div className="auth-container">
                    <div className="auth-header">
                        <h2>Create an Account</h2>
                        <p>Join CareerConnect to find your dream job</p>
                    </div>
                    
                    {showError && (
                        <div className="alert alert-danger">
                            {errorMessage}
                        </div>
                    )}
                    
                    {showSuccess && (
                        <div className="alert alert-success">
                            Account created successfully! Redirecting...
                        </div>
                    )}
                    
                    <form onSubmit={handleSubmit}>
                        <div className="form-row">
                            <div className={`form-group ${errors.firstName ? 'error' : ''}`}>
                                <label htmlFor="firstName">First Name</label>
                                <input
                                    type="text"
                                    id="firstName"
                                    name="firstName"
                                    className="form-control"
                                    placeholder="Enter your first name"
                                    value={formData.firstName}
                                    onChange={handleInputChange}
                                />
                                {errors.firstName && <div className="form-error">{errors.firstName}</div>}
                            </div>
                            
                            <div className={`form-group ${errors.lastName ? 'error' : ''}`}>
                                <label htmlFor="lastName">Last Name</label>
                                <input
                                    type="text"
                                    id="lastName"
                                    name="lastName"
                                    className="form-control"
                                    placeholder="Enter your last name"
                                    value={formData.lastName}
                                    onChange={handleInputChange}
                                />
                                {errors.lastName && <div className="form-error">{errors.lastName}</div>}
                            </div>
                        </div>
                        
                        <div className={`form-group ${errors.email ? 'error' : ''}`}>
                            <label htmlFor="email">Email Address</label>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                className="form-control"
                                placeholder="Enter your email"
                                value={formData.email}
                                onChange={handleInputChange}
                            />
                            {errors.email && <div className="form-error">{errors.email}</div>}
                        </div>
                        
                        <div className={`form-group ${errors.password ? 'error' : ''}`}>
                            <label htmlFor="password">Password</label>
                            <input
                                type="password"
                                id="password"
                                name="password"
                                className="form-control"
                                placeholder="Create a password"
                                value={formData.password}
                                onChange={handleInputChange}
                            />
                            <PasswordStrength password={formData.password} />
                            {errors.password && <div className="form-error">{errors.password}</div>}
                        </div>
                        
                        <div className={`form-group ${errors.confirmPassword ? 'error' : ''}`}>
                            <label htmlFor="confirmPassword">Confirm Password</label>
                            <input
                                type="password"
                                id="confirmPassword"
                                name="confirmPassword"
                                className="form-control"
                                placeholder="Confirm your password"
                                value={formData.confirmPassword}
                                onChange={handleInputChange}
                            />
                            {errors.confirmPassword && <div className="form-error">{errors.confirmPassword}</div>}
                        </div>
                        
                        <div className={`terms ${errors.terms ? 'error' : ''}`}>
                            <input
                                type="checkbox"
                                id="terms"
                                name="terms"
                                checked={formData.terms}
                                onChange={handleInputChange}
                            />
                            <label htmlFor="terms">
                                I agree to the <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>
                            </label>
                            {errors.terms && <div className="form-error">{errors.terms}</div>}
                        </div>
                        
                        <button type="submit" className="auth-btn">Create Account</button>
                    </form>
                    
                    <div className="auth-footer">
                        <p>Already have an account? <a href="login.html">Sign In</a></p>
                    </div>
                </div>
            );
        }

        // Footer Component
        function Footer() {
            return (
                <footer>
                    <div className="container">
                        <div className="footer-container">
                            <div className="footer-column">
                                <h3>{footerData.company.title}</h3>
                                <p>{footerData.company.description}</p>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Job Seekers</h3>
                                <ul className="footer-links">
                                    {footerData.jobSeekers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>For Employers</h3>
                                <ul className="footer-links">
                                    {footerData.employers.map((link, index) => (
                                        <li key={index}><a href="#">{link}</a></li>
                                    ))}
                                </ul>
                            </div>
                            
                            <div className="footer-column">
                                <h3>Quick Links</h3>
                                <ul className="footer-links">
                                    {footerData.quickLinks.map((link, index) => (
                                        <li key={index}><a href={link.link}>{link.text}</a></li>
                                    ))}
                                </ul>
                            </div>
                        </div>
                        
                        <div className="footer-bottom">
                            <p>&copy; 2023 CareerConnect. All rights reserved.</p>
                        </div>
                    </div>
                </footer>
            );
        }

        // Main App Component
        function App() {
            return (
                <div>
                    <Navigation />
                    <div className="container">
                        <SignUpForm />
                    </div>
                    <Footer />
                </div>
            );
        }

        // Render the App
        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>