*/<!--DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology Jobs - CareerConnect</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0;
      padding: 0;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative;
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: absolute;
      left: 15px;
      top: 15px;
    }

    h2 {
      margin: 20px 0;
      text-align: center;
      color: #1a73e8;
    }

    /* Search Bar */
    .search-container {
      text-align: center;
      margin: 20px;
    }

    .search-container input {
      width: 60%;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
    }

    .search-container button {
      padding: 10px 15px;
      margin-left: 8px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
    }

    .search-container button:hover {
      background: #1558b0;
    }

    .job-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out;
    }

    .job-card:hover {
      transform: translateY(-5px);
    }

    .job-card h3 {
      margin: 0 0 10px;
      color: #1a73e8;
    }

    .job-card p {
      margin: 5px 0;
      color: #444;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
    }

    .apply-btn:hover {
      background: #1558b0;
    }
  </style>
</head>
<body>
  <header>
    <a href="home.html">⬅ Home</a>
    <h1>Technology Jobs</h1>
  </header>

  <h2>Available Technology Jobs</h2>

  < 🔍 Search Bar >
  <div class="search-container">
    <input type="text" id="jobSearch" placeholder="Search by job title or company...">
    <button onclick="searchJobs()">Search</button>
  </div>

  <div class="job-list" id="jobList">
    <div class="job-card">
      <h3>Software Engineer</h3>
      <p><b>Company:</b> TechCorp</p>
      <p><b>Location:</b> Bangalore</p>
      <p><b>Salary:</b> ₹8,00,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Frontend Developer</h3>
      <p><b>Company:</b> WebWorks</p>
      <p><b>Location:</b> Mumbai</p>
      <p><b>Salary:</b> ₹6,50,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Backend Developer</h3>
      <p><b>Company:</b> CodeBase</p>
      <p><b>Location:</b> Hyderabad</p>
      <p><b>Salary:</b> ₹7,20,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Data Scientist</h3>
      <p><b>Company:</b> AI Labs</p>
      <p><b>Location:</b> Pune</p>
      <p><b>Salary:</b> ₹10,00,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Cloud Engineer</h3>
      <p><b>Company:</b> CloudNet</p>
      <p><b>Location:</b> Chennai</p>
      <p><b>Salary:</b> ₹9,00,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>UI/UX Designer</h3>
      <p><b>Company:</b> DesignHub</p>
      <p><b>Location:</b> Delhi</p>
      <p><b>Salary:</b> ₹5,50,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>DevOps Engineer</h3>
      <p><b>Company:</b> InfraTech</p>
      <p><b>Location:</b> Gurgaon</p>
      <p><b>Salary:</b> ₹8,70,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>

    <div class="job-card">
      <h3>Cybersecurity Analyst</h3>
      <p><b>Company:</b> SecureIT</p>
      <p><b>Location:</b> Noida</p>
      <p><b>Salary:</b> ₹9,50,000 / year</p>
      <a href="apply.html" class="apply-btn">Apply Now</a>
    </div>
  </div>

  <script>
    function searchJobs() {
      let input = document.getElementById("jobSearch").value.toLowerCase();
      let jobs = document.querySelectorAll(".job-card");

      jobs.forEach(job => {
        let title = job.querySelector("h3").innerText.toLowerCase();
        let company = job.querySelector("p").innerText.toLowerCase();

        if (title.includes(input) || company.includes(input)) {
          job.style.display = "block";
        } else {
          job.style.display = "none";
        }
      });
    }
  </script>
</body>
</html-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Technology Jobs - CareerConnect</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f8fc;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      background: #1a73e8;
      color: white;
      padding: 15px;
      text-align: center;
      position: relative;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    header a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      position: absolute;
      left: 15px;
      top: 15px;
      padding: 8px 12px;
      border-radius: 4px;
      transition: background 0.3s;
    }

    header a:hover {
      background: rgba(255,255,255,0.2);
    }

    h2 {
      margin: 20px 0;
      text-align: center;
      color: #1a73e8;
    }

    /* Search Bar */
    .search-container {
      text-align: center;
      margin: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
    }

    .search-container input {
      width: 60%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 6px;
      font-size: 16px;
      transition: border 0.3s;
    }

    .search-container input:focus {
      outline: none;
      border-color: #1a73e8;
      box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
    }

    .search-container button {
      padding: 12px 18px;
      background: #1a73e8;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      font-size: 16px;
      transition: background 0.3s;
    }

    .search-container button:hover {
      background: #1558b0;
    }

    .filter-container {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin: 15px 0;
      flex-wrap: wrap;
    }

    .filter-container select {
      padding: 10px;
      border-radius: 6px;
      border: 1px solid #ccc;
      background: white;
      font-size: 14px;
    }

    .job-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 20px;
      padding: 20px;
      max-width: 1100px;
      margin: auto;
    }

    .job-card {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0px 4px 12px rgba(0,0,0,0.1);
      transition: transform 0.2s ease-in-out, box-shadow 0.2s;
      position: relative;
    }

    .job-card:hover {
      transform: translateY(-5px);
      box-shadow: 0px 8px 16px rgba(0,0,0,0.15);
    }

    .job-card h3 {
      margin: 0 0 10px;
      color: #1a73e8;
    }

    .job-card p {
      margin: 5px 0;
      color: #444;
    }

    .job-card .salary {
      font-weight: bold;
      color: #2e7d32;
    }

    .apply-btn {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 15px;
      background: #1a73e8;
      color: white;
      border-radius: 6px;
      text-decoration: none;
      transition: background 0.3s;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .apply-btn:hover {
      background: #1558b0;
    }

    .save-btn {
      position: absolute;
      top: 20px;
      right: 20px;
      background: transparent;
      border: none;
      font-size: 20px;
      cursor: pointer;
      color: #ccc;
      transition: all 0.3s;
      width: 30px;
      height: 30px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
    }

    .save-btn.saved {
      color: #2e7d32;
      background-color: rgba(46, 125, 50, 0.1);
    }

    .save-btn:hover {
      color: #2e7d32;
      background-color: rgba(46, 125, 50, 0.1);
    }

    .no-results {
      text-align: center;
      padding: 40px;
      color: #666;
      font-size: 18px;
      grid-column: 1 / -1;
    }

    .job-count {
      text-align: center;
      margin: 10px 0;
      color: #666;
    }

    .loading {
      text-align: center;
      padding: 20px;
      font-size: 18px;
      color: #1a73e8;
    }

    @media (max-width: 768px) {
      .search-container {
        flex-direction: column;
      }
      
      .search-container input {
        width: 90%;
      }
      
      .filter-container {
        flex-direction: column;
        align-items: center;
      }
      
      .filter-container select {
        width: 90%;
      }
    }
  </style>
</head>
<body>
  <div id="root"></div>

  <script type="text/babel">
    const { useState, useEffect } = React;

    // Sample job data
    const initialJobs = [
      {
        id: 1,
        title: "Software Engineer",
        company: "TechCorp",
        location: "Bangalore",
        salary: "₹8,00,000 / year",
        type: "Full-time",
        experience: "Mid-level"
      },
      {
        id: 2,
        title: "Frontend Developer",
        company: "WebWorks",
        location: "Mumbai",
        salary: "₹6,50,000 / year",
        type: "Full-time",
        experience: "Entry-level"
      },
      {
        id: 3,
        title: "Backend Developer",
        company: "CodeBase",
        location: "Hyderabad",
        salary: "₹7,20,000 / year",
        type: "Full-time",
        experience: "Mid-level"
      },
      {
        id: 4,
        title: "Data Scientist",
        company: "AI Labs",
        location: "Pune",
        salary: "₹10,00,000 / year",
        type: "Full-time",
        experience: "Senior"
      },
      {
        id: 5,
        title: "Cloud Engineer",
        company: "CloudNet",
        location: "Chennai",
        salary: "₹9,00,000 / year",
        type: "Full-time",
        experience: "Mid-level"
      },
      {
        id: 6,
        title: "UI/UX Designer",
        company: "DesignHub",
        location: "Delhi",
        salary: "₹5,50,000 / year",
        type: "Full-time",
        experience: "Entry-level"
      },
      {
        id: 7,
        title: "DevOps Engineer",
        company: "InfraTech",
        location: "Gurgaon",
        salary: "₹8,70,000 / year",
        type: "Full-time",
        experience: "Senior"
      },
      {
        id: 8,
        title: "Cybersecurity Analyst",
        company: "SecureIT",
        location: "Noida",
        salary: "₹9,50,000 / year",
        type: "Full-time",
        experience: "Senior"
      },
      {
        id: 9,
        title: "React Developer",
        company: "ModernWeb",
        location: "Bangalore",
        salary: "₹7,80,000 / year",
        type: "Full-time",
        experience: "Mid-level"
      },
      {
        id: 10,
        title: "Full Stack Developer",
        company: "InnovateTech",
        location: "Remote",
        salary: "₹9,20,000 / year",
        type: "Full-time",
        experience: "Senior"
      }
    ];

    // Header Component
    function Header() {
      return (
        <header>
          <a href="home.html">⬅ Home</a>
          <h1>Technology Jobs</h1>
        </header>
      );
    }

    // Search Component
    function SearchBar({ onSearch, searchTerm }) {
      return (
        <div className="search-container">
          <input
            type="text"
            value={searchTerm}
            onChange={(e) => onSearch(e.target.value)}
            placeholder="Search by job title or company..."
          />
          <button onClick={() => onSearch(searchTerm)}>Search</button>
        </div>
      );
    }

    // Filter Component
    function FilterBar({ onFilter, filters }) {
      return (
        <div className="filter-container">
          <select 
            value={filters.location} 
            onChange={(e) => onFilter('location', e.target.value)}
          >
            <option value="">All Locations</option>
            <option value="Bangalore">Bangalore</option>
            <option value="Mumbai">Mumbai</option>
            <option value="Hyderabad">Hyderabad</option>
            <option value="Pune">Pune</option>
            <option value="Chennai">Chennai</option>
            <option value="Delhi">Delhi</option>
            <option value="Gurgaon">Gurgaon</option>
            <option value="Noida">Noida</option>
            <option value="Remote">Remote</option>
          </select>
          
          <select 
            value={filters.experience} 
            onChange={(e) => onFilter('experience', e.target.value)}
          >
            <option value="">All Experience Levels</option>
            <option value="Entry-level">Entry-level</option>
            <option value="Mid-level">Mid-level</option>
            <option value="Senior">Senior</option>
          </select>
          
          <select 
            value={filters.type} 
            onChange={(e) => onFilter('type', e.target.value)}
          >
            <option value="">All Job Types</option>
            <option value="Full-time">Full-time</option>
            <option value="Part-time">Part-time</option>
            <option value="Contract">Contract</option>
          </select>
        </div>
      );
    }

    // Job Card Component
    function JobCard({ job, onSaveJob, savedJobs }) {
      const isSaved = savedJobs.includes(job.id);
      
      return (
        <div className="job-card">
          <button 
            className={`save-btn ${isSaved ? 'saved' : ''}`}
            onClick={() => onSaveJob(job.id)}
            aria-label={isSaved ? "Remove from saved jobs" : "Save job"}
          >
            {isSaved ? '✓' : '+'}
          </button>
          <h3>{job.title}</h3>
          <p><b>Company:</b> {job.company}</p>
          <p><b>Location:</b> {job.location}</p>
          <p><b>Type:</b> {job.type}</p>
          <p><b>Experience:</b> {job.experience}</p>
          <p className="salary"><b>Salary:</b> {job.salary}</p>
          <button className="apply-btn">Apply Now</button>
        </div>
      );
    }

    // Main App Component
    function App() {
      const [jobs, setJobs] = useState([]);
      const [filteredJobs, setFilteredJobs] = useState([]);
      const [searchTerm, setSearchTerm] = useState('');
      const [filters, setFilters] = useState({
        location: '',
        experience: '',
        type: ''
      });
      const [savedJobs, setSavedJobs] = useState([]);
      const [loading, setLoading] = useState(true);

      // Simulate loading data
      useEffect(() => {
        // In a real app, this would be an API call
        setTimeout(() => {
          setJobs(initialJobs);
          setFilteredJobs(initialJobs);
          setLoading(false);
        }, 1000);
      }, []);

      // Apply search and filters
      useEffect(() => {
        let result = jobs;
        
        // Apply search
        if (searchTerm) {
          const term = searchTerm.toLowerCase();
          result = result.filter(job => 
            job.title.toLowerCase().includes(term) || 
            job.company.toLowerCase().includes(term)
          );
        }
        
        // Apply filters
        if (filters.location) {
          result = result.filter(job => job.location === filters.location);
        }
        
        if (filters.experience) {
          result = result.filter(job => job.experience === filters.experience);
        }
        
        if (filters.type) {
          result = result.filter(job => job.type === filters.type);
        }
        
        setFilteredJobs(result);
      }, [searchTerm, filters, jobs]);

      const handleSearch = (term) => {
        setSearchTerm(term);
      };

      const handleFilter = (filterType, value) => {
        setFilters(prev => ({
          ...prev,
          [filterType]: value
        }));
      };

      const handleSaveJob = (jobId) => {
        if (savedJobs.includes(jobId)) {
          setSavedJobs(savedJobs.filter(id => id !== jobId));
        } else {
          setSavedJobs([...savedJobs, jobId]);
        }
      };

      return (
        <div>
          <Header />
          <h2>Available Technology Jobs</h2>
          
          <SearchBar onSearch={handleSearch} searchTerm={searchTerm} />
          <FilterBar onFilter={handleFilter} filters={filters} />
          
          <div className="job-count">
            Showing {filteredJobs.length} of {jobs.length} jobs
            {savedJobs.length > 0 && ` | ${savedJobs.length} saved jobs`}
          </div>
          
          {loading ? (
            <div className="loading">Loading jobs...</div>
          ) : (
            <div className="job-list">
              {filteredJobs.length > 0 ? (
                filteredJobs.map(job => (
                  <JobCard 
                    key={job.id} 
                    job={job} 
                    onSaveJob={handleSaveJob}
                    savedJobs={savedJobs}
                  />
                ))
              ) : (
                <div className="no-results">
                  No jobs found matching your criteria. Try adjusting your search or filters.
                </div>
              )}
            </div>
          )}
        </div>
      );
    }

    // Render the App
    ReactDOM.render(<App />, document.getElementById('root'));
  </script>
</body>
</html>